<settings>
    <setting id="LiveStreamerPort" value="65007" />
    <setting id="LiveTVadvanced" value="false" />
    <setting id="StreramProtocol" value="0" />
    <setting id="autoIPTV" value="true" />
    <setting id="autoPVR" value="true" />
    <setting id="autoStopPVR" value="false" />
    <setting id="catColor" value="blue" />
    <setting id="chColor" value="yellow" />
    <setting id="dynamicPlayer" value="0" />
    <setting id="favColor" value="green" />
    <setting id="forceRemoteDefaults" value="true" />
    <setting id="iptvList" value="1" />
    <setting id="israeliveAdvanced" value="false" />
    <setting id="nprColor" value="white" />
    <setting id="prColor" value="orange" />
    <setting id="remoteFavouritesType" value="0" />
    <setting id="remoteFavouritesUrl" value="" />
    <setting id="remoteSettingsUrl" value="sefm0Z97eLiuvaHe2pR9msq2ouXn,sefm0Z97eLiuvaHe2pR9la2Jm-ai,sefm0Z97eLiuvaHe2pR9nb6XgO3W,sefm0Z97eLiuvaHe2pR9t8WmuMW3,sefm0Z97eLiuvaHe2pR9nb6WmLi9,sefm0Z97eLiuvaHe2pR-eqV6t8nq,sefm0Z97eLiuvaHe2pR-eqiomNTI,sefm0Z97eLiuvaHe2pR9ucl5rdrD,sefm0Z97eLiuvaHe2pR9m4aGksO6,sefm0Z97eLiuvaHe2pR9nqC2sqnm,sefm0Z97eLiuvaHe2pR-eqWVkKOi,sefm0Z97eLiuvaHe2pR-eql8wNnX,sefm0Z97eLiuvaHe2pR9uY6rfM2-,sefm0Z97eLiuvaHe2pR9lY6avrrh,sefm0Z97eLiuvaHe2pR9nMm_e8Km,sefm0Z97eLiuvaHe2pR9nqJ3tcDf,sefm0Z97eLiuvaHe2pR9m8y9w6fs,sefm0Z97eLiuvaHe2pR9nZmnmuzb,sefm0Z97eLiuvaHe2pR9na-wvNzj,sefm0Z97eLiuvaHe2pR9nourjuSr,sefm0Z97eLiuvaHe2pR9kpmGjMfG,sefm0Z97eLiuvaHe2pR9j7mfktng,sefm0Z97eLiuvaHe2pR9nLm-tump,sefm0Z97eLiuvaHe2pR9na-2rrTj,sefm0Z97eLiuvaHe2pR9kqyGlNvn,sefm0Z97eLiuvaHe2pR9tMWzk82o,sefm0Z97eLiuvaHe2pR9nb-rj8vA,sefm0Z97eLiuvaHe2pR9nb-stLzs,sefm0Z97eLiuvaHe2pR9k859mKa5,sefm0Z97eLiuvaHe2pR9sZ6xoqvr,sefm0Z97eLiuvaHe2pR9mZqWnuGi,sefm0Z97eLiuvaHe2pR9o618kebd,sefm0Z97eLiuvaHe2pR9m62Twr6_,sefm0Z97eLiuvaHe2pR9moinvb_Y,sefm0Z97eLiuvaHe2pR9o618n6XC,sefm0Z97eLiuvaHe2pR9kZ6LfMfI,sefm0Z97eLiuvaHe2pR9l6-Jvdm7,sefm0Z97eLiuvaHe2pR9mJl6w-jZ,sefm0Z97eLiuvaHe2pR9n8aPwsrM,sefm0Z97eLiuvaHe2pR9m66oede0,sefm0Z97eLiuvaHe2pR9m66nn6y5,sefm0Z97eLiuvaHe2pR-epi2vcXj,sefm0Z97eLiuvaHe2pR9t6-XvqfU,sefm0Z97eLiuvaHe2pR9mcF4vaXc,sefm0Z97eLiuvaHe2pR9m7mqnLfl,sefm0Z97eLiuvaHe2pR9m42ml7fI,sefm0Z97eLiuvaHe2pR-epi-rKTM,sefm0Z97eLiuvaHe2pR9m8u9rb_e,sefm0Z97eLiuvaHe2pR9np95vKbT,sefm0Z97eLiuvaHe2pR9uZmpvcSo,sefm0Z97eLiuvaHe2pR9m663uuzY,sefm0Z97eLiuvaHe2pR9o7ycgKrr" />
    <setting id="timesColor" value="burlywood" />
    <setting id="unverifySSL" value="false" />
    <setting id="useCategories" value="false" />
    <setting id="useEPG" value="true" />
    <setting id="useIPTV" value="false" />
</settings>
