<settings>
    <setting id="auto-view" value="true" />
    <setting id="duplicates" value="false" />
    <setting id="english" value="false" />
    <setting id="hide_duplicates" value="false" />
    <setting id="login_delay" value="2" />
    <setting id="login_update" value="true" />
    <setting id="order" value="1" />
    <setting id="player" value="1" />
    <setting id="service_time" value="2017-05-11 02:01:13" />
    <setting id="sort" value="6" />
    <setting id="subscription_timer" value="2" />
    <setting id="subscription_update" value="true" />
    <setting id="tv_past" value="0" />
    <setting id="update" value="true" />
    <setting id="update_clean" value="false" />
    <setting id="update_main" value="true" />
    <setting id="update_tv" value="true" />
    <setting id="update_tv_time" value="2017-05-10 16:01:14" />
    <setting id="update_watchlists" value="true" />
    <setting id="version" value="1.0.6" />
</settings>
