<settings>
    <setting id="Disable.ShowBackgroundVideo" type="bool">false</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="mainmenuicons" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">true</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="biggergap" type="bool">false</setting>
    <setting id="KioskMode.Enabled" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="Disable.Videoinfo" type="bool">false</setting>
    <setting id="Banner.Wall" type="bool">false</setting>
    <setting id="SkinHelper.DisableHoursDuration" type="bool">false</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="infobar_hidetuners" type="bool">false</setting>
    <setting id="Disable.Musicinfo" type="bool">false</setting>
    <setting id="VideoInfoPlotToggle" type="bool">false</setting>
    <setting id="EnableArtworkDownloader" type="bool">false</setting>
    <setting id="Enable.SlimList" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">false</setting>
    <setting id="BigAssLabel" type="bool">false</setting>
    <setting id="kioskmode" type="bool">false</setting>
    <setting id="Enable.VizPersistent" type="bool">false</setting>
    <setting id="Toggling" type="bool">false</setting>
    <setting id="infobar_hidetencrypt" type="bool">false</setting>
    <setting id="Disable.ShowBackgroundVis" type="bool">false</setting>
    <setting id="Disable.Autocomplete" type="bool">false</setting>
    <setting id="Enable.StartupIntro" type="bool">true</setting>
    <setting id="Disable.Extrafanart" type="bool">false</setting>
    <setting id="Disable.FanartTitle" type="bool">false</setting>
    <setting id="Disable.Fanart" type="bool">false</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">true</setting>
    <setting id="Disable.StartupIntro" type="bool">false</setting>
    <setting id="Detach.RSS" type="bool">false</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">false</setting>
    <setting id="nohighlist" type="bool">false</setting>
    <setting id="Use_Startup_Playlist" type="bool">false</setting>
    <setting id="lowermainmenu" type="bool">true</setting>
    <setting id="Disable.NextAired" type="bool">true</setting>
    <setting id="HideVisualizationFanart" type="bool">false</setting>
    <setting id="SkinHelper.EnableWallBackgrounds" type="bool">false</setting>
    <setting id="coloredflags" type="bool">false</setting>
    <setting id="weatherfanart.multi" type="bool">false</setting>
    <setting id="503.InfoPanel" type="bool">false</setting>
    <setting id="Enable.HideRatings" type="bool">false</setting>
    <setting id="HorizontalListNav" type="bool">false</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">true</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">false</setting>
    <setting id="bubblesinit" type="bool">true</setting>
    <setting id="infobar_hidesignalinfo" type="bool">false</setting>
    <setting id="Disable.Netflix.Pause" type="bool">false</setting>
    <setting id="Enable.VizInfo" type="bool">false</setting>
    <setting id="Disable.Resumable" type="bool">false</setting>
    <setting id="Enable.AutoScroll" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="Disable.UnwatchedIcon" type="bool">false</setting>
    <setting id="VideosHomeItem.InfoLine" type="string"></setting>
    <setting id="Custom1HomeItem.SubMenu" type="string">x13</setting>
    <setting id="52.Artists.InfoPanel" type="string"></setting>
    <setting id="WeatherHomeItem.WidgetLabel" type="string"></setting>
    <setting id="Custom6HomeItem.Disable" type="string"></setting>
    <setting id="MovieHomeItem.SubMenu" type="string">x11</setting>
    <setting id="MusicVideoHomeItem.InfoLine" type="string"></setting>
    <setting id="Custom3HomeItem.WidgetType" type="string"></setting>
    <setting id="Custom2HomeItem.WidgetType" type="string">1</setting>
    <setting id="MusicGenreFanartPath" type="string"></setting>
    <setting id="MovieHomeItem.InfoLine" type="string"></setting>
    <setting id="Custom6HomeItem.Path" type="string">ActivateWindow(Favourites)</setting>
    <setting id="ShutdownHomeItem.Icon" type="string">special://skin/extras/icons/icons/power.png</setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="VideosHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.op_menu_addon/?url=%D7%99%D7%9C%D7%93%D7%99%D7%9D&amp;mode=13&amp;name=%D7%99%D7%9C%D7%93%D7%99%D7%9D&amp;iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5CKids-icon.png&quot;,return)</setting>
    <setting id="LiveTV.InfobarType" type="string"></setting>
    <setting id="FavoritesHomeItem.WidgetType" type="string"></setting>
    <setting id="MusicHomeItem.MultiFanart" type="string">special://home/Background/1/movie</setting>
    <setting id="Custom4HomeItem.BGType" type="string">2</setting>
    <setting id="VideosHomeItem.Label" type="string">[B][COLOR yellow]ילדים[/COLOR][/B]</setting>
    <setting id="MainMenu.Layout" type="string">10</setting>
    <setting id="ProgramsHomeItem.InfoLine" type="string"></setting>
    <setting id="ItemToEdit.WidgetLabel" type="string"></setting>
    <setting id="Custom3HomeItem.Path" type="string">ActivateWindow(Settings)</setting>
    <setting id="SettingsHomeItem.InfoLine" type="string"></setting>
    <setting id="Custom2HomeItem.SubMenu" type="string">x1</setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="Custom3HomeItem.Icon" type="string">views/list/DefaultAddonService.png</setting>
    <setting id="MusicVideoHomeItem.Path" type="string"></setting>
    <setting id="LiveTVHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.op_menu_addon/?url=%D7%98%D7%9C%D7%95%D7%95%D7%99%D7%96%D7%99%D7%94&amp;mode=11&amp;name=%D7%98%D7%9C%D7%95%D7%95%D7%99%D7%96%D7%99%D7%94&amp;iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5Ctelevision-07-icon.png&quot;,return)</setting>
    <setting id="ShutdownHomeItem.Path" type="string">ActivateWindow(Settings)</setting>
    <setting id="WeatherHomeItem.Label" type="string">CUSTOM3</setting>
    <setting id="TVShowHomeItem.SubMenu" type="string">x10</setting>
    <setting id="52.Movies.InfoPanel" type="string"></setting>
    <setting id="ShutdownHomeItem.MultiFanart" type="string">special://home/Background/Power</setting>
    <setting id="MusicVideoHomeItem.MultiFanart" type="string"></setting>
    <setting id="Custom2HomeItem.MultiFanart" type="string">special://home/Background/Addons</setting>
    <setting id="WeatherHomeItem.SubMenu" type="string">x303</setting>
    <setting id="StudioLogos.path" type="string"></setting>
    <setting id="PicturesHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.rd_eventz/?url=https%3A%2F%2Frdeventz2.000webhostapp.com%2Fsports.txt&amp;mode=1&amp;name=%5BB%5DSports%5B%2FB%5D&amp;fanart=http%3A%2F%2Fwww.facets.la%2Fwallpaper%2FW_2014_336.jpg&quot;,return)</setting>
    <setting id="LiveTV.EpgViewChannels" type="string"></setting>
    <setting id="MovieHomeItem.Disable" type="string"></setting>
    <setting id="LiveTVHomeItem.Icon" type="string">views/list/DefaultAddonPVRClient.png</setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="Custom3HomeItem.Disable" type="string"></setting>
    <setting id="Custom4HomeItem.WidgetType" type="string"></setting>
    <setting id="MovieHomeItem.Widget" type="string">plugin://plugin.video.metalliq/tv/tmdb/most_popular/1</setting>
    <setting id="Custom4HomeItem.WidgetLabel" type="string"></setting>
    <setting id="Apps.Fallback" type="string"></setting>
    <setting id="ProgramsHomeItem.MultiFanart" type="string"></setting>
    <setting id="Custom2HomeItem.BGType" type="string">2</setting>
    <setting id="ShutdownHomeItem.Widget" type="string"></setting>
    <setting id="Custom5HomeItem.Path" type="string">ActivateWindow(Weather)</setting>
    <setting id="ItemToEdit.BGType" type="string"></setting>
    <setting id="Custom5HomeItem.Icon" type="string">views/list/DefaultAddonWeather.png</setting>
    <setting id="PicturesHomeItem.Label" type="string">[B][COLOR yellow]ספורט[/COLOR][/B]</setting>
    <setting id="WeatherHomeItem.InfoLine" type="string"></setting>
    <setting id="screensaver.digitalclock.ampmcolor" type="string"></setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="ShutdownHomeItem.WidgetLabel" type="string"></setting>
    <setting id="FavoritesHomeItem.Widget" type="string"></setting>
    <setting id="MusicHomeItem.SubMenu" type="string">x3</setting>
    <setting id="52.Sets.InfoPanel" type="string"></setting>
    <setting id="Custom6HomeItem.Icon" type="string">special://skin/extras/icons/Favorites.png</setting>
    <setting id="MusicHomeItem.WidgetLabel" type="string">סרטים אחרונים</setting>
    <setting id="LiveTVHomeItem.WidgetType" type="string"></setting>
    <setting id="Custom2HomeItem.Icon" type="string">views/list/DefaultProgram.png</setting>
    <setting id="Custom3HomeItem.SubMenu" type="string">x5</setting>
    <setting id="Custom6HomeItem.InfoLine" type="string"></setting>
    <setting id="Custom2HomeItem.Disable" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="WeatherHomeItem.Icon" type="string">special://skin/extras/icons/Customize.png</setting>
    <setting id="SkinHelper.ForcedViews.tvchannels" type="string"></setting>
    <setting id="MusicVideoHomeItem.Widget" type="string"></setting>
    <setting id="Pictures.Fallback" type="string"></setting>
    <setting id="TVShowHomeItem.Disable" type="string"></setting>
    <setting id="VideoGenreFanartPath" type="string"></setting>
    <setting id="Custom6HomeItem.WidgetLabel" type="string"></setting>
    <setting id="Custom1HomeItem.WidgetLabel" type="string">מאקו</setting>
    <setting id="LiveTVHomeItem.MultiFanart" type="string">special://home/Background/LiveTV</setting>
    <setting id="Custom5HomeItem.SubMenu" type="string">x7</setting>
    <setting id="Custom4HomeItem.SubMenu" type="string">x6</setting>
    <setting id="Custom5HomeItem.Label" type="string">[B][COLOR yellow] מזג אוויר [/COLOR][/B]</setting>
    <setting id="SettingsHomeItem.Widget" type="string"></setting>
    <setting id="ShutdownHomeItem.Label" type="string">הגדרות</setting>
    <setting id="LiveTVHomeItem.Label" type="string">[B][COLOR yellow]טלוויזיה[/COLOR][/B]</setting>
    <setting id="LiveTVHomeItem.WidgetLabel" type="string"></setting>
    <setting id="Overlay.Toggle" type="string"></setting>
    <setting id="Custom2HomeItem.InfoLine" type="string"></setting>
    <setting id="PicturesHomeItem.Disable" type="string">True</setting>
    <setting id="Custom3HomeItem.BGType" type="string">2</setting>
    <setting id="Custom6HomeItem.BGType" type="string">2</setting>
    <setting id="ShutdownHomeItem.SubMenu" type="string">x4</setting>
    <setting id="screensaver.digitalclock.minutecolor" type="string"></setting>
    <setting id="Custom6HomeItem.Widget" type="string"></setting>
    <setting id="SettingsHomeItem.Path" type="string">ActivateWindow(Music)</setting>
    <setting id="TVShowHomeItem.Widget" type="string"></setting>
    <setting id="MusicVideoHomeItem.Icon" type="string">special://skin/extras/icons/Customize.png</setting>
    <setting id="MusicVideoHomeItem.Label" type="string">CUSTOM2</setting>
    <setting id="MusicVideoHomeItem.Disable" type="string">True</setting>
    <setting id="ShutdownHomeItem.BGType" type="string">2</setting>
    <setting id="Custom4HomeItem.Disable" type="string"></setting>
    <setting id="Custom6HomeItem.WidgetType" type="string"></setting>
    <setting id="screensaver.digitalclock.informationcolor" type="string"></setting>
    <setting id="screensaver.digitalclock.datecolor" type="string"></setting>
    <setting id="TVShowHomeItem.WidgetLabel" type="string"></setting>
    <setting id="MusicHomeItem.Widget" type="string">special://skin/extras/playlists/recentmovies.xsp</setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="Custom4HomeItem.Label" type="string">[B][COLOR red] הפעלה [/COLOR][/B]</setting>
    <setting id="TVShowHomeItem.WidgetType" type="string"></setting>
    <setting id="Custom2HomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.op_menu_addon/?url=%D7%94%D7%A8%D7%97%D7%91%D7%95%D7%AA&amp;mode=58&amp;name=%D7%94%D7%A8%D7%97%D7%91%D7%95%D7%AA&amp;iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5Cmovie-icon.png&quot;,return)</setting>
    <setting id="TVShows.Fallback" type="string"></setting>
    <setting id="InfoPanel.Delay" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="Custom5HomeItem.WidgetLabel" type="string">מזג אוויר</setting>
    <setting id="MovieHomeItem.MultiFanart" type="string">special://home/Background/1/tvshow</setting>
    <setting id="LiveTV.EpgViewType" type="string"></setting>
    <setting id="MovieHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.op_menu_addon/?url=%D7%A1%D7%93%D7%A8%D7%95%D7%AA&amp;mode=10&amp;name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA&amp;iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5Ctelevision-08-icon.png&quot;,return)</setting>
    <setting id="53.TVShows.InfoPanel" type="string"></setting>
    <setting id="PicturesHomeItem.InfoLine" type="string"></setting>
    <setting id="ItemToEdit.WidgetType" type="string"></setting>
    <setting id="Music.Fallback" type="string"></setting>
    <setting id="52.Episodes.InfoPanel" type="string"></setting>
    <setting id="System.Fallback" type="string"></setting>
    <setting id="Custom6HomeItem.Label" type="string">[B][COLOR yellow] מועדפים [/COLOR][/B]</setting>
    <setting id="screensaver.digitalclock.coloncolor" type="string"></setting>
    <setting id="ProgramsHomeItem.WidgetLabel" type="string"></setting>
    <setting id="MusicVideoHomeItem.WidgetLabel" type="string"></setting>
    <setting id="Custom1HomeItem.InfoLine" type="string"></setting>
    <setting id="headerimagetype" type="string"></setting>
    <setting id="SettingsHomeItem.Icon" type="string">special://skin/extras/icons/Customize.png</setting>
    <setting id="PicturesHomeItem.Icon" type="string">views/list/DefaultVideo.png</setting>
    <setting id="screensaver.digitalclock.iconcolor" type="string"></setting>
    <setting id="ShutdownHomeItem.InfoLine" type="string"></setting>
    <setting id="VideosHomeItem.Disable" type="string"></setting>
    <setting id="MusicHomeItem.BGType" type="string">2</setting>
    <setting id="User_Name" type="string"></setting>
    <setting id="screensaver.digitalclock.hourcolor" type="string"></setting>
    <setting id="54.Albums.InfoPanel" type="string"></setting>
    <setting id="PicturesHomeItem.MultiFanart" type="string">special://home/Background/Sports</setting>
    <setting id="FavoritesHomeItem.SubMenu" type="string">x505</setting>
    <setting id="screensaver.digitalclock.shadowcolor" type="string"></setting>
    <setting id="ProgramsHomeItem.Widget" type="string"></setting>
    <setting id="VideosHomeItem.WidgetLabel" type="string">[B][COLOR yellow]ילדודס[/COLOR][/B]</setting>
    <setting id="VideosHomeItem.BGType" type="string">2</setting>
    <setting id="Movies.Fallback" type="string"></setting>
    <setting id="TVShowHomeItem.Label" type="string">[B][COLOR yellow]מוזיקה[/COLOR][/B]</setting>
    <setting id="Custom1HomeItem.Disable" type="string"></setting>
    <setting id="LiveTV.Fallback" type="string"></setting>
    <setting id="PicturesHomeItem.WidgetLabel" type="string"></setting>
    <setting id="Custom5HomeItem.InfoLine" type="string">5</setting>
    <setting id="Custom4HomeItem.Path" type="string">ActivateWindow(SystemSettings)</setting>
    <setting id="MusicVideos.Fallback" type="string"></setting>
    <setting id="Custom1HomeItem.WidgetType" type="string">1</setting>
    <setting id="ProgramsHomeItem.Disable" type="string">True</setting>
    <setting id="VideosHomeItem.WidgetType" type="string">1</setting>
    <setting id="ShutdownHomeItem.Disable" type="string">True</setting>
    <setting id="Custom2HomeItem.Label" type="string">[B][COLOR yellow]הרחבות[/COLOR][/B]</setting>
    <setting id="LiveTVHomeItem.InfoLine" type="string"></setting>
    <setting id="VideosHomeItem.MultiFanart" type="string">special://home/Background/Kids</setting>
    <setting id="VideosHomeItem.Widget" type="string">plugin://plugin.video.Vodil/?url=url&amp;mode=12&amp;name=ילדים</setting>
    <setting id="Custom4HomeItem.InfoLine" type="string"></setting>
    <setting id="MusicHomeItem.InfoLine" type="string"></setting>
    <setting id="Custom5HomeItem.BGType" type="string">2</setting>
    <setting id="MovieHomeItem.BGType" type="string">2</setting>
    <setting id="SettingsHomeItem.WidgetLabel" type="string"></setting>
    <setting id="WeatherHomeItem.Widget" type="string"></setting>
    <setting id="MusicVideoHomeItem.WidgetType" type="string"></setting>
    <setting id="Custom3HomeItem.Widget" type="string"></setting>
    <setting id="MusicHomeItem.Disable" type="string"></setting>
    <setting id="FavoritesHomeItem.BGType" type="string"></setting>
    <setting id="WeatherHomeItem.WidgetType" type="string"></setting>
    <setting id="Custom3HomeItem.InfoLine" type="string"></setting>
    <setting id="ProgramsHomeItem.WidgetType" type="string"></setting>
    <setting id="Custom1HomeItem.Label" type="string">[B][COLOR yellow]תוכן ישראלי[/COLOR][/B]</setting>
    <setting id="LiveTVHomeItem.SubMenu" type="string">x12</setting>
    <setting id="ProgramsHomeItem.BGType" type="string"></setting>
    <setting id="FavoritesHomeItem.Label" type="string">CUSTOM5</setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="weathericons.ext" type="string"></setting>
    <setting id="SettingsHomeItem.WidgetType" type="string"></setting>
    <setting id="Custom4HomeItem.Icon" type="string">special://skin/extras/icons/power.png</setting>
    <setting id="MovieHomeItem.WidgetLabel" type="string">פופולרי</setting>
    <setting id="52.Seasons.InfoPanel" type="string"></setting>
    <setting id="Custom5HomeItem.MultiFanart" type="string">special://home/Background/weather</setting>
    <setting id="SettingsHomeItem.MultiFanart" type="string"></setting>
    <setting id="Custom1HomeItem.MultiFanart" type="string">special://home/Background/ilmovie</setting>
    <setting id="ShutdownHomeItem.WidgetType" type="string"></setting>
    <setting id="WeatherHomeItem.MultiFanart" type="string"></setting>
    <setting id="PicturesHomeItem.Widget" type="string"></setting>
    <setting id="52.TVShows.InfoPanel" type="string"></setting>
    <setting id="Custom5HomeItem.Widget" type="string">11</setting>
    <setting id="TVShowHomeItem.InfoLine" type="string"></setting>
    <setting id="VideosHomeItem.Icon" type="string">special://skin/extras/icons/Customize.png</setting>
    <setting id="Custom4HomeItem.MultiFanart" type="string">special://home/Background/Power</setting>
    <setting id="Custom2HomeItem.WidgetLabel" type="string">הרחבות וידאו</setting>
    <setting id="MusicVideoHomeItem.SubMenu" type="string">x202</setting>
    <setting id="WeatherFanartDir" type="string">http://aeon-nox-background-packs.googlecode.com/svn/trunk/weather-fanart/default/</setting>
    <setting id="Custom2HomeItem.Widget" type="string">addons://sources/video/</setting>
    <setting id="ItemToEdit.InfoLine" type="string"></setting>
    <setting id="GamesHomeItem.Disable" type="string"></setting>
    <setting id="VideosHomeItem.SubMenu" type="string">x101</setting>
    <setting id="LiveTVHomeItem.Disable" type="string"></setting>
    <setting id="Custom1HomeItem.BGType" type="string">2</setting>
    <setting id="Videos.Fallback" type="string"></setting>
    <setting id="PicturesHomeItem.SubMenu" type="string">x2</setting>
    <setting id="MusicHomeItem.Icon" type="string">views/list/DefaultAddonMusic.png</setting>
    <setting id="WeatherHomeItem.Path" type="string">ActivateWindow(Settings)</setting>
    <setting id="ProgramsHomeItem.Icon" type="string">special://skin/extras/icons/Customize.png</setting>
    <setting id="Custom6HomeItem.SubMenu" type="string">x8</setting>
    <setting id="Custom6HomeItem.MultiFanart" type="string">special://home/Background/Favourites</setting>
    <setting id="ProgramsHomeItem.SubMenu" type="string">x404</setting>
    <setting id="PicturesHomeItem.WidgetType" type="string"></setting>
    <setting id="screensaver.digitalclock.backgroundcolor" type="string"></setting>
    <setting id="MovieHomeItem.WidgetType" type="string">1</setting>
    <setting id="Custom3HomeItem.Label" type="string">[B][COLOR yellow] הגדרות [/COLOR][/B]</setting>
    <setting id="MusicVideoHomeItem.BGType" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="TVShowHomeItem.MultiFanart" type="string">special://home/Background/Music</setting>
    <setting id="MusicHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.op_menu_addon/?url=%D7%A1%D7%A8%D7%98%D7%99%D7%9D&amp;mode=9&amp;name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D&amp;iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5CMovies-Oscar-icon.png&quot;,return)</setting>
    <setting id="FavoritesHomeItem.Path" type="string"></setting>
    <setting id="53.Seasons.InfoPanel" type="string"></setting>
    <setting id="Custom5HomeItem.Disable" type="string">True</setting>
    <setting id="videoinfo_traileraction" type="string"></setting>
    <setting id="FavoritesHomeItem.MultiFanart" type="string"></setting>
    <setting id="54.Artists.InfoPanel" type="string"></setting>
    <setting id="53.Sets.InfoPanel" type="string"></setting>
    <setting id="MusicHomeItem.WidgetType" type="string">1</setting>
    <setting id="ItemToEdit.Widget" type="string"></setting>
    <setting id="ProgramsHomeItem.Label" type="string">CUSTOM4</setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="ItemToEdit.MultiFanart" type="string"></setting>
    <setting id="SettingsHomeItem.SubMenu" type="string">x606</setting>
    <setting id="FavoritesHomeItem.Icon" type="string">special://skin/extras/icons/Customize.png</setting>
    <setting id="LiveTVHomeItem.BGType" type="string">2</setting>
    <setting id="Custom5HomeItem.WidgetType" type="string">3</setting>
    <setting id="WeatherHomeItem.Disable" type="string">True</setting>
    <setting id="Custom1HomeItem.Icon" type="string">views/list/DefaultMusicVideos.png</setting>
    <setting id="weatherfanart.path" type="string"></setting>
    <setting id="SettingsHomeItem.BGType" type="string"></setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="headertexttype" type="string">true</setting>
    <setting id="StudioLogos.name" type="string"></setting>
    <setting id="TVShowHomeItem.BGType" type="string">2</setting>
    <setting id="Custom1HomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.op_menu_addon/?url=%D7%A1%D7%A4%D7%A8%D7%99%D7%AA+%D7%AA%D7%95%D7%9B%D7%9F&amp;mode=33&amp;name=%D7%A1%D7%A4%D7%A8%D7%99%D7%AA+%D7%AA%D7%95%D7%9B%D7%9F&amp;iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5CMovies-icon.png&quot;,return)</setting>
    <setting id="weatherfanart.ext" type="string"></setting>
    <setting id="Home_Custom_Back_TV_Folder" type="string"></setting>
    <setting id="FavoritesHomeItem.InfoLine" type="string"></setting>
    <setting id="Custom3HomeItem.WidgetLabel" type="string"></setting>
    <setting id="TVShowHomeItem.Icon" type="string">views/list/DefaultMovies.png</setting>
    <setting id="Viz.Background" type="string"></setting>
    <setting id="ProgramsHomeItem.Path" type="string"></setting>
    <setting id="Custom4HomeItem.Widget" type="string"></setting>
    <setting id="SettingsHomeItem.Label" type="string">CUSTOM6</setting>
    <setting id="MusicHomeItem.Label" type="string">[B][COLOR yellow]סרטים[/COLOR][/B]</setting>
    <setting id="Custom3HomeItem.MultiFanart" type="string">special://home/Background/System</setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string"></setting>
    <setting id="MovieHomeItem.Icon" type="string">views/list/DefaultTVShows.png</setting>
    <setting id="WeatherHomeItem.BGType" type="string"></setting>
    <setting id="SettingsHomeItem.Disable" type="string">True</setting>
    <setting id="TVShowHomeItem.Path" type="string">ActivateWindow(Videos,&quot;plugin://plugin.video.op_menu_addon/?url=%D7%9E%D7%95%D7%96%D7%99%D7%A7%D7%94&amp;mode=70&amp;name=%D7%9E%D7%95%D7%96%D7%99%D7%A7%D7%94++%D7%95%D7%A8%D7%93%D7%99%D7%95&amp;iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5CMusic-icon.png&quot;,return)</setting>
    <setting id="FavoritesHomeItem.WidgetLabel" type="string"></setting>
    <setting id="LiveTVHomeItem.Widget" type="string"></setting>
    <setting id="PicturesHomeItem.BGType" type="string">2</setting>
    <setting id="weathericons.path" type="string"></setting>
    <setting id="FavoritesHomeItem.Disable" type="string">True</setting>
    <setting id="53.Movies.InfoPanel" type="string"></setting>
    <setting id="MovieHomeItem.Label" type="string">[B][COLOR yellow]סדרות[/COLOR][/B]</setting>
    <setting id="Custom1HomeItem.Widget" type="string">plugin://plugin.video.MakoTV/?url=http://www.mako.co.il/mako-vod-index&amp;mode=0&amp;name=תכניות+MakoTV&amp;iconimage=http://img.mako.co.il/2010/08/11/mako vod c.jpg</setting>
</settings>
