<settings>
    <setting id="Debug_Email" value="" />
    <setting id="Debug_Message" value="" />
    <setting id="Debug_Password" value="" />
    <setting id="Debug_PasswordKeeper" value="false" />
    <setting id="Debug_Title" value="" />
    <setting id="IntroDelay" value="-" />
    <setting id="Skin_ShowLog" value="false" />
    <setting id="Skin_ShowLog2" value="1" />
    <setting id="Skin_UpdateDate" value="2017-01-13" />
    <setting id="Skin_UpdateLog" value="false" />
    <setting id="Skin_Version" value="0.6.10" />
    <setting id="VolumeLevel" value="-" />
    <setting id="admin" value="false" />
    <setting id="plot_enable" value="true" />
    <setting id="randomitems_enable" value="true" />
    <setting id="randomitems_seasonfolders" value="true" />
    <setting id="randomitems_unplayed" value="true" />
    <setting id="recentitems_enable" value="true" />
    <setting id="recentitems_unplayed" value="true" />
    <setting id="recommended_enable" value="true" />
    <setting id="widget_enable" value="true" />
</settings>
