Skin.Theme=2SKINDEFAULT
label17=0Meta Search
action17=0ActivateWindow(Videos,"plugin://plugin.program.meta_search",return)
off17=1
pwd17=1None
color17=0ff6e7f80
icon17=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/search.png?raw=true
background17=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/favorites.jpg?raw=true
label18=0הגדרות
action18=0None
off18=1None
pwd18=1None
color18=0ff6e7f80
icon18=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/settings.png?raw=true
background18=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/settings.jpg?raw=true
labelw18_100=0תפריט מערכת מורחב
actionw18_100=0ActivateWindow(Videos,"plugin://plugin.video.all_addons_stream/?url=%D7%9E%D7%A2%D7%A8%D7%9B%D7%AA&mode=61&name=%D7%9E%D7%A2%D7%A8%D7%9B%D7%AA&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5CSettings-icon.png",return)
offw18_100=1אמת
iconw18_100=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/Setting-big.png?raw=true
backgroundw18_100=0
labelw18_101=0עדכון הרחבות
actionw18_101=0PlayMedia("plugin://plugin.program.senyortools/?url=url&mode=92&name=%D7%91%D7%93%D7%99%D7%A7%D7%AA+%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.senyortools%5Cresources%5Cart%5Cupdates.jpg&fanart=&description=",return)
offw18_101=1אמת
iconw18_101=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/unnamed.png?raw=true
backgroundw18_101=0
label19=0כיבוי
action19=0None
off19=1None
pwd19=1None
color19=0ff6e7f80
icon19=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/power.png?raw=true
background19=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/power.jpg?raw=true
id90=090
label90=0סרטים
action90=0ActivateWindow(Videos,"plugin://plugin.video.all_addons_stream/?url=%D7%A1%D7%A8%D7%98%D7%99%D7%9D&mode=9&name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5CMovies-Oscar-icon.png",return)
off90=1
pwd90=1
color90=0ff6e7f80
sub90=1
icon90=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/movies.png?raw=true
background90=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/movies.jpg?raw=true
id91=091
label91=0סדרות
action91=0ActivateWindow(Videos,"plugin://plugin.video.all_addons_stream/?url=%D7%A1%D7%93%D7%A8%D7%95%D7%AA&mode=10&name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5Ctelevision-08-icon.png",return)
off91=1
pwd91=1
color91=0ff6e7f80
sub91=1
icon91=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/tvshows.png?raw=true
background91=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/tvshows.jpg?raw=true
id92=092
label92=0טלוויזיה
action92=0ActivateWindow(Videos,"plugin://plugin.video.all_addons_stream/?url=%D7%98%D7%9C%D7%95%D7%95%D7%99%D7%96%D7%99%D7%94&mode=11&name=%D7%98%D7%9C%D7%95%D7%95%D7%99%D7%96%D7%99%D7%94&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5Ctelevision-07-icon.png",return)
off92=1
pwd92=1
color92=0ff6e7f80
sub92=1
icon92=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/livetv.png?raw=true
background92=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/livetv.jpg?raw=true
labelw92_100=0טלוויזיה חיה
actionw92_100=0ActivateWindow(TVGuide)
offw92_100=1אמת
iconw92_100=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/livetvwall.png?raw=true
backgroundw92_100=0
id93=095
label93=0מועדפים
action93=0ActivateWindow(Favourites)
off93=1
pwd93=1
color93=0ff6e7f80
sub93=1אמת
icon93=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/favorites.png?raw=true
background93=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/vod.jpg?raw=true
label93_100=0ספרית תוכן
action93_100=0ActivateWindow(Videos,"plugin://plugin.video.all_addons_stream/?url=%D7%A1%D7%A4%D7%A8%D7%99%D7%AA+%D7%AA%D7%95%D7%9B%D7%9F&mode=33&name=%D7%A1%D7%A4%D7%A8%D7%99%D7%AA+%D7%AA%D7%95%D7%9B%D7%9F&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5CMovies-icon.png",return)
off93_100=1
icon93_100=0special://home/addons/plugin.video.all_addons_stream/resources/art/Movies-icon.png
background93_100=0
id94=093
label94=0ספרית תוכן
action94=0ActivateWindow(Videos,"plugin://plugin.video.all_addons_stream/?url=%D7%A1%D7%A4%D7%A8%D7%99%D7%AA+%D7%AA%D7%95%D7%9B%D7%9F&mode=33&name=%D7%A1%D7%A4%D7%A8%D7%99%D7%AA+%D7%AA%D7%95%D7%9B%D7%9F&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5CMovies-icon.png",return)
off94=1
pwd94=1
color94=0ff6e7f80
sub94=1
icon94=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/vodil.png?raw=true
background94=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/music.jpg?raw=true
labelw94_100=0...
actionw94_100=0
offw94_100=1
iconw94_100=0
backgroundw94_100=0
id95=099
label95=0הרחבות
action95=0ActivateWindow(Videos,"plugin://plugin.video.all_addons_stream/?url=%D7%94%D7%A8%D7%97%D7%91%D7%95%D7%AA&mode=58&name=%D7%94%D7%A8%D7%97%D7%91%D7%95%D7%AA&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5Cmovie-icon.png",return)
off95=1
pwd95=1
color95=0ff6e7f80
sub95=1
icon95=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/addons.png?raw=true
background95=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/favorites.jpg?raw=true
label95_100=0מועדפים סרטים
action95_100=0ActivateWindow(Videos,"plugin://plugin.program.super.favourites/?label=movies&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5Cmovies&image=special%3A%2F%2Fhome%2Fmedia%5Cmovies.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5Cmovies.jpg",return)
off95_100=1
icon95_100=0special://userdata/addon_data/script.featherence.service/media/media_movies.png
background95_100=0
label95_101=0מועדפים סדרות
action95_101=0ActivateWindow(Videos,"plugin://plugin.program.super.favourites/?label=tv+shows&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5Ctv+shows&image=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cicon.png&fanart=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cfanart.jpg",return)
off95_101=1
icon95_101=0special://userdata/addon_data/script.featherence.service/media/media_tvshows.png
background95_101=0
label95_102=0מועדפים טלוויזיה
action95_102=0ActivateWindow(Videos,"plugin://plugin.program.super.favourites/?label=live+tv&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5Clive+tv&image=special%3A%2F%2Fhome%2Fmedia%5Clivetv.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5Clivetv.jpg",return)
off95_102=1
icon95_102=0special://userdata/addon_data/script.featherence.service/media/media_livetv.png
background95_102=0
label95_103=0מועדפים ילדים
action95_103=0ActivateWindow(Videos,"plugin://plugin.program.super.favourites/?label=kids&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5Ckids&image=special%3A%2F%2Fhome%2Fmedia%5Ckids.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5Ckids.jpg",return)
off95_103=1
icon95_103=0special://userdata/addon_data/script.featherence.service/media/media_kids.png
background95_103=0
label95_104=0מועדפים מוזיקה
action95_104=0ActivateWindow(Videos,"plugin://plugin.program.super.favourites/?label=music&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5Cmusic&image=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cicon.png&fanart=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cfanart.jpg",return)
off95_104=1
icon95_104=0special://userdata/addon_data/script.featherence.service/media/media_music.png
background95_104=0
label95_105=0מועדפים דוקומנטרי
action95_105=0ActivateWindow(Videos,"plugin://plugin.program.super.favourites/?label=documentary&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5Cdocumentary&image=special%3A%2F%2Fhome%2Fmedia%5CAnimal-doco.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5Csciencenature.jpg",return)
off95_105=1
icon95_105=0special://userdata/addon_data/script.featherence.service/media/media_Animal-doco.png
background95_105=0
label95_106=0מועדפים הרחבות
action95_106=0ActivateWindow(Videos,"plugin://plugin.program.super.favourites/?label=addons&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5Caddons&image=special%3A%2F%2Fhome%2Fmedia%5Caddons.png&fanart=special%3A%2F%2Fhome%2Faddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5Caddons.jpg",return)
off95_106=1
icon95_106=0special://userdata/addon_data/script.featherence.service/media/media_addons.png
background95_106=0
labelw95_100=0...
actionw95_100=0
offw95_100=1
iconw95_100=0
backgroundw95_100=0
id96=094
label96=0מוזיקה ורדיו
action96=0ActivateWindow(Videos,"plugin://plugin.video.all_addons_stream/?url=%D7%9E%D7%95%D7%96%D7%99%D7%A7%D7%94&mode=15&name=%D7%9E%D7%95%D7%96%D7%99%D7%A7%D7%94+%D7%95%D7%A8%D7%93%D7%99%D7%95&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5CMusic-icon.png",return)
off96=1
pwd96=1
color96=0ff6e7f80
sub96=1
icon96=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/music.png?raw=true
background96=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/search.jpg?raw=true
labelw96_100=0חיפוש סרטים וסדרות
actionw96_100=0ActivateWindow(Videos,"plugin://plugin.video.specto/?action=searchNavigator",return)
offw96_100=1אמת
iconw96_100=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/camera.png?raw=true
backgroundw96_100=0
id97=097
label97=0מזג אוויר
action97=0ActivateWindow(MyWeather.xml)
off97=1אמת
pwd97=1
color97=0ff6e7f80
sub97=1
icon97=0special://home/addons/script.featherence.service/resources/icons/weather.png
background97=0http://i.imgur.com/9LRnEqg.jpg
id98=098
id99=0101
label99=0ילדים
action99=0ActivateWindow(Videos,"plugin://plugin.video.all_addons_stream/?url=%D7%99%D7%9C%D7%93%D7%99%D7%9D&mode=13&name=%D7%99%D7%9C%D7%93%D7%99%D7%9D&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5CKids-icon.png",return)
off99=1
pwd99=1
color99=0ff6e7f80
sub99=1
icon99=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/kids.png?raw=true
background99=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/addons.jpg?raw=true
labelw99_100=0הרחבות וידאו
actionw99_100=0ActivateWindow(Videos,Addons,return)
offw99_100=1אמת
iconw99_100=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/videoicon.png?raw=true
backgroundw99_100=0
labelw99_101=0YouTube
actionw99_101=0ActivateWindow(Videos,"plugin://plugin.video.youtube",return)
offw99_101=1אמת
iconw99_101=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/youtube.png?raw=true
backgroundw99_101=0
id100=096
label100=0חיפוש
action100=0ActivateWindow(Videos,"plugin://plugin.program.meta_search",return)
off100=1אמת
pwd100=1
color100=0ff6e7f80
sub100=1
icon100=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/search.png?raw=true
background100=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/settings.jpg?raw=true
labelw100_100=0...
actionw100_100=0
offw100_100=1
iconw100_100=0
backgroundw100_100=0
labelw100_104=0עדכוני הרחבות
actionw100_104=0PlayMedia("plugin://plugin.program.senyortools/?url=url&mode=92&name=%D7%91%D7%93%D7%99%D7%A7%D7%AA+%D7%A2%D7%93%D7%9B%D7%95%D7%A0%D7%99%D7%9D&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.senyortools%5Cresources%5Cart%5Cupdates.jpg&fanart=&description=",return)
offw100_104=1
iconw100_104=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/unnamed.png?raw=true
backgroundw100_104=0
id101=0100
label101=0מערכת
action101=0ActivateWindow(Videos,"plugin://plugin.video.all_addons_stream/?url=%D7%9E%D7%A2%D7%A8%D7%9B%D7%AA&mode=61&name=%D7%9E%D7%A2%D7%A8%D7%9B%D7%AA&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5CSettings-icon.png",return)
off101=1אמת
pwd101=1
color101=0ff6e7f80
sub101=1
icon101=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/files%20manager.png?raw=true
background101=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/kids-boys.jpg?raw=true
labelw101_100=0חיפוש ביוטיוב
actionw101_100=0ActivateWindow(Videos,"plugin://plugin.video.youtube/kodion/search/list/",return)
offw101_100=1
iconw101_100=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/youtube.png?raw=true
backgroundw101_100=0
id102=0102
label102=0מדע וטבע
action102=0ActivateWindow(Videos,"plugin://plugin.video.all_addons_stream/?url=%D7%93%D7%95%D7%A7%D7%95%D7%9E%D7%A0%D7%98%D7%A8%D7%99&mode=12&name=%D7%93%D7%95%D7%A7%D7%95%D7%9E%D7%A0%D7%98%D7%A8%D7%99&iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.all_addons_stream%5Cresources%5Cart%5CDocumentary-icon.png",return)
off102=1
pwd102=1
color102=0ff6e7f80
sub102=1
icon102=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/Animal-doco.png?raw=true
background102=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/AnimalDoco.jpg?raw=true
id103=0103
label103=0sport
action103=0ActivateWindow(Videos,"plugin://plugin.program.super.favourites/?label=sport&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5Csport&image=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cicon.png&fanart=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cfanart.jpg",return)
off103=1אמת
pwd103=1
color103=0ff6e7f80
sub103=1
icon103=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/sport.png?raw=true
background103=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/sport.jpg?raw=true
id104=0104
label104=0xxx
action104=0ActivateWindow(Videos,"plugin://plugin.program.super.favourites/?label=xxx&mode=400&path=special%3A%2F%2Fprofile%2Faddon_data%2Fplugin.program.super.favourites%2FSuper+Favourites%5Cxxx&image=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cicon.png&fanart=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.program.super.favourites%5Cfanart.jpg",return)
off104=1אמת
pwd104=1
color104=0
sub104=1
icon104=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/styleicons/xxx.png?raw=true
background104=0https://github.com/kobiko3030/kodi-senyor/blob/master/featherence/fanart/3dfanart/xxx.jpg?raw=true
id105=0105
id106=0106
id107=0107
id108=0108
id109=0109
SelectionMarker=1אמת
SelectionMarker2=1
ShadowButton=1אמת
OverlayButton=1
BevelButton=1
StrokeButton=1אמת
2DButton2=1אמת
MenuBackground=1
ShadowButton2=1
OverlayButton2=1
BevelButton2=1
StrokeButton2=1
background=1
HideTopMainBackground=1אמת
FixedUnFocusButtonsTransperancy=1
HomeFanartHalfScreen=1אמת
ReshapeIcons=1
SubBackground=1
DefaultActionButtons=1אמת
SubMenuAction=1
Action_Thumbnail=1אמת
MultiFanart=1
BigHomeIcons=1
wbackground90=1אמת
wbackground91=1אמת
wbackground96=1
Genre=1
ShowClock=1
StartUpMusic=1אמת
Touch_Support=1
MultiFanart_randomize=1
WidgetBackground=1אמת
ButtonsDesignWidget=1אמת
PassProtect=1
ButtonLabelPosition=1אמת
RSSVisibility=1
SPMiniButtons=1אמת
ShowSkinVersion=1אמת
RSSOnMedia=1
VideoAudioOSDAlwaysOn=1אמת
Skin_ShowLog=1אמת
HideLibraryUpdates=1
WidgetLabelBackground=1אמת
Touch_Orientation=1
ButtonsDesignTouch=1
ButtonsSizeTouch=1
View50_BiggerIcon=1אמת
Skin.HasSetting(View56_Fan)=1
ElementUButton=0
ElementFButton=0
MenuDesign=06
DialogKaiToastPos=0
ButtonsDesign=0
DialogMenu=0
PassProtect=0
StartUpVideo=0
AutoView.movies=0
AutoView.tvshows=0
AutoView.seasons=0
AutoView.episodes=0
AutoView.setmovies=0
AutoView.actors=0
AutoView.genres=0
AutoView.others=0
AutoView.pictures=0
screensavermusic=0
MultiFanart_fadetime=0
MultiFanart_timeperimage=0
CustomStartupImage=0special://home\userdata\addon_data\skin.featherence\senyor.png
IntroDelay=0
widget311=0
widget311_name=0
widget312=091
widget312_name=0סדרות
widget317=0
widget317_name=0
CustomStartupImage=0special://home\userdata\addon_data\skin.featherence\senyor.png
PassProtectDuration=0
RSSIdleTime=00
TopInformationDesign=0
MouseIcon=00
Skin_ShowLog2=00
WidgetDesign=0
MTWidgetItems=0
TouchButtonsPosition=05
PassProtectOverlay=0
WindowsOpenClose=0
ButtonsColorOverlay=060
MenuColor=0ff536872
MenuColor.name=0cadet
DialogMenuColor=0
DialogMenuColor.name=0
SubMenuMarkColor=000FFFFFF
SubMenuMarkColor.name=0None
TopInformationColor=0
TopInformationColor.name=0
TopInformationFontColor=0
TopInformationFontColor.name=0
TopVideoInformationColor=0
TopVideoInformationColor.name=0
TopVideoInformationFontColor=0
TopVideoInformationFontColor.name=0
MainBackgroundColor=0
MainBackgroundColor.name=0
TopBackgroundColor=0
TopBackgroundColor.name=0
IconUnFocusColor=0
IconUnFocusColor.name=0
IconFocusColor=0fff0ffff
IconFocusColor.name=0azure mist/web
ButtonUnFocusColor=0
ButtonUnFocusColor.name=0
ButtonFocusColor=0ff5d8aa8
ButtonFocusColor.name=0air force blue
KeyboardUnFocusColor=0
KeyboardUnFocusColor.name=0
KeyboardFocusColor=0
KeyboardFocusColor.name=0
keyboardbackgroundcolor=0
keyboardbackgroundcolor.name=0
KeyboardEditColor=0
KeyboardEditColor.name=0
KeyboardFontTitleColor=0
KeyboardFontTitleColor.name=0
KeyboardEditFontColor=0
KeyboardEditFontColor.name=0
SelectedFrameColor=0ff6e7f80
SelectedFrameColor.name=0aurometalsaurus
MouseColor=0fff0ffff
MouseColor.name=0azure mist/web
DialogFontTitleColor=0
DialogFontTitleColor.name=0
DialogFontColor=0
DialogFontColor.name=0
WidgetUnFocusFontColor=0
WidgetUnFocusFontColor.name=0
WidgetFocusFontColor=0
WidgetFocusFontColor.name=0
MainBackgroundTexture=0
TopBackgroundTexture=0NONE
IconOverlayButton=090
MenuButtonsOverlay=0
MenuOverlay=0
DialogBackgroundOverlay=050
KeyboardBackgroundOverlay=0
TopVideoInformationOverlay=0
TopMainBackgroundOverlay=0
TopInformationOverlay=050
MainBackgroundOverlay=030
BackgroundOverlay=0
Background2Overlay=0
AutoView=1
FullFanartBackground2=1
background2=1
ShowDVDCases=1
ShowDVDdisc=1
ShowTopVideoInformation=1
FullFanartTopVideoInformation=1
FullFanartZoomOut=1
SelectedZoom=1
SelectedFrame=1
View50_Plus=1
View50_Plus2=1
Show_Rating=1
AlwaysFanart=1
MoviesTVCoversOverlay=0