<settings>
    <setting id="aired_unknown" value="false" />
    <setting id="alternate_skin" value="" />
    <setting id="auto_hide_dialogs" value="true" />
    <setting id="auto_hide_dialogs_info" value="true" />
    <setting id="auto_hide_dialogs_keyboard" value="true" />
    <setting id="auto_hide_dialogs_progress" value="true" />
    <setting id="background" value="Default" />
    <setting id="background_custom_folder" value="https://raw.githubusercontent.com/OpenELEQ/Style/master/MetalliQ/default/" />
    <setting id="force_view" value="false" />
    <setting id="language_id" value="system" />
    <setting id="library_updates" value="true" />
    <setting id="list_view" value="50" />
    <setting id="live_default_auto_add" value="true" />
    <setting id="live_default_channeler" value="selector" />
    <setting id="live_default_player" value="selector" />
    <setting id="live_default_player_from_context" value="selector" />
    <setting id="live_default_player_from_library" value="selector" />
    <setting id="live_enabled_channelers" value='[&quot;explore.extendedinfo_youtube_nl.q&quot;, &quot;explore.qlickplay_youtube_nl.q&quot;, &quot;explore.youtube_nl.q&quot;, &quot;explore.extendedinfo_youtube.q&quot;, &quot;explore.jericho.q&quot;, &quot;explore.qlickplay_youtube.q&quot;, &quot;explore.youtube.q&quot;, &quot;navigate.adriansports.q&quot;, &quot;navigate.ccloudtv.q&quot;, &quot;navigate.channelpear.q&quot;, &quot;navigate.dnatv.q&quot;, &quot;navigate.evolve.q&quot;, &quot;navigate.ftv.q&quot;, &quot;navigate.iplayerwww.m&quot;, &quot;navigate.lihattv.q&quot;, &quot;navigate.notfilmon.q&quot;, &quot;navigate.phoenix.q&quot;, &quot;navigate.projectcypher.q&quot;, &quot;navigate.ukturk.q&quot;, &quot;navigate.uktvagain.q&quot;, &quot;navigate.ustvnow.q&quot;, &quot;search.vidtime.c&quot;]' />
    <setting id="live_enabled_players" value='[&quot;direct.bob.m&quot;, &quot;navigate.ccloudtv.q&quot;, &quot;navigate.evolve.q&quot;, &quot;navigate.filmonsimple.cy&quot;, &quot;navigate.ftv.q&quot;, &quot;navigate.phoenix.q&quot;, &quot;navigate.projectcypher.q&quot;, &quot;navigate.ukturk.q&quot;, &quot;navigate.uktvagain.q&quot;]' />
    <setting id="live_library_folder" value="special://profile/addon_data/plugin.video.metalliq/Live/" />
    <setting id="live_playlist_folder" value="special://profile/playlists/video/" />
    <setting id="live_view" value="50" />
    <setting id="main_view" value="50" />
    <setting id="movies_batch_add_file_path" value="special://profile/addon_data/plugin.video.metalliq/movies_to_add.txt" />
    <setting id="movies_default_auto_add" value="true" />
    <setting id="movies_default_channeler" value="selector" />
    <setting id="movies_default_player" value="selector" />
    <setting id="movies_default_player_from_context" value="selector" />
    <setting id="movies_default_player_from_library" value="selector" />
    <setting id="movies_enabled_channelers" value='[&quot;direct.alluc.q&quot;, &quot;direct.eqsodus.q&quot;, &quot;direct.istream.q&quot;, &quot;direct.phoenix.q&quot;, &quot;direct.quasar.q&quot;, &quot;direct.saltshdlite.q&quot;, &quot;direct.saltsrdlite.q&quot;, &quot;direct.specto.q&quot;, &quot;direct.theroyalwe.q&quot;, &quot;direct.torrenter.t&quot;, &quot;direct.ump_imtvdb.q&quot;, &quot;direct.velocity.q&quot;, &quot;direct.whatthefurk.q&quot;, &quot;explore.salts.q&quot;, &quot;explore.movieflix.q&quot;, &quot;explore.extendedinfo_youtube_nl.q&quot;, &quot;explore.qlickplay_youtube_nl.q&quot;, &quot;explore.youtube_nl.q&quot;, &quot;explore.extendedinfo_youtube.q&quot;, &quot;explore.icefilms.q&quot;, &quot;explore.kissanime_d.q&quot;, &quot;explore.kissanime_s.q&quot;, &quot;explore.kisscartoon.q&quot;, &quot;explore.pftvso.q&quot;, &quot;explore.qlickplay_youtube.q&quot;, &quot;explore.tromachannel.q&quot;, &quot;explore.youtube.q&quot;, &quot;navigate.lihattv.q&quot;, &quot;navigate.projectcypher.q&quot;, &quot;navigate.ukturk.q&quot;, &quot;search.123movies.m&quot;, &quot;search.1channel.m&quot;, &quot;search.afdah.q&quot;, &quot;search.cartoons8.q&quot;, &quot;search.freemovies.q&quot;, &quot;search.genvideos.q&quot;, &quot;search.hdbox.q&quot;, &quot;search.imperialstreams.q&quot;, &quot;search.m4u.m&quot;, &quot;search.niter.q&quot;, &quot;search.ororotv.k&quot;, &quot;search.pubfilm.q&quot;, &quot;search.scenepeeper.m&quot;, &quot;search.watch32hd.q&quot;, &quot;search.wewatchwrestling.q&quot;]' />
    <setting id="movies_enabled_players" value='[&quot;direct.alluc.q&quot;, &quot;direct.bob.m&quot;, &quot;direct.exodus.q&quot;, &quot;direct.exodus+.q&quot;, &quot;direct.phoenix.q&quot;, &quot;direct.quasar.q&quot;, &quot;direct.specto.q&quot;, &quot;direct.salts.q&quot;, &quot;direct.zen.q&quot;, &quot;navigate.dandyboxset.m&quot;, &quot;navigate.projectcypher.q&quot;, &quot;navigate.ukturk.q&quot;]' />
    <setting id="movies_library_folder" value="special://profile/addon_data/plugin.video.metalliq/Movies/" />
    <setting id="movies_played_by_add" value="false" />
    <setting id="movies_playlist_folder" value="special://profile/playlists/video/" />
    <setting id="movies_view" value="50" />
    <setting id="music_default_player" value="selector" />
    <setting id="music_default_player_from_context" value="selector" />
    <setting id="music_default_player_from_library" value="selector" />
    <setting id="music_enabled_players" value='[&quot;direct.bob.m&quot;]' />
    <setting id="music_library_folder" value="special://profile/addon_data/plugin.video.metalliq/Music/" />
    <setting id="music_playlist_folder" value="special://profile/playlists/music/" />
    <setting id="music_view" value="50" />
    <setting id="musicvideos_default_player" value="selector" />
    <setting id="musicvideos_default_player_from_context" value="selector" />
    <setting id="musicvideos_default_player_from_library" value="selector" />
    <setting id="musicvideos_enabled_players" value='[&quot;explore.extendedinfo_youtube.q&quot;, &quot;explore.youtube.q&quot;, &quot;navigate.projectcypher.q&quot;]' />
    <setting id="musicvideos_library_folder" value="special://profile/addon_data/plugin.video.metalliq/Musicvideos/" />
    <setting id="musicvideos_playlist_folder" value="special://profile/playlists/video/" />
    <setting id="players_update_url" value="https://api.github.com/repos/OpenELEQ/verified-metalliq-players/zipball" />
    <setting id="pool_size" value="10" />
    <setting id="preferred_music_type" value="audio" />
    <setting id="preferred_toggle" value="skin" />
    <setting id="primary_skin" value="" />
    <setting id="random_pages" value="1" />
    <setting id="style" value="Default" />
    <setting id="style_custom_folder" value="https://raw.githubusercontent.com/OpenELEQ/Style/master/MetalliQ/default/" />
    <setting id="total_setup_done" value="true" />
    <setting id="trakt_access_token" value="" />
    <setting id="trakt_expires_at" value="" />
    <setting id="trakt_list_artwork" value="false" />
    <setting id="trakt_per_page" value="20" />
    <setting id="trakt_period" value="weekly" />
    <setting id="trakt_refresh_token" value="" />
    <setting id="tv_batch_add_file_path" value="special://profile/addon_data/plugin.video.metalliq/shows_to_add.txt" />
    <setting id="tv_default_auto_add" value="true" />
    <setting id="tv_default_channeler" value="selector" />
    <setting id="tv_default_player" value="selector" />
    <setting id="tv_default_player_from_context" value="selector" />
    <setting id="tv_default_player_from_library" value="selector" />
    <setting id="tv_enabled_channelers" value='[&quot;direct.alluc.q&quot;, &quot;direct.eqsodus.q&quot;, &quot;direct.istream.q&quot;, &quot;direct.phoenix.q&quot;, &quot;direct.quasar.q&quot;, &quot;direct.saltshdlite.q&quot;, &quot;direct.saltsrdlite.q&quot;, &quot;direct.specto.q&quot;, &quot;direct.theroyalwe.q&quot;, &quot;direct.torrenter.t&quot;, &quot;direct.ump_imtvdb.q&quot;, &quot;direct.velocity.q&quot;, &quot;direct.whatthefurk.q&quot;, &quot;explore.salts.q&quot;, &quot;explore.movieflix.q&quot;, &quot;explore.extendedinfo_youtube_nl.q&quot;, &quot;explore.qlickplay_youtube_nl.q&quot;, &quot;explore.youtube_nl.q&quot;, &quot;explore.extendedinfo_youtube.q&quot;, &quot;explore.icefilms.q&quot;, &quot;explore.kissanime_d.q&quot;, &quot;explore.kissanime_s.q&quot;, &quot;explore.kisscartoon.q&quot;, &quot;explore.pftvso.q&quot;, &quot;explore.qlickplay_youtube.q&quot;, &quot;explore.teevee.q&quot;, &quot;explore.youtube.q&quot;, &quot;navigate.iplayerwww.m&quot;, &quot;navigate.ukturk.q&quot;, &quot;search.123movies.m&quot;, &quot;search.1channel.m&quot;, &quot;search.cartoons8.q&quot;, &quot;search.dizibox.q&quot;, &quot;search.freemovies.q&quot;, &quot;search.imperialstreams.q&quot;, &quot;search.m4u.m&quot;, &quot;search.ororotv.k&quot;, &quot;search.pubfilm.q&quot;, &quot;search.watch32hd.q&quot;]' />
    <setting id="tv_enabled_players" value='[&quot;direct.alluc.q&quot;, &quot;direct.bob.m&quot;, &quot;direct.exodus.q&quot;, &quot;direct.exodus+.q&quot;, &quot;direct.phoenix.q&quot;, &quot;direct.quasar.q&quot;, &quot;direct.specto.q&quot;, &quot;direct.salts.q&quot;, &quot;direct.zen.q&quot;, &quot;navigate.ukturk.q&quot;]' />
    <setting id="tv_library_folder" value="special://profile/addon_data/plugin.video.metalliq/TVShows/" />
    <setting id="tv_played_by_add" value="false" />
    <setting id="tv_playlist_folder" value="special://profile/playlists/video/" />
    <setting id="tvshows_view" value="50" />
    <setting id="use_simple_selector" value="true" />
</settings>
