<settings>
    <setting id="global.hideobjectshadows" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/plugin.video.youtube/fanart.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/System/" type="bool">true</setting>
    <setting id="home.tilecolor.nofocus" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.505" type="bool">false</setting>
    <setting id="osdmusic.showfakedisc" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.162" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Kids/kids (12).jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Power/power (4).jpg" type="bool">true</setting>
    <setting id="SmartShortcuts.netflix" type="bool">false</setting>
    <setting id="furniture.showhublogo" type="bool">true</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Library" type="bool">true</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.157" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.55" type="bool">false</setting>
    <setting id="hide.moviesplots" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="show.clearart" type="bool">false</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.504" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/addons/skin.eminence.2.mod/extras/backgrounds/login.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Addons/luminic_spheres-wallpaper-1280x720 (1).jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-skinplaylists" type="bool">true</setting>
    <setting id="Hide.PlaybackInfos" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Misc/nickelodeon.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/System/System (3).jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Sports/" type="bool">true</setting>
    <setting id="show.cdart" type="bool">false</setting>
    <setting id="furniture.showhubflags" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="SkinHelper.DisableHoursDuration" type="bool">false</setting>
    <setting id="disable.clockheader" type="bool">false</setting>
    <setting id="DebugGrid" type="bool">false</setting>
    <setting id="global.backpanelmode" type="bool">false</setting>
    <setting id="home.transparent" type="bool">false</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.58" type="bool">false</setting>
    <setting id="Skin.ToggleDebug" type="bool">false</setting>
    <setting id="musicvis.fanartfallback" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.56" type="bool">false</setting>
    <setting id="background.showvideo" type="bool">false</setting>
    <setting id="home.showclearlogo" type="bool">true</setting>
    <setting id="enable.smartish.widgets" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.509" type="bool">false</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="disable.weatherheader" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Kids/" type="bool">true</setting>
    <setting id="osdmusic.disableweather" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Kids/kids (7).jpg" type="bool">true</setting>
    <setting id="replace.widgetbackground" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Kids/kids (1).jpg" type="bool">true</setting>
    <setting id="DebugInfo" type="bool">false</setting>
    <setting id="videoosd.showclearart" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Kids/kids (21).jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.59" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.161" type="bool">false</setting>
    <setting id="videoosd.showinfoonpause" type="bool">false</setting>
    <setting id="home.textcolor" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.502" type="bool">false</setting>
    <setting id="ShowBackgroundVideo" type="bool">true</setting>
    <setting id="hidenextairedinfos" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Kids/kids (6).jpg" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.535" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.550" type="bool">false</setting>
    <setting id="OSDVisualisation.ShowFanart" type="bool">false</setting>
    <setting id="skinshortcuts-widget-None" type="bool">true</setting>
    <setting id="header.mainheadercount" type="bool">false</setting>
    <setting id="Contexting" type="bool">false</setting>
    <setting id="home.showindicators" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.52" type="bool">false</setting>
    <setting id="manfeedlyrics" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.156" type="bool">false</setting>
    <setting id="disable.headertile" type="bool">false</setting>
    <setting id="show.studio.logos" type="bool">false</setting>
    <setting id="skinshortcuts-background-playlistBackground" type="bool">false</setting>
    <setting id="ArtistSlideShow.Enabled" type="bool">false</setting>
    <setting id="furniture.overlayinfo" type="bool">false</setting>
    <setting id="background.hidefanart" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Addons/" type="bool">true</setting>
    <setting id="global.widescreen" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.503" type="bool">false</setting>
    <setting id="osdmusic.disableclock" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.501" type="bool">false</setting>
    <setting id="helperduration" type="bool">false</setting>
    <setting id="background.animate" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.525" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="hide.tvshowsplots" type="bool">false</setting>
    <setting id="show.clearlogo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Misc/radio.jpg" type="bool">true</setting>
    <setting id="SkinHelperAnimations" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="videoosd.showinfo" type="bool">false</setting>
    <setting id="home.hidewidgetbox" type="bool">false</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="Toggling" type="bool">false</setting>
    <setting id="show.tvshowsthumbs" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Kids/kids (28).jpg" type="bool">true</setting>
    <setting id="widgets.persistent" type="bool">false</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.506" type="bool">false</setting>
    <setting id="skinshortcuts-widget-Weather" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Kids/kids (13).jpg" type="bool">true</setting>
    <setting id="show.moviesthumbs" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Favourites/" type="bool">true</setting>
    <setting id="furniture.hidehubplot" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.159" type="bool">false</setting>
    <setting id="HorizontalListNav" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.53" type="bool">false</setting>
    <setting id="activate.password" type="bool">false</setting>
    <setting id="furniture.showflags" type="bool">false</setting>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="videoosd.showclearartnextup" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.57" type="bool">false</setting>
    <setting id="disable.mpaa" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.553" type="bool">false</setting>
    <setting id="furniture.hidesortinfo" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.600" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="home.hidesubmenusicons" type="bool">false</setting>
    <setting id="disable.boxoffice" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Kids/hotnoar.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Music/" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.158" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.50" type="bool">false</setting>
    <setting id="SkinHelper.EnableWallBackgrounds" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.51" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/weather/" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/LiveTV/" type="bool">true</setting>
    <setting id="header.colormatch" type="bool">false</setting>
    <setting id="UpdateArt.Enabled" type="bool">false</setting>
    <setting id="disable.rating" type="bool">false</setting>
    <setting id="ArtistSlideshow.Animate" type="bool">false</setting>
    <setting id="skinshortcuts-widget-librarydataprovider" type="bool">true</setting>
    <setting id="home.tilecolor" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.577" type="bool">false</setting>
    <setting id="show.clearlogomusic" type="bool">false</setting>
    <setting id="disable.mainheader" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.500" type="bool">false</setting>
    <setting id="show.cdartmusic" type="bool">false</setting>
    <setting id="Home_Horizontal" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/ilmovie/" type="bool">true</setting>
    <setting id="osdmusic.disabletile" type="bool">false</setting>
    <setting id="global.fanart" type="bool">false</setting>
    <setting id="hide.bottombar" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.160" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Power/" type="bool">true</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">false</setting>
    <setting id="disablecontext:script.playrandomvideos" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.54" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.508" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://home/backgrounds/Kids/kids (2).jpg" type="bool">true</setting>
    <setting id="home.showdiscart" type="bool">true</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="EnableArtworkDownloader" type="bool">false</setting>
    <setting id="Skin.ForcedView.tags" type="string"></setting>
    <setting id="WidgetStyle" type="string">beveledwidget</setting>
    <setting id="SkinHelper.ForcedViews.sets" type="string"></setting>
    <setting id="weather.icons.name" type="string">Weather Icons - Default</setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="screensaver.digitalclock.backgroundcolor.name" type="string"></setting>
    <setting id="episodesflags" type="string"></setting>
    <setting id="Widget.1108" type="string">None</setting>
    <setting id="Widget.1109" type="string"></setting>
    <setting id="weather.icons.ext" type="string">.png</setting>
    <setting id="Widget.1107.Label" type="string"></setting>
    <setting id="Widget.1111" type="string"></setting>
    <setting id="Widget.1107" type="string"></setting>
    <setting id="HighlightColor2.name" type="string">fff16a15</setting>
    <setting id="Skin.ForcedView.countries" type="string"></setting>
    <setting id="Widget.1108.Label" type="string">ללא</setting>
    <setting id="HighlightColor.base" type="string">ff851e19</setting>
    <setting id="skinshortcuts-widget-3" type="string">Addon</setting>
    <setting id="SkinHelper.ColorTheme.day.Theme" type="string"></setting>
    <setting id="HomeBarColor.name" type="string">8b181818</setting>
    <setting id="SkinHelper.ForcedViews.genres" type="string"></setting>
    <setting id="Widget.1101" type="string">None</setting>
    <setting id="artworklocation" type="string"></setting>
    <setting id="Widget.1101.Label" type="string">ללא</setting>
    <setting id="Skin.ForcedView.videos" type="string"></setting>
    <setting id="screensaver.digitalclock.ampmcolor.name" type="string"></setting>
    <setting id="screensaver.digitalclock.coloncolor" type="string"></setting>
    <setting id="User_Name" type="string"></setting>
    <setting id="home.subheadertext" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.videos" type="string"></setting>
    <setting id="Widget.1111.Label" type="string"></setting>
    <setting id="WidgetStyle.label" type="string">אריח משופע</setting>
    <setting id="Widget.1120" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">Library</setting>
    <setting id="HomeStyle" type="string">iconsonly</setting>
    <setting id="password_time" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.seasons" type="string"></setting>
    <setting id="Widget.1103" type="string"></setting>
    <setting id="WidgetPrimaryColor.name" type="string">ff0b1525</setting>
    <setting id="Widget.1104" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.programs" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.files" type="string"></setting>
    <setting id="Skin.ForcedView.addons" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexturePath" type="string"></setting>
    <setting id="SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="screensaver.digitalclock.minutecolor.name" type="string"></setting>
    <setting id="timelimit" type="string"></setting>
    <setting id="IndicatorsSecondaryColor" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvchannels" type="string"></setting>
    <setting id="Widget.1113" type="string"></setting>
    <setting id="SkinHelper.CustomPicturesBackgroundPath" type="string"></setting>
    <setting id="Widget.1117.Label" type="string"></setting>
    <setting id="musicvis.background" type="string"></setting>
    <setting id="WidgetPrimaryColor" type="string">ff0b1525</setting>
    <setting id="screensaver.digitalclock.backgroundcolor" type="string"></setting>
    <setting id="screensaver.digitalclock.informationcolor.name" type="string"></setting>
    <setting id="home.mainheadertext" type="string">מדיה סנטר</setting>
    <setting id="SubmenuStyle" type="string"></setting>
    <setting id="HighlightColor2" type="string">fff16a15</setting>
    <setting id="WidgetSecondaryColor.base" type="string">ff152747</setting>
    <setting id="Widget.1102.Label" type="string"></setting>
    <setting id="Widget.1105.Label" type="string">ללא</setting>
    <setting id="Widget.1110.Label" type="string"></setting>
    <setting id="Skin.ForcedView.files" type="string"></setting>
    <setting id="home.headericon" type="string"></setting>
    <setting id="screensaver.digitalclock.iconcolor" type="string"></setting>
    <setting id="SkinHelper.LastColorTheme" type="string"></setting>
    <setting id="genre.icons.path" type="string"></setting>
    <setting id="HighlightColor" type="string">ff851e19</setting>
    <setting id="Skin.ForcedView.artists" type="string"></setting>
    <setting id="Widget.1118" type="string"></setting>
    <setting id="HeaderStyle.label" type="string">אריח משופע</setting>
    <setting id="Widget.1116" type="string"></setting>
    <setting id="IndicatorsPrimaryColor" type="string"></setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="videoinfo_traileraction" type="string"></setting>
    <setting id="HomeStyle.label" type="string">אייקונים וטקסט בלבד</setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="Skin.ForcedView.directors" type="string"></setting>
    <setting id="Widget.1110" type="string"></setting>
    <setting id="Skin.ForcedView.tvshows" type="string"></setting>
    <setting id="musiccdart.location" type="string"></setting>
    <setting id="weather.fanart.ext" type="string">.jpg</setting>
    <setting id="Widget.1117" type="string"></setting>
    <setting id="Widget.1116.Label" type="string"></setting>
    <setting id="screensaver.digitalclock.coloncolor.name" type="string"></setting>
    <setting id="Skin.ForcedView.years" type="string"></setting>
    <setting id="BackgroundColor" type="string">99181818</setting>
    <setting id="Skin.ForcedView.musicvideos" type="string"></setting>
    <setting id="screensaver.digitalclock.shadowcolor" type="string"></setting>
    <setting id="Widget.1118.Label" type="string"></setting>
    <setting id="passcode" type="string"></setting>
    <setting id="Widget.1106.Label" type="string"></setting>
    <setting id="Widget.1113.Label" type="string"></setting>
    <setting id="Widget.1104.Label" type="string"></setting>
    <setting id="SubmenuStyle.label" type="string"></setting>
    <setting id="Widget.1112" type="string"></setting>
    <setting id="Skin.ForcedView.songs" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="MusicVisualisation.label" type="string"></setting>
    <setting id="Skin.ForcedView.episodes" type="string"></setting>
    <setting id="screensaver.digitalclock.datecolor" type="string"></setting>
    <setting id="Widget.1115" type="string"></setting>
    <setting id="Skin.ForcedView.images" type="string"></setting>
    <setting id="HighlightColor2.base" type="string">fff16a15</setting>
    <setting id="IndicatorsPrimaryColor.name" type="string">ffaf2820</setting>
    <setting id="Widget.1102" type="string"></setting>
    <setting id="screensaver.digitalclock.informationcolor" type="string"></setting>
    <setting id="Widget.1119.Label" type="string"></setting>
    <setting id="weather.fanart.name" type="string">Weather Fanart - Single</setting>
    <setting id="Skin.ForcedView.playlists" type="string"></setting>
    <setting id="screensaver.digitalclock.shadowcolor.name" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="SkinHelper.ColorTheme.night.Theme" type="string"></setting>
    <setting id="home.fallbackwidget" type="string"></setting>
    <setting id="screensaver.digitalclock.hourcolor.name" type="string"></setting>
    <setting id="Skin.ForcedView.studios" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.episodes" type="string"></setting>
    <setting id="BackgroundColor.base" type="string">ff181818</setting>
    <setting id="screensaver.digitalclock.minutecolor" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="Skin.ForcedView.sets" type="string"></setting>
    <setting id="WidgetPrimaryColor.base" type="string">ff0b1525</setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="HomeBarColor" type="string">8b181818</setting>
    <setting id="Skin.ForcedView.actors" type="string"></setting>
    <setting id="SplashScreen" type="string"></setting>
    <setting id="HeaderStyle" type="string">beveledheadertile</setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="Widget.1106" type="string"></setting>
    <setting id="Skin.ForcedView.genres" type="string"></setting>
    <setting id="screensaver.digitalclock.ampmcolor" type="string"></setting>
    <setting id="Skin.ForcedView.albums" type="string"></setting>
    <setting id="Skin.ForcedView.seasons" type="string"></setting>
    <setting id="IndicatorsPrimaryColor.base" type="string">ffaf2820</setting>
    <setting id="background.fallback" type="string"></setting>
    <setting id="global.background" type="string"></setting>
    <setting id="Skin.ForcedView.movies" type="string"></setting>
    <setting id="genre.icons.name" type="string"></setting>
    <setting id="Widget.1115.Label" type="string"></setting>
    <setting id="HighlightColor.name" type="string">ff851e19</setting>
    <setting id="Widget.1120.Label" type="string"></setting>
    <setting id="Widget.1105" type="string">None</setting>
    <setting id="skinshortcuts-widget-4" type="string">None</setting>
    <setting id="Widget.1119" type="string"></setting>
    <setting id="HomeBarColor.base" type="string">ff181818</setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string"></setting>
    <setting id="Widget.1114" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">Addon</setting>
    <setting id="home.headertext" type="string">בית</setting>
    <setting id="TextColor" type="string"></setting>
    <setting id="Skin.ForcedView.mixed" type="string"></setting>
    <setting id="mypassword" type="string"></setting>
    <setting id="studio.logos.name" type="string"></setting>
    <setting id="Skin.ForcedView." type="string"></setting>
    <setting id="BackgroundColor.name" type="string">99181818</setting>
    <setting id="WidgetSecondaryColor.name" type="string">00152747</setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="Skin.ForcedView.unknown" type="string"></setting>
    <setting id="indicators" type="string"></setting>
    <setting id="screensaver.digitalclock.datecolor.name" type="string"></setting>
    <setting id="Widget.1112.Label" type="string"></setting>
    <setting id="home.fallbackwidget.name" type="string"></setting>
    <setting id="home.widgetposters" type="string">תמיד</setting>
    <setting id="Widget.1109.Label" type="string"></setting>
    <setting id="MusicVisualisation" type="string"></setting>
    <setting id="screensaver.digitalclock.hourcolor" type="string"></setting>
    <setting id="weather.fanart.path" type="string">resource://resource.images.weatherfanart.single/</setting>
    <setting id="SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="weather.icons.path" type="string">resource://resource.images.weathericons.default/</setting>
    <setting id="SkinHelper.SpinnerTexture" type="string"></setting>
    <setting id="WidgetSecondaryColor" type="string">00152747</setting>
    <setting id="screensaver.digitalclock.iconcolor.name" type="string"></setting>
    <setting id="Widget.1114.Label" type="string"></setting>
    <setting id="Widget.1103.Label" type="string"></setting>
    <setting id="Skin.ForcedView.games" type="string"></setting>
</settings>
