<settings>
    <setting id="enable.smartish.widgets" type="bool">true</setting>
    <setting id="MyWeatherHidepanel" type="bool">false</setting>
    <setting id="videoinfo_button_artwork" type="bool">true</setting>
    <setting id="resourceaddoncheckdone" type="bool">true</setting>
    <setting id="View59_DisableFanArt" type="bool">false</setting>
    <setting id="SlimListViewShowInfo" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.523" type="bool">false</setting>
    <setting id="videoinfo_button_myrating" type="bool">true</setting>
    <setting id="HideWidgetPanelBackground" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.PvrBackground)]" type="bool">true</setting>
    <setting id="VerticalHomeInlineSubmenu" type="bool">false</setting>
    <setting id="View55_DetailsShowFanart" type="bool">false</setting>
    <setting id="HideWatchedRecentlyAdded" type="bool">true</setting>
    <setting id="View516_ShowCDart" type="bool">false</setting>
    <setting id="WatchedIndicator.Sets" type="bool">true</setting>
    <setting id="View516_HidePanel" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">false</setting>
    <setting id="NetflixHomeDisableRating" type="bool">false</setting>
    <setting id="IMDBRatingInFooter" type="bool">false</setting>
    <setting id="DisableScrollingLetters" type="bool">false</setting>
    <setting id="View508_DisableFanArt" type="bool">false</setting>
    <setting id="View516_DetailsShowFanart" type="bool">false</setting>
    <setting id="RandomizeBackground" type="bool">false</setting>
    <setting id="View53_DisableExtraFanArt" type="bool">false</setting>
    <setting id="WeatherIconPack.multi" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.50" type="bool">false</setting>
    <setting id="View515_DisableFanArt" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.PicturesBackground)]" type="bool">true</setting>
    <setting id="View514_DisableFanArt" type="bool">false</setting>
    <setting id="View522_HidePanel" type="bool">false</setting>
    <setting id="View502_DisableExtraFanArt" type="bool">false</setting>
    <setting id="KioskMode.Enabled" type="bool">false</setting>
    <setting id="DisableNowPlayingInfoBar" type="bool">false</setting>
    <setting id="HideMouseCursor" type="bool">false</setting>
    <setting id="pvrGuideOnFullscreenVideo" type="bool">true</setting>
    <setting id="View506_DisableFanArt" type="bool">false</setting>
    <setting id="EnableInfoOverlay" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.520" type="bool">false</setting>
    <setting id="BackgroundOverlayHomeOnly" type="bool">false</setting>
    <setting id="View55_DisableExtraFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.504" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.AllTvShowsBackground)]" type="bool">true</setting>
    <setting id="videoinfo_button_extendedinfo" type="bool">true</setting>
    <setting id="DisableSubtitles" type="bool">false</setting>
    <setting id="View59_DisableExtraFanArt" type="bool">false</setting>
    <setting id="MusicOSDScrollingTitles" type="bool">false</setting>
    <setting id="View512_DetailsShowFanart" type="bool">false</setting>
    <setting id="AlwaysShowWeather" type="bool">false</setting>
    <setting id="HomeMenuDefaults43" type="bool">true</setting>
    <setting id="View505_DetailsShowFanart" type="bool">false</setting>
    <setting id="View59_DetailsShowFanart" type="bool">true</setting>
    <setting id="ShowMovieTitleHeader" type="bool">false</setting>
    <setting id="DisableHeader" type="bool">false</setting>
    <setting id="HomeMenuDefaults41" type="bool">true</setting>
    <setting id="EnableArtworkDownloader" type="bool">false</setting>
    <setting id="videoinfo_button_trailer" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.54" type="bool">false</setting>
    <setting id="WatchedIndicator.UnWatched" type="bool">false</setting>
    <setting id="View516_DisableFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.59" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/settings.jpg" type="bool">true</setting>
    <setting id="View504_ShowInfoRight" type="bool">false</setting>
    <setting id="EnableFakeDiscArt" type="bool">false</setting>
    <setting id="View52_DisableExtraFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.52" type="bool">false</setting>
    <setting id="ThumbsLabelAlignmentCenter" type="bool">false</setting>
    <setting id="SimpleVerHomeLeftAlign" type="bool">false</setting>
    <setting id="SmartShortcuts.netflix" type="bool">true</setting>
    <setting id="View505_DisableExtraFanArt" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Skin.String(WeatherFanArtPack.path)]$INFO[Window(Weather).Property(Current.FanartCode)]$VAR[WeatherFanArtExtension]" type="bool">true</setting>
    <setting id="View504_DetailsShowFanart" type="bool">true</setting>
    <setting id="alwaysShowScrollbars" type="bool">true</setting>
    <setting id="VideoInfo_ShowCDart" type="bool">false</setting>
    <setting id="OSDShowClearArt" type="bool">false</setting>
    <setting id="View58_ShowCDart" type="bool">true</setting>
    <setting id="View502_ShowCDart" type="bool">true</setting>
    <setting id="DisablePowerMenu" type="bool">false</setting>
    <setting id="skinshortcuts-widget-recentalbums" type="bool">true</setting>
    <setting id="DisableLandscapeThumbs" type="bool">false</setting>
    <setting id="View55_DisableFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.513" type="bool">false</setting>
    <setting id="enableMusicWall" type="bool">true</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="Toggling" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.501" type="bool">false</setting>
    <setting id="ShowLabelsPosterEpisodes" type="bool">true</setting>
    <setting id="OSDShowInfoOnPause" type="bool">true</setting>
    <setting id="VerticalHomeLargeWidget" type="bool">false</setting>
    <setting id="View503_DisableFanArt" type="bool">false</setting>
    <setting id="HideChannelNamesInGuide" type="bool">false</setting>
    <setting id="PosterShiftViewShowInfo" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/vod.jpg" type="bool">true</setting>
    <setting id="videoinfo_button_cast" type="bool">true</setting>
    <setting id="DisableNowPlayingMusicBackground" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/livetv.jpg" type="bool">true</setting>
    <setting id="GuideShowInfo" type="bool">true</setting>
    <setting id="View516_ShowInfoRight" type="bool">false</setting>
    <setting id="View50_DisableExtraFanArt" type="bool">false</setting>
    <setting id="HideBatteryStatus" type="bool">false</setting>
    <setting id="View56_DisableExtraFanArt" type="bool">false</setting>
    <setting id="View523_ShowCDart" type="bool">false</setting>
    <setting id="videoinfo_button_play" type="bool">true</setting>
    <setting id="View505_ShowInfoRight" type="bool">false</setting>
    <setting id="FanArtViewShowInfo" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.509" type="bool">false</setting>
    <setting id="View52_DisableFanArt" type="bool">false</setting>
    <setting id="View55_LargeBanners" type="bool">false</setting>
    <setting id="View58_DisableExtraFanArt" type="bool">false</setting>
    <setting id="View515_DisableExtraFanArt" type="bool">false</setting>
    <setting id="HideHomeTileIndicators" type="bool">false</setting>
    <setting id="View508_DisableExtraFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.503" type="bool">false</setting>
    <setting id="DebugGrid" type="bool">false</setting>
    <setting id="View56_LargeBanners" type="bool">false</setting>
    <setting id="nofooterbar" type="bool">false</setting>
    <setting id="BackgroundAnimation" type="bool">false</setting>
    <setting id="View507_DisableExtraFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.514" type="bool">false</setting>
    <setting id="skinshortcuts-widget-tvrecordings" type="bool">true</setting>
    <setting id="videoinfo_button_discart" type="bool">true</setting>
    <setting id="View504_ShowCDart" type="bool">false</setting>
    <setting id="View504_SwapPoster" type="bool">false</setting>
    <setting id="View52_ShowCDart" type="bool">false</setting>
    <setting id="IsTitanSkin" type="bool">true</setting>
    <setting id="View512_DisableExtraFanArt" type="bool">false</setting>
    <setting id="PanelViewShowInfo" type="bool">true</setting>
    <setting id="View510_DetailsShowFanart" type="bool">false</setting>
    <setting id="skinshortcuts-widget-recentmusicvideos" type="bool">true</setting>
    <setting id="WatchedIndicator.Episodes" type="bool">true</setting>
    <setting id="PreferClearArtOverLandscape" type="bool">false</setting>
    <setting id="OSDLargeSeekingLabel" type="bool">false</setting>
    <setting id="ShowProfile" type="bool">false</setting>
    <setting id="CustomEPGGenreImages" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="View53_DetailsShowFanart" type="bool">false</setting>
    <setting id="ShowFanartBackground" type="bool">true</setting>
    <setting id="DisableAllSubmenus" type="bool">false</setting>
    <setting id="View514_DisableExtraFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.51" type="bool">false</setting>
    <setting id="CaseOverlays" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.505" type="bool">false</setting>
    <setting id="View54_DisableFanArt" type="bool">false</setting>
    <setting id="ColorizeHomeVerticalTiles" type="bool">false</setting>
    <setting id="EnableQuickJump" type="bool">false</setting>
    <setting id="HideOSDDisc" type="bool">false</setting>
    <setting id="View519_DisableFanArt" type="bool">false</setting>
    <setting id="View501_DisableExtraFanArt" type="bool">false</setting>
    <setting id="NoTitleOnHomeMenuTiles" type="bool">false</setting>
    <setting id="OpenSubMenuOnClick" type="bool">false</setting>
    <setting id="PVRGuideBackSideblade" type="bool">true</setting>
    <setting id="UseAltEpgProgress" type="bool">false</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">false</setting>
    <setting id="View510_DisableFanArt" type="bool">false</setting>
    <setting id="DetailsTopHidepanel" type="bool">false</setting>
    <setting id="View505_DisableFanArt" type="bool">false</setting>
    <setting id="StudioInFooter" type="bool">false</setting>
    <setting id="ExtendedInfoHidePanel" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.AllMusicVideosBackground)]" type="bool">true</setting>
    <setting id="View57_DisableFanArt" type="bool">false</setting>
    <setting id="DisableNowPlayingClearArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.508" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.516" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.58" type="bool">false</setting>
    <setting id="UseFixedHomeFocus" type="bool">false</setting>
    <setting id="View513_ShowCDart" type="bool">true</setting>
    <setting id="LogoViewShowInfo" type="bool">false</setting>
    <setting id="View512_ShowInfoRight" type="bool">false</setting>
    <setting id="Home_RecordingIndicator" type="bool">false</setting>
    <setting id="osdgradientstyle" type="bool">false</setting>
    <setting id="View55_ShowInfoRight" type="bool">false</setting>
    <setting id="DisableSideBladeIndicator" type="bool">false</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">true</setting>
    <setting id="WeatherFanArtPack.multi" type="bool">false</setting>
    <setting id="LoginScreen_DisableContextMenu" type="bool">false</setting>
    <setting id="HidePowerMenu" type="bool">false</setting>
    <setting id="Home_TransParentTiles" type="bool">false</setting>
    <setting id="EnableOSDInfoLarge" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.510" type="bool">false</setting>
    <setting id="videoinfo_button_tvtunes" type="bool">true</setting>
    <setting id="PVRShowPreview" type="bool">true</setting>
    <setting id="View_501_HorizontalNavigation" type="bool">false</setting>
    <setting id="videoinfo_button_panel" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Library" type="bool">true</setting>
    <setting id="View50_DisableFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.502" type="bool">false</setting>
    <setting id="LowerWidgets" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/programs.jpg" type="bool">true</setting>
    <setting id="View513_DisableExtraFanArt" type="bool">false</setting>
    <setting id="View517_DisableFanArt" type="bool">false</setting>
    <setting id="DebugInfo" type="bool">false</setting>
    <setting id="AutoWidgetAlignDisabled" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/music.jpg" type="bool">true</setting>
    <setting id="View504_HidePanel" type="bool">false</setting>
    <setting id="View53_ShowInfoRight" type="bool">false</setting>
    <setting id="View523_DetailsShowFanart" type="bool">true</setting>
    <setting id="View51_ShowCDart" type="bool">false</setting>
    <setting id="View522_DisableFanArt" type="bool">false</setting>
    <setting id="AnimateDiscArt" type="bool">true</setting>
    <setting id="skinshortcuts-widget-scriptwidgets" type="bool">true</setting>
    <setting id="HideChannelLogosInGuide" type="bool">false</setting>
    <setting id="DisableNowPlayingDiscArt" type="bool">false</setting>
    <setting id="KeepWidgetFocus" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.524" type="bool">false</setting>
    <setting id="EmbyCovertArtEnabled" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.518" type="bool">false</setting>
    <setting id="WidgetsZoomFocus" type="bool">false</setting>
    <setting id="DisableAllWidgets" type="bool">false</setting>
    <setting id="LogoViewPreferClearArt" type="bool">false</setting>
    <setting id="View53_DisableFanArt" type="bool">false</setting>
    <setting id="videoinfo_button_cinemaexperience" type="bool">true</setting>
    <setting id="SmartShortcuts.emby" type="bool">true</setting>
    <setting id="EnableTouchSupport" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.10" type="bool">false</setting>
    <setting id="Admin" type="bool">false</setting>
    <setting id="SectionBackgroundHomeOnly" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.517" type="bool">false</setting>
    <setting id="View511_DisableExtraFanArt" type="bool">false</setting>
    <setting id="videoinfo_button_similar" type="bool">true</setting>
    <setting id="skinshortcuts-widget-pvr" type="bool">true</setting>
    <setting id="HomeMenuUsePlexforPictures" type="bool">false</setting>
    <setting id="View515_HidePanel" type="bool">false</setting>
    <setting id="ShowlabelsLandscape" type="bool">true</setting>
    <setting id="View57_DisableExtraFanArt" type="bool">false</setting>
    <setting id="View518_DisableFanArt" type="bool">false</setting>
    <setting id="AutoFocusHome" type="bool">false</setting>
    <setting id="View51_DisableFanArt" type="bool">false</setting>
    <setting id="View502_DisableFanArt" type="bool">false</setting>
    <setting id="SpinnerDimScreen" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.AllMoviesBackground)]" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/hover_extensions.jpg" type="bool">true</setting>
    <setting id="WeatherOnHome" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.522" type="bool">false</setting>
    <setting id="ListViewShowBanners" type="bool">false</setting>
    <setting id="View504_DisableFanArt" type="bool">false</setting>
    <setting id="View515_ShowBanners" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.515" type="bool">false</setting>
    <setting id="EnableOSDInfoMediaFlags" type="bool">true</setting>
    <setting id="View10_DisableFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.521" type="bool">false</setting>
    <setting id="WatchedIndicator.Watched" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.519" type="bool">false</setting>
    <setting id="View10_DisableExtraFanArt" type="bool">false</setting>
    <setting id="UseSingleShortcut" type="bool">false</setting>
    <setting id="SkinShortcuts-FullMenu" type="bool">true</setting>
    <setting id="WatchedIndicator.Progress" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/kids.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/favorites.jpg" type="bool">true</setting>
    <setting id="skinshortcuts-widget-Addon" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.55" type="bool">false</setting>
    <setting id="CompactHeader" type="bool">false</setting>
    <setting id="EnhancedHome_Circular" type="bool">false</setting>
    <setting id="SkinHelper.EnableAddonsLookups" type="bool">false</setting>
    <setting id="NetflixHomeDisableFirstRow" type="bool">false</setting>
    <setting id="View501_DisableFanArt" type="bool">false</setting>
    <setting id="NoFooterBarOnHome" type="bool">false</setting>
    <setting id="View51_UseSlimList" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.GlobalFanartBackground)]" type="bool">true</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">true</setting>
    <setting id="enablesnow" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.506" type="bool">false</setting>
    <setting id="HideChannelNumbersInGuide" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.56" type="bool">false</setting>
    <setting id="View506_DisableExtraFanArt" type="bool">false</setting>
    <setting id="PreferTvShowThumbWidget" type="bool">false</setting>
    <setting id="HideWidgetDetailsPanel" type="bool">false</setting>
    <setting id="DisableLyricsOverlay" type="bool">false</setting>
    <setting id="View510_DisableExtraFanArt" type="bool">false</setting>
    <setting id="View52_UseFixedLayout" type="bool">false</setting>
    <setting id="View521_DisableFanArt" type="bool">false</setting>
    <setting id="skinshortcuts-widget-nextepisodes" type="bool">true</setting>
    <setting id="skinshortcuts-background-widgetfanart" type="bool">true</setting>
    <setting id="DetailsLeftHidepanel" type="bool">false</setting>
    <setting id="LowPerformanceMode" type="bool">false</setting>
    <setting id="videoinfo_button_refresh" type="bool">true</setting>
    <setting id="UseSectionBackground" type="bool">true</setting>
    <setting id="skinshortcuts-widget-recommendedmovies" type="bool">true</setting>
    <setting id="View509_DisableExtraFanArt" type="bool">false</setting>
    <setting id="videoinfo_button_cinemavision" type="bool">true</setting>
    <setting id="View522_ShowCDart" type="bool">false</setting>
    <setting id="skinshortcuts-background-$INFO[Window(Home).Property(SkinHelper.AllMusicBackground)]" type="bool">true</setting>
    <setting id="LandscapeViewShowInfo" type="bool">false</setting>
    <setting id="Home_ShowBackgroundLogo" type="bool">false</setting>
    <setting id="Widgets_Animation" type="bool">false</setting>
    <setting id="View10_Hidepanel" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.511" type="bool">false</setting>
    <setting id="useExtendedWeatherScreen" type="bool">true</setting>
    <setting id="View59_ShowInfoRight" type="bool">false</setting>
    <setting id="FullscreenMusic" type="bool">true</setting>
    <setting id="PreferColorStudioLogos" type="bool">false</setting>
    <setting id="videoinfo_button_youtubetrailer" type="bool">true</setting>
    <setting id="View511_DisableFanArt" type="bool">false</setting>
    <setting id="View513_DisableFanArt" type="bool">false</setting>
    <setting id="View508_ShowCDart" type="bool">true</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="ShowEpgGenreColors" type="bool">false</setting>
    <setting id="flattenshowcase" type="bool">false</setting>
    <setting id="View51_DisableExtraFanArt" type="bool">false</setting>
    <setting id="skinshortcuts-widget-systeminfo" type="bool">true</setting>
    <setting id="View54_DisableExtraFanArt" type="bool">false</setting>
    <setting id="DisableNowPlayingBackground" type="bool">false</setting>
    <setting id="View51_HidePanel" type="bool">false</setting>
    <setting id="ShowWeatherVideoInfoOSD" type="bool">true</setting>
    <setting id="View524_DisableExtraFanArt" type="bool">false</setting>
    <setting id="HomeMenuDefaults40" type="bool">true</setting>
    <setting id="View507_DisableFanArt" type="bool">false</setting>
    <setting id="DialogYesNo_FocusNO" type="bool">false</setting>
    <setting id="animateMusicArt" type="bool">true</setting>
    <setting id="HomeMenuDefaults42" type="bool">true</setting>
    <setting id="SmartShortcuts.plex" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.53" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/addons.jpg" type="bool">true</setting>
    <setting id="UseSlimOSDPanel" type="bool">false</setting>
    <setting id="View514_ShowCDart" type="bool">true</setting>
    <setting id="DialogVideoInfo_HideFileName" type="bool">false</setting>
    <setting id="View515_UseSlimList" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/sciencenature.jpg" type="bool">true</setting>
    <setting id="DetailsShowFanart" type="bool">true</setting>
    <setting id="SkinHelper.DisableHoursDuration" type="bool">false</setting>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="LandscapeAltAspectRatioAdvLauncher" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">true</setting>
    <setting id="DisableScrollbars" type="bool">false</setting>
    <setting id="View51_DetailsShowFanart" type="bool">true</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/systeminfo.jpg" type="bool">true</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="View51_ShowInfoRight" type="bool">false</setting>
    <setting id="View524_DisableFanArt" type="bool">false</setting>
    <setting id="videoinfo_button_plot" type="bool">true</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="View512_DisableFanArt" type="bool">false</setting>
    <setting id="smallContextMenu" type="bool">false</setting>
    <setting id="View50_ShowBanners" type="bool">false</setting>
    <setting id="skinshortcuts-background-special://skin/extras/backgrounds/search.jpg" type="bool">true</setting>
    <setting id="DialogVideoInfoHidePanel" type="bool">false</setting>
    <setting id="BackgroundOverlayMediaViewOnly" type="bool">true</setting>
    <setting id="View58_DisableFanArt" type="bool">false</setting>
    <setting id="View520_DisableFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.57" type="bool">false</setting>
    <setting id="View523_DisableFanArt" type="bool">false</setting>
    <setting id="View510_ShowInfoRight" type="bool">false</setting>
    <setting id="AutoShowWidgets" type="bool">false</setting>
    <setting id="Vertical_Home_Animation" type="bool">false</setting>
    <setting id="LargeWidgetDetailsPanel" type="bool">false</setting>
    <setting id="UseExtendednotification" type="bool">false</setting>
    <setting id="View523_UseFixedLayout" type="bool">false</setting>
    <setting id="videoinfo_button_videoextras" type="bool">true</setting>
    <setting id="View504_UseSlimList" type="bool">false</setting>
    <setting id="PVRGuideHidepanel" type="bool">false</setting>
    <setting id="ShowCaseViewShowInfo" type="bool">false</setting>
    <setting id="View56_DisableFanArt" type="bool">false</setting>
    <setting id="skinshortcuts-widget-weather" type="bool">true</setting>
    <setting id="BigListViewShowInfo" type="bool">true</setting>
    <setting id="expandsnow" type="bool">false</setting>
    <setting id="enableArtistBio" type="bool">true</setting>
    <setting id="NetflixHomeShowLargeThumb" type="bool">true</setting>
    <setting id="AutoShowSubmenu" type="bool">false</setting>
    <setting id="AlwaysShowMusicInfo" type="bool">true</setting>
    <setting id="EnableOSDInfo" type="bool">true</setting>
    <setting id="SkinHelper.View.Disabled.507" type="bool">false</setting>
    <setting id="View509_DisableFanArt" type="bool">false</setting>
    <setting id="SkinHelper.View.Disabled.512" type="bool">false</setting>
    <setting id="View50_HidePanel" type="bool">false</setting>
    <setting id="ScrollbarFocusedColor" type="string">ff00b8ff</setting>
    <setting id="beta.ScrollbarFocusedColor.name" type="string"></setting>
    <setting id="helix.OverlayOpacity" type="string"></setting>
    <setting id="WeatherIconPack.name" type="string">Weather Icons - Default</setting>
    <setting id="SkinHelper.ForcedViews.movies.label" type="string">List</setting>
    <setting id="View500.Tags.label" type="string"></setting>
    <setting id="View521.Tags" type="string"></setting>
    <setting id="beta.CaseOverlays.TextColor.name" type="string"></setting>
    <setting id="GuideRows" type="string">9</setting>
    <setting id="OSDProgressBarCacheColor" type="string">ffffffff</setting>
    <setting id="beta.BackgroundOverlayColor.name" type="string"></setting>
    <setting id="SideBladePanelColor.name" type="string">darkblue</setting>
    <setting id="HomeViewDetailsFocusColor.base" type="string"></setting>
    <setting id="skinshortcuts-sharedmenu" type="string">true</setting>
    <setting id="MainMenuPanelColor" type="string">cc011222</setting>
    <setting id="SkinHelper.LastColorTheme" type="string"></setting>
    <setting id="mediaflagsstyle.label" type="string">Large Icons Color</setting>
    <setting id="defaultcolorpalette" type="string">basic</setting>
    <setting id="defaultosdbutton_livetv.label" type="string">Play/Pause</setting>
    <setting id="WatchedIndicator.Watched.TextColor.name" type="string">white</setting>
    <setting id="VIEWDETAILSHIGHLIGHTTEXTSHADOWCOLOR.base" type="string"></setting>
    <setting id="HomeWidgetsBorderColor.base" type="string"></setting>
    <setting id="FooterTextShadowColor.name" type="string">None</setting>
    <setting id="FocusColor" type="string"></setting>
    <setting id="defaultset_videoinfo_button_youtubetrailer" type="string">defaultset</setting>
    <setting id="ViewDetailsHighlightTextOpacity" type="string"></setting>
    <setting id="beta.ScrollbarBackgroundColor.name" type="string"></setting>
    <setting id="CustomColorThemeTexture.name" type="string"></setting>
    <setting id="ViewDetailsTextShadowColor.base" type="string"></setting>
    <setting id="beta.OSDSecondaryTextColor.name" type="string"></setting>
    <setting id="View508.Tags.label" type="string"></setting>
    <setting id="beta.GeneralGeneralPanelsColor.name" type="string"></setting>
    <setting id="FocusOpacity" type="string"></setting>
    <setting id="OSDButtonsColor.name" type="string">white</setting>
    <setting id="View502.Tags.label" type="string"></setting>
    <setting id="WatchedIndicator.Episodes.TextOpacity" type="string"></setting>
    <setting id="beta.WatchedIndicator.Sets.Color.name" type="string"></setting>
    <setting id="ScrollbarUnfocusedColor.name" type="string">mainblue</setting>
    <setting id="beta.OSDProgressBarBorderColor" type="string"></setting>
    <setting id="OSDButtonsColor" type="string">AAFFFFFF</setting>
    <setting id="GuideRows.label" type="string">9 rows</setting>
    <setting id="skinshortcuts-widget-3" type="string">pvr</setting>
    <setting id="AutoStartPlayList" type="string"></setting>
    <setting id="BackgroundOverlayColor" type="string">d84d86a6</setting>
    <setting id="HomeHomeViewDetailsFocusColor" type="string"></setting>
    <setting id="BackgroundOverlayColor.name" type="string">Custom</setting>
    <setting id="beta.HeaderTextShadowColor" type="string"></setting>
    <setting id="beta.MainMenuFocusTextColor" type="string"></setting>
    <setting id="CustomColorTheme" type="string"></setting>
    <setting id="WeatherFanArtPack.name" type="string"></setting>
    <setting id="beta.ViewDetailsListItemTextFocusColor.name" type="string"></setting>
    <setting id="ButtonOpacity" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.artists.label" type="string"></setting>
    <setting id="View502.Tags" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay.label" type="string">30 שניות</setting>
    <setting id="extrafanartdelay.label" type="string">6 שניות</setting>
    <setting id="FooterTextShadowColor" type="string">None</setting>
    <setting id="beta.defaultset_videoinfo_button_panel" type="string"></setting>
    <setting id="beta.GeneralHighlightTextColor" type="string"></setting>
    <setting id="ViewDetailsTextFocusColor" type="string"></setting>
    <setting id="CustomColorThemeTexture" type="string"></setting>
    <setting id="GeneralHighlightTextColor.name" type="string">mainblue</setting>
    <setting id="Views_DisplayTags" type="string"></setting>
    <setting id="OSDProgressBarBackgroundOpacity" type="string"></setting>
    <setting id="helix.FooterTextColor" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexturePath" type="string">special://skin/extras/busy_spinners/default</setting>
    <setting id="OSDSecondaryTextOpacity" type="string"></setting>
    <setting id="beta.GeneralTextColor.name" type="string"></setting>
    <setting id="home.defaultfocus" type="string"></setting>
    <setting id="MovieGenreIconPack.path" type="string"></setting>
    <setting id="beta.ButtonColor.base" type="string"></setting>
    <setting id="ViewDetailsFocusColor.name" type="string">mainblue</setting>
    <setting id="ScrollbarFocusedColor.name" type="string">mainblue</setting>
    <setting id="widgetvalue-movies" type="string">0</setting>
    <setting id="SkinHelper.LastOpacityTheme.Description" type="string"></setting>
    <setting id="beta.ButtonFocusColor.name" type="string"></setting>
    <setting id="OSDSecondaryTextColor.base" type="string"></setting>
    <setting id="beta.WatchedIndicator.Episodes.Color.name" type="string"></setting>
    <setting id="HeaderTextColor.name" type="string">white</setting>
    <setting id="beta.OSDButtonsColor" type="string"></setting>
    <setting id="beta.LabelOverlaysPanelColor.name" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.programs.label" type="string">List</setting>
    <setting id="SkinHelper.ForcedViews.albums" type="string"></setting>
    <setting id="beta.BackgroundOverlayTexture" type="string"></setting>
    <setting id="ViewDetailsListItemTextFocusColor.base" type="string"></setting>
    <setting id="ViewDetailsTextShadowOpacity" type="string"></setting>
    <setting id="widgetvalue-tlvvyzyh" type="string">0</setting>
    <setting id="SkinHelper.ForcedViews.albums.label" type="string"></setting>
    <setting id="ViewDetailsTextColor.name" type="string">white</setting>
    <setting id="beta.ButtonTextColor.name" type="string"></setting>
    <setting id="BackgroundDiffuseColor" type="string">None</setting>
    <setting id="MusicArtistFanart" type="string">slideshow</setting>
    <setting id="OSDPrimaryTextShadowOpacity" type="string"></setting>
    <setting id="HeaderTextShadowOpacity" type="string"></setting>
    <setting id="beta.SideBladePanelColor" type="string"></setting>
    <setting id="ViewDetailsFocusShadowColor.name" type="string"></setting>
    <setting id="widgetvalue-sdrvt" type="string"></setting>
    <setting id="PanelColor" type="string"></setting>
    <setting id="defaultosdbutton_music.label" type="string">Play/Pause</setting>
    <setting id="LabelOverlaysPanelColor" type="string"></setting>
    <setting id="defaultset_videoinfo_button_cinemavision" type="string">defaultset</setting>
    <setting id="osdmediaflagsstyle.label" type="string">Textbased - Full Info</setting>
    <setting id="beta.ViewDetailsFocusColor" type="string"></setting>
    <setting id="OSDProgressBarBgOpacity" type="string"></setting>
    <setting id="OSDProgressBarColor.base" type="string"></setting>
    <setting id="beta.HeaderTextShadowColor.name" type="string"></setting>
    <setting id="beta.WatchedIndicator.Sets.TextColor" type="string"></setting>
    <setting id="ColorThemeTexture" type="string"></setting>
    <setting id="ViewDetailsTextShadowColor" type="string">none</setting>
    <setting id="CustomLogoImage" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.seasons" type="string">50</setting>
    <setting id="beta.OSDPrimaryTextColor" type="string"></setting>
    <setting id="MovieGenreIconPack.name" type="string"></setting>
    <setting id="skinshortcuts-widget-12" type="string">systeminfo</setting>
    <setting id="View508.Tags" type="string"></setting>
    <setting id="SubmenuLayout.label" type="string">תת תפריט אופקי - מבוסס טקסט</setting>
    <setting id="View510.Tags.label" type="string"></setting>
    <setting id="OSDProgressBarCacheColor.base" type="string"></setting>
    <setting id="defaultset_videoinfo_button_discart" type="string">defaultset</setting>
    <setting id="ViewDetailsHighlightTextColor.base" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="skinshortcuts-widget-10" type="string">weather</setting>
    <setting id="WatchedIndicator.Sets.Opacity" type="string"></setting>
    <setting id="View52.Tags.label" type="string"></setting>
    <setting id="HeaderTextShadowColor" type="string">ff000000</setting>
    <setting id="HomeLayout_vertical" type="string"></setting>
    <setting id="OpacityThemeTexture" type="string"></setting>
    <setting id="videoinfo_traileraction.label" type="string">חלון</setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="BackgroundDiffuseOpacity" type="string"></setting>
    <setting id="beta.HomeViewDetailsFocusColor.name" type="string"></setting>
    <setting id="View57.Tags" type="string"></setting>
    <setting id="beta.OSDProgressBarBorderColor.name" type="string"></setting>
    <setting id="WatchedIndicator.Episodes.Color.base" type="string"></setting>
    <setting id="CaseOverlays.Opacity" type="string"></setting>
    <setting id="MainMenuTextColor.base" type="string"></setting>
    <setting id="beta.ViewDetailsHighlightTextShadowColor.name" type="string"></setting>
    <setting id="defaultosdbutton_video" type="string">203</setting>
    <setting id="OSDButtonsFocusColor.name" type="string">mainblue</setting>
    <setting id="ViewDetailsColor" type="string"></setting>
    <setting id="ClearLogoLocation.label" type="string">תחתית</setting>
    <setting id="beta.LabelOverlaysPanelColor" type="string"></setting>
    <setting id="defaultcolorpalette.label" type="string">basic</setting>
    <setting id="OverlayOpacity" type="string"></setting>
    <setting id="thumbsborder_focused.label" type="string">8 pixels</setting>
    <setting id="View513_DisplayInfo.label" type="string"></setting>
    <setting id="ScrollbarBackgroundColor.base" type="string"></setting>
    <setting id="beta.SpinnerTextureColor" type="string"></setting>
    <setting id="videoinfo_castaction" type="string">extendedinfo</setting>
    <setting id="MainMenuFocusTextColor.name" type="string">ff006bb3</setting>
    <setting id="WatchedIndicator.Watched.TextColor" type="string">ffffffff</setting>
    <setting id="WatchedIndicator.Sets.TextOpacity" type="string"></setting>
    <setting id="BackgroundDiffuseColor.base" type="string"></setting>
    <setting id="OSDPrimaryTextShadowColor" type="string">None</setting>
    <setting id="MainMenuPanelColor.name" type="string">darkblue</setting>
    <setting id="MusicGenreIconPack.name" type="string"></setting>
    <setting id="ViewDetailsPanelColor" type="string">cc011222</setting>
    <setting id="ColorKeyboard" type="string"></setting>
    <setting id="beta.OSDProgressBarCacheColor.name" type="string"></setting>
    <setting id="skinshortcuts-widget-2" type="string">scriptwidgets</setting>
    <setting id="WatchedIndicator.UnWatched.Color.name" type="string">mainblue</setting>
    <setting id="SkinHelper.ForcedViews.songs" type="string"></setting>
    <setting id="ColorTheme.name" type="string"></setting>
    <setting id="ViewDetailsListItemTextOpacity" type="string"></setting>
    <setting id="WatchedIndicator.Sets.TextColor.name" type="string">white</setting>
    <setting id="beta.ViewDetailsHighlightTextColor.name" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.setmovies.label" type="string">None</setting>
    <setting id="SkinHelper.ForcedViews.songs.label" type="string"></setting>
    <setting id="WatchedIndicator.Progress.TextColor.base" type="string"></setting>
    <setting id="MainMenuTextColor.name" type="string">white</setting>
    <setting id="BusyIndicatorColor.name" type="string"></setting>
    <setting id="thumbsborder_focused" type="string">8</setting>
    <setting id="beta.WatchedIndicator.UnWatched.TextColor.name" type="string"></setting>
    <setting id="SpinnerTexture" type="string"></setting>
    <setting id="OSDButtonsFocusOpacity" type="string"></setting>
    <setting id="BusyIndicatorColor" type="string"></setting>
    <setting id="SubmenuLayout" type="string">horizontal</setting>
    <setting id="widgets_rotate_delay.label" type="string">20 שניות</setting>
    <setting id="helix.HeaderTextColor" type="string"></setting>
    <setting id="defaultosdbutton_music" type="string">203</setting>
    <setting id="LabelOverlaysTextColor.name" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night" type="string"></setting>
    <setting id="View_DisplayInfo" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvshows" type="string">50</setting>
    <setting id="widgetstyle.label" type="string">Poster</setting>
    <setting id="$INFO[Skin.String(ColorKeyboard)].name" type="string"></setting>
    <setting id="BackgroundOverlayTexture" type="string">Default</setting>
    <setting id="MyPrettyOpacity" type="string"></setting>
    <setting id="ColorThemeTexture.name" type="string"></setting>
    <setting id="ViewDetailsTextOpacity" type="string"></setting>
    <setting id="beta.OSDPrimaryTextColor.name" type="string"></setting>
    <setting id="beta.WatchedIndicator.Progress.TextColor.name" type="string"></setting>
    <setting id="WatchedIndicator.Progress.TextOpacity" type="string"></setting>
    <setting id="SkinHelper.SpinnerTexture" type="string">default</setting>
    <setting id="View53.Tags" type="string"></setting>
    <setting id="defaultset_videoinfo_button_panel" type="string">defaultset</setting>
    <setting id="OSDProgressBarBackgroundColor.name" type="string">None</setting>
    <setting id="SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="ViewDetailsListItemTextFocusColor" type="string">ff000000</setting>
    <setting id="beta.FooterTextShadowColor" type="string"></setting>
    <setting id="ViewDetailsFocusShadowColor.base" type="string"></setting>
    <setting id="pvrgenretype" type="string">genretype</setting>
    <setting id="ButtonFocusColor" type="string">FF00b8ff</setting>
    <setting id="View58.Tags" type="string"></setting>
    <setting id="View_DisplayInfo.label" type="string"></setting>
    <setting id="ButtonTextColor.base" type="string"></setting>
    <setting id="WatchedIndicator.Progress.TextColor.name" type="string">white</setting>
    <setting id="infoline" type="string">auto</setting>
    <setting id="ViewDetailsListItemTextColor.base" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="SkinHelper.CustomBackgroundOverlayTexture" type="string"></setting>
    <setting id="beta.OSDPrimaryTextShadowColor.name" type="string"></setting>
    <setting id="View55.Tags" type="string"></setting>
    <setting id="WatchedIndicator.UnWatched.Color.base" type="string"></setting>
    <setting id="$INFO[Skin.String(OpacityKeyboard)]" type="string"></setting>
    <setting id="helix.ButtonTextColor" type="string"></setting>
    <setting id="GeneralPanelsColor.name" type="string">darkblue</setting>
    <setting id="View512.Tags" type="string"></setting>
    <setting id="FooterTextColor.base" type="string"></setting>
    <setting id="beta.WatchedIndicator.Episodes.TextColor.name" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvrecordings.label" type="string"></setting>
    <setting id="View500.Tags" type="string"></setting>
    <setting id="OSDSecondaryTextColor" type="string">FF00b8ff</setting>
    <setting id="HeaderTextColor" type="string">ffffffff</setting>
    <setting id="osd_buttonstyle" type="string">rounded</setting>
    <setting id="beta.WatchedIndicator.UnWatched.TextColor" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.seasons.label" type="string">List</setting>
    <setting id="CaseOverlays.TextColor" type="string">DDFFFFFF</setting>
    <setting id="widgetvalue-musicvideos" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.files.label" type="string">List</setting>
    <setting id="View519.Tags.label" type="string"></setting>
    <setting id="ClearLogoLocation" type="string">footer</setting>
    <setting id="HomeLayout_vertical.label" type="string"></setting>
    <setting id="OSDPrimaryTextColor.base" type="string"></setting>
    <setting id="MusicGenreIconPack.path" type="string"></setting>
    <setting id="skinshortcuts-widget-1" type="string">scriptwidgets</setting>
    <setting id="beta.ScrollbarFocusedColor" type="string"></setting>
    <setting id="TagOverlaysPanelColor.name" type="string">black</setting>
    <setting id="OSDProgressBarBorderColor.name" type="string">white</setting>
    <setting id="HomeViewDetailsFocusColor.name" type="string">mainblue</setting>
    <setting id="beta.GeneralHighlightTextColor.name" type="string"></setting>
    <setting id="GeneralHighlightTextOpacity" type="string"></setting>
    <setting id="beta.WatchedIndicator.Progress.Color" type="string"></setting>
    <setting id="LyricScript_iconspath" type="string"></setting>
    <setting id="HomeLayout" type="string">simplever</setting>
    <setting id="HeaderTextColor.base" type="string"></setting>
    <setting id="OSDButtonsOpacity" type="string"></setting>
    <setting id="View505.Tags.label" type="string"></setting>
    <setting id="beta.ViewDetailsListItemTextColor.name" type="string"></setting>
    <setting id="View513.Tags.label" type="string"></setting>
    <setting id="WeatherIconPack.path" type="string">resource://resource.images.weathericons.default/</setting>
    <setting id="GeneralGeneralPanelsColor.base" type="string"></setting>
    <setting id="WatchedIndicator.Watched.Opacity" type="string"></setting>
    <setting id="beta.ViewDetailsHighlightTextShadowColor" type="string"></setting>
    <setting id="beta.ButtonFocusColor" type="string"></setting>
    <setting id="widgetvalue-spryttvkn" type="string"></setting>
    <setting id="WatchedIndicator.Progress.TextColor" type="string">ffffffff</setting>
    <setting id="widgetInfoPanel.label" type="string"></setting>
    <setting id="widgets_rotate" type="string">disabled</setting>
    <setting id="skinshortcuts-widget-9" type="string">systeminfo</setting>
    <setting id="beta.OSDProgressBarBackgroundColor.name" type="string"></setting>
    <setting id="skinshortcuts-widget-4" type="string">addon</setting>
    <setting id="helix.HomeViewDetailsFocusColor" type="string"></setting>
    <setting id="View505.Tags" type="string"></setting>
    <setting id="SpinnerTextureColor" type="string">FF00b8ff</setting>
    <setting id="WatchedIndicator.Sets.TextColor" type="string">ffffffff</setting>
    <setting id="WatchedIndicator.Sets.Color" type="string">cc00b8ff</setting>
    <setting id="beta.OSDPrimaryTextShadowColor" type="string"></setting>
    <setting id="ViewDetailsFocusShadowOpacity" type="string"></setting>
    <setting id="Widgets_DisplayTags.label" type="string">אוטומטי</setting>
    <setting id="MainMenuPanelColor.base" type="string"></setting>
    <setting id="OSDSecondaryTextShadowOpacity" type="string"></setting>
    <setting id="beta.WatchedIndicator.Watched.TextColor.name" type="string"></setting>
    <setting id="ViewDetailsTextFocusOpacity" type="string"></setting>
    <setting id="GeneralTextOpacity" type="string"></setting>
    <setting id="beta.WatchedIndicator.Watched.TextColor" type="string"></setting>
    <setting id="beta.HeaderTextColor.name" type="string"></setting>
    <setting id="FooterGeneralPanelsColor.base" type="string"></setting>
    <setting id="ViewDetailsFocusOpacity" type="string"></setting>
    <setting id="OSDPrimaryTextShadowColor.base" type="string"></setting>
    <setting id="View519.Tags" type="string"></setting>
    <setting id="beta.LabelOverlaysTextColor.name" type="string"></setting>
    <setting id="ButtonColor" type="string">8c002e63</setting>
    <setting id="beta.ScrollbarUnfocusedColor.name" type="string"></setting>
    <setting id="ScrollbarBackgroundColor" type="string">aa003153</setting>
    <setting id="TagOverlaysPanelColor" type="string">dd000000</setting>
    <setting id="CaseOverlays.TextColor.name" type="string">white</setting>
    <setting id="ViewDetailsHighlightTextShadowColor.name" type="string">none</setting>
    <setting id="User_Name" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.sets.label" type="string">None</setting>
    <setting id="defaultset_videoinfo_button_similar" type="string">defaultset</setting>
    <setting id="MusicArtistLogo" type="string">enabled</setting>
    <setting id="videoinfo_buttons.label" type="string"></setting>
    <setting id="OSDSecondaryTextShadowColor.name" type="string">None</setting>
    <setting id="beta.GeneralPanelsColor.name" type="string"></setting>
    <setting id="View514.Tags.label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.pictures.label" type="string"></setting>
    <setting id="HomeFocusColor" type="string"></setting>
    <setting id="FooterOpacity" type="string"></setting>
    <setting id="OSDPrimaryTextShadowColor.name" type="string">None</setting>
    <setting id="ViewDetailsFocusColor" type="string">FF00b8ff</setting>
    <setting id="SkinHelper.ForcedViews.episodes" type="string">51</setting>
    <setting id="beta.ViewDetailsHighlightTextColor" type="string"></setting>
    <setting id="OSDButtonsColor.base" type="string"></setting>
    <setting id="View511.Tags" type="string"></setting>
    <setting id="HomeFocusOpacity" type="string"></setting>
    <setting id="OSDButtonsFocusColor" type="string">FF00b8ff</setting>
    <setting id="pvrgenretype.label" type="string">GenreType</setting>
    <setting id="osdmediaflagsstyle" type="string">textbased - full info</setting>
    <setting id="helix.HeaderTextShadowColor" type="string"></setting>
    <setting id="beta.GeneralGeneralPanelsColor" type="string"></setting>
    <setting id="SkinHelper.StudioImagesPath" type="string"></setting>
    <setting id="WidgetRows.label" type="string"></setting>
    <setting id="videoinfo_castaction.label" type="string">הצג מידע מורחב</setting>
    <setting id="mediaflagsstyle" type="string">large_color</setting>
    <setting id="BackgroundDiffuseColor.name" type="string">None</setting>
    <setting id="beta.ButtonColor" type="string"></setting>
    <setting id="HeaderTextShadowColor.name" type="string">black</setting>
    <setting id="beta.WatchedIndicator.Sets.Color" type="string"></setting>
    <setting id="widgetvalue-tvshows" type="string">0</setting>
    <setting id="WatchedIndicator.UnWatched.TextColor" type="string">ffffffff</setting>
    <setting id="OSDProgressBarBorderColor.base" type="string"></setting>
    <setting id="ButtonFocusTextOpacity" type="string"></setting>
    <setting id="ButtonFocusColor.name" type="string">mainblue</setting>
    <setting id="beta.SkinHelper.LastColorTheme.Description" type="string"></setting>
    <setting id="beta.OSDButtonsFocusColor" type="string"></setting>
    <setting id="beta.SkinHelper.LastColorTheme" type="string"></setting>
    <setting id="WatchedIndicator.UnWatched.Opacity" type="string"></setting>
    <setting id="View513_DisplayInfo" type="string"></setting>
    <setting id="FooterTextShadowOpacity" type="string"></setting>
    <setting id="widgetvalue-md-vtb" type="string"></setting>
    <setting id="videoinfo_traileraction" type="string">windowed</setting>
    <setting id="WatchedIndicator.Sets.TextColor.base" type="string"></setting>
    <setting id="OSDPrimaryTextColor" type="string">ffffffff</setting>
    <setting id="HomeHomeViewDetailsFocusColor.name" type="string"></setting>
    <setting id="videoinfo_buttons" type="string"></setting>
    <setting id="WatchedIndicator.Progress.Color.base" type="string"></setting>
    <setting id="View55.Tags.label" type="string"></setting>
    <setting id="OSDProgressBarColor.name" type="string">mainblue</setting>
    <setting id="beta.WatchedIndicator.UnWatched.Color" type="string"></setting>
    <setting id="OSDProgressBarBgColor.name" type="string"></setting>
    <setting id="WatchedIndicator.Progress.Opacity" type="string"></setting>
    <setting id="beta.WatchedIndicator.UnWatched.Color.name" type="string"></setting>
    <setting id="beta.OSDSecondaryTextShadowColor" type="string"></setting>
    <setting id="FooterTextShadowColor.base" type="string"></setting>
    <setting id="beta.WatchedIndicator.Progress.TextColor" type="string"></setting>
    <setting id="FooterGeneralPanelsColor" type="string"></setting>
    <setting id="ButtonColor.name" type="string">Custom</setting>
    <setting id="ViewDetailsColor.name" type="string"></setting>
    <setting id="skinshortcuts-widget-8" type="string">systeminfo</setting>
    <setting id="CustomBackgroundSetting" type="string">default</setting>
    <setting id="skinshortcuts-widget-11" type="string">systeminfo</setting>
    <setting id="LoginBackground" type="string"></setting>
    <setting id="CaseOverlays.Color" type="string">dd0047ab</setting>
    <setting id="SkinHelper.BackgroundOverlayColor" type="string"></setting>
    <setting id="HomeWidgetsBorderColor" type="string"></setting>
    <setting id="FooterTextColor.name" type="string">white</setting>
    <setting id="SkinHelper.LastColorTheme.Description" type="string"></setting>
    <setting id="SpinnerTextureOpacity" type="string"></setting>
    <setting id="GeneralPanelsColor.base" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.years" type="string"></setting>
    <setting id="helix.FooterOpacity" type="string"></setting>
    <setting id="CustomWeatherFanArtPath" type="string"></setting>
    <setting id="OSDSecondaryTextColor.name" type="string">mainblue</setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="OSDButtonsFocusColor.base" type="string"></setting>
    <setting id="beta.WatchedIndicator.Sets.TextColor.name" type="string"></setting>
    <setting id="widgetstyle" type="string">poster</setting>
    <setting id="SkinHelper.LastColorTheme.Description.name" type="string"></setting>
    <setting id="FooterGeneralPanelsColor.name" type="string"></setting>
    <setting id="ViewDetailsFocusColor.base" type="string"></setting>
    <setting id="CaseOverlays.Color.name" type="string">cobalt</setting>
    <setting id="WatchedIndicator.Progress.Color.name" type="string">mainblue</setting>
    <setting id="$INFO[[Skin.String(ColorKeyboard)]].name" type="string"></setting>
    <setting id="helix.ColorTheme" type="string"></setting>
    <setting id="WatchedIndicator.Episodes.TextColor.base" type="string"></setting>
    <setting id="FooterPanelOpacity" type="string"></setting>
    <setting id="HomeViewDetailsFocusOpacity" type="string"></setting>
    <setting id="ScrollbarUnfocusedColor.base" type="string"></setting>
    <setting id="PanelOpacity" type="string"></setting>
    <setting id="beta.FooterTextColor" type="string"></setting>
    <setting id="GeneralPanelsOpacity" type="string"></setting>
    <setting id="OSDProgressBarCacheColor.name" type="string">white</setting>
    <setting id="beta.CaseOverlays.TextColor" type="string"></setting>
    <setting id="beta.ScrollbarBackgroundColor" type="string"></setting>
    <setting id="View514_DisplayInfo" type="string"></setting>
    <setting id="helix.ViewDetailsTextShadowColor" type="string"></setting>
    <setting id="widgetvalue-yldym" type="string">0</setting>
    <setting id="ButtonFocusColor.base" type="string"></setting>
    <setting id="OSDPrimaryTextOpacity" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.programs" type="string">50</setting>
    <setting id="thumbsborder_unfocused" type="string">4</setting>
    <setting id="HomeWidgetsBorderColor.name" type="string"></setting>
    <setting id="WatchedIndicator.Episodes.Color.name" type="string">mainblue</setting>
    <setting id="ScrollbarBackgroundOpacity" type="string"></setting>
    <setting id="CaseOverlays.TextOpacity" type="string"></setting>
    <setting id="defaultset_videoinfo_button_extendedinfo" type="string">defaultset</setting>
    <setting id="View513.Tags" type="string"></setting>
    <setting id="BusyIndicatorOpacity" type="string"></setting>
    <setting id="View59.Tags.label" type="string"></setting>
    <setting id="SkinHelper.CustomColorThemeTexture" type="string"></setting>
    <setting id="beta.WatchedIndicator.Watched.Color.name" type="string"></setting>
    <setting id="CustomBackgroundSetting.label" type="string">השתמש ברקע ברירת מחדל של המעטפת</setting>
    <setting id="GeneralTextColor" type="string">ffffffff</setting>
    <setting id="WatchedIndicator.Episodes.TextColor" type="string">ffffffff</setting>
    <setting id="helix.CustomColorTheme" type="string"></setting>
    <setting id="defaultosdbutton_livetv" type="string">203</setting>
    <setting id="View58.Tags.label" type="string"></setting>
    <setting id="beta.SideBladeTextColor" type="string"></setting>
    <setting id="FooterTextOpacity" type="string"></setting>
    <setting id="ColorTheme" type="string"></setting>
    <setting id="defaultset_videoinfo_button_cinemaexperience" type="string">defaultset</setting>
    <setting id="View52.Tags" type="string"></setting>
    <setting id="HomeLayout_titantiles" type="string">2</setting>
    <setting id="defaultset_videoinfo_button_artwork" type="string">defaultset</setting>
    <setting id="beta.OSDProgressBarColor" type="string"></setting>
    <setting id="View501.Tags" type="string"></setting>
    <setting id="defaultset_videoinfo_button_videoextras" type="string">defaultset</setting>
    <setting id="helix.ViewDetailsFocusShadowColor" type="string"></setting>
    <setting id="beta.MainMenuFocusTextColor.name" type="string"></setting>
    <setting id="home_header" type="string">logo-slideweather-time</setting>
    <setting id="beta.WatchedIndicator.Progress.Color.name" type="string"></setting>
    <setting id="osd_buttonstyle.label" type="string">כפתורים מעוגלים בתפריט OSD</setting>
    <setting id="TagOverlaysTextColor.name" type="string">white</setting>
    <setting id="GeneralGeneralPanelsColor.name" type="string"></setting>
    <setting id="WeatherFanArtPack.path" type="string"></setting>
    <setting id="skinshortcuts-widget-5" type="string">Library</setting>
    <setting id="WatchedIndicator.Episodes.Opacity" type="string"></setting>
    <setting id="widgetvalue-livetv" type="string"></setting>
    <setting id="beta.MainMenuPanelColor.name" type="string"></setting>
    <setting id="OSDProgressBarColor" type="string">FF00b8ff</setting>
    <setting id="OSDProgressBarOpacity" type="string"></setting>
    <setting id="WatchedIndicator.Sets.Color.base" type="string"></setting>
    <setting id="LabelOverlaysPanelColor.name" type="string"></setting>
    <setting id="ViewDetailsPanelColor.base" type="string"></setting>
    <setting id="defaultset_videoinfo_button_myrating" type="string">defaultset</setting>
    <setting id="SkinHelper.ForcedViews.tvchannels" type="string"></setting>
    <setting id="beta.ViewDetailsPanelColor" type="string"></setting>
    <setting id="OSDProgressBarBgColor" type="string"></setting>
    <setting id="OSDProgressBarBackgroundColor" type="string">None</setting>
    <setting id="infoline.label" type="string">זיהוי אוטומטי</setting>
    <setting id="$INFO[[Skin.String(ColorKeyboard)]]" type="string"></setting>
    <setting id="ViewDetailsTextColor.base" type="string"></setting>
    <setting id="ButtonColor.base" type="string"></setting>
    <setting id="widgets_rotate.label" type="string">מנוטרל</setting>
    <setting id="helix.ButtonFocusTextColor" type="string"></setting>
    <setting id="beta.ButtonColor.name" type="string"></setting>
    <setting id="GeneralHighlightTextColor" type="string">FF00b8ff</setting>
    <setting id="beta.OSDButtonsColor.name" type="string"></setting>
    <setting id="beta.LabelOverlaysTextColor" type="string"></setting>
    <setting id="helix.ButtonFocusColor" type="string"></setting>
    <setting id="OSDProgressBarBorderColor" type="string">ffffffff</setting>
    <setting id="TagOverlaysTextColor" type="string">ffffffff</setting>
    <setting id="beta.ViewDetailsTextColor.name" type="string"></setting>
    <setting id="HomeLayout.label" type="string">תפריט אנכי סגנון confluence</setting>
    <setting id="MainMenuFocusTextColor.base" type="string"></setting>
    <setting id="SideBladeTextColor.name" type="string">white</setting>
    <setting id="beta.BackgroundDiffuseColor" type="string"></setting>
    <setting id="WatchedIndicator.Episodes.Color" type="string">cc00b8ff</setting>
    <setting id="beta.ViewDetailsListItemTextColor" type="string"></setting>
    <setting id="View523.Tags.label" type="string"></setting>
    <setting id="View57.Tags.label" type="string"></setting>
    <setting id="WidgetRows" type="string"></setting>
    <setting id="helix.ViewDetailsFocusColor" type="string"></setting>
    <setting id="FocusColor.name" type="string"></setting>
    <setting id="View514.Tags" type="string"></setting>
    <setting id="defaultset_videoinfo_button_trailer" type="string">defaultset</setting>
    <setting id="View520.Tags" type="string"></setting>
    <setting id="LogoImageAlignment.label" type="string">right</setting>
    <setting id="OSDSecondaryTextShadowColor" type="string">None</setting>
    <setting id="ColorKeyboard.name" type="string"></setting>
    <setting id="FooterGeneralPanelsOpacity" type="string"></setting>
    <setting id="beta.MainMenuTextColor" type="string"></setting>
    <setting id="MainMenuTextColor" type="string">ffffffff</setting>
    <setting id="beta.SideBladePanelColor.name" type="string"></setting>
    <setting id="SkinHelper.LastColorTheme.name" type="string"></setting>
    <setting id="LabelOverlaysTextColor" type="string"></setting>
    <setting id="GeneralHighlightTextColor.base" type="string"></setting>
    <setting id="beta.FooterPanelColor" type="string"></setting>
    <setting id="WatchedIndicator.UnWatched.Color" type="string">cc00b8ff</setting>
    <setting id="GeneralTextColor.name" type="string">white</setting>
    <setting id="WatchedIndicator.Sets.Color.name" type="string">mainblue</setting>
    <setting id="beta.ViewDetailsTextShadowColor" type="string"></setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="ButtonFocusTextColor.base" type="string"></setting>
    <setting id="SkinHelper.CustomPicturesBackgroundPath" type="string"></setting>
    <setting id="OpacityTheme" type="string"></setting>
    <setting id="HomeLayout_titantiles.label" type="string">Titan tiles (2 rows of large tiles)</setting>
    <setting id="beta.BackgroundDiffuseColor.name" type="string"></setting>
    <setting id="GeneralGeneralPanelsOpacity" type="string"></setting>
    <setting id="OSDProgressBarBorderOpacity" type="string"></setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string">30</setting>
    <setting id="beta.SkinHelper.SpinnerTexture" type="string"></setting>
    <setting id="beta.ScrollbarUnfocusedColor" type="string"></setting>
    <setting id="beta.MainMenuTextColor.name" type="string"></setting>
    <setting id="ViewDetailsHighlightTextColor" type="string">FF00b8ff</setting>
    <setting id="widgetvalue-plugin-program-meta-search" type="string">0</setting>
    <setting id="ViewDetailsListItemTextColor" type="string">ffffffff</setting>
    <setting id="beta.ButtonFocusTextColor" type="string"></setting>
    <setting id="OSDPanelColor" type="string">cc011222</setting>
    <setting id="HeaderTextOpacity" type="string"></setting>
    <setting id="MyPrettyColor" type="string"></setting>
    <setting id="SpinnerTextureColor.name" type="string"></setting>
    <setting id="HomeFocusColor.base" type="string"></setting>
    <setting id="SplashScreen" type="string"></setting>
    <setting id="WatchedIndicator.Watched.TextOpacity" type="string"></setting>
    <setting id="View520.Tags.label" type="string"></setting>
    <setting id="WatchedIndicator.Episodes.TextColor.name" type="string">white</setting>
    <setting id="widgetvalue-music" type="string">2</setting>
    <setting id="$INFO[[Skin.String(OpacityKeyboard)]]" type="string"></setting>
    <setting id="SideBladePanelColor" type="string">ff011222</setting>
    <setting id="View523.Tags" type="string"></setting>
    <setting id="View509.Tags" type="string"></setting>
    <setting id="beta.HeaderTextColor" type="string"></setting>
    <setting id="beta.BackgroundOverlayColor.base" type="string"></setting>
    <setting id="CustomOpacityThemeTexture" type="string"></setting>
    <setting id="View514_DisplayInfo.label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.episodes.label" type="string">Big List</setting>
    <setting id="beta.HomeViewDetailsFocusColor" type="string"></setting>
    <setting id="GeneralPanelsColor" type="string">cc011222</setting>
    <setting id="helix.ViewDetailsTextColor" type="string"></setting>
    <setting id="ButtonTextColor" type="string">ffffffff</setting>
    <setting id="MusicArtistFanart.label" type="string">Extrafanart (slideshow)</setting>
    <setting id="SpinnerTextureColor.base" type="string"></setting>
    <setting id="View511.Tags.label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.pictures" type="string"></setting>
    <setting id="$INFO[Skin.String(ColorKeyboard)]" type="string"></setting>
    <setting id="ColorTheme.base" type="string"></setting>
    <setting id="WatchedIndicator.Watched.Color" type="string">cc00b8ff</setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="ViewDetailsTextShadowColor.name" type="string">none</setting>
    <setting id="beta.SideBladeTextColor.name" type="string"></setting>
    <setting id="beta.WatchedIndicator.Episodes.TextColor" type="string"></setting>
    <setting id="beta.FooterTextShadowColor.name" type="string"></setting>
    <setting id="BusyIndicatorColor.base" type="string"></setting>
    <setting id="SkinHelper.BackgroundOverlayTexture" type="string"></setting>
    <setting id="ViewDetailsHighlightTextColor.name" type="string">mainblue</setting>
    <setting id="HomeLayout_horizontal.label" type="string"></setting>
    <setting id="FocusColor.base" type="string"></setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="ViewDetailsPanelOpacity" type="string"></setting>
    <setting id="beta.ViewDetailsTextColor" type="string"></setting>
    <setting id="beta.FooterTextColor.name" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvchannels.label" type="string"></setting>
    <setting id="MusicArtistLogo.label" type="string">Always visible</setting>
    <setting id="MainMenuFocusTextColor" type="string">ff006bb3</setting>
    <setting id="ButtonFocusTextColor.name" type="string">black</setting>
    <setting id="beta.CaseOverlays.Color.name" type="string"></setting>
    <setting id="SkinHelper.LastOpacityTheme" type="string"></setting>
    <setting id="home.defaultfocus.label" type="string">ללא</setting>
    <setting id="beta.ViewDetailsFocusColor.name" type="string"></setting>
    <setting id="beta.OSDPanelColor.name" type="string"></setting>
    <setting id="GeneralPanelColor" type="string"></setting>
    <setting id="ScrollbarFocusedColor.base" type="string"></setting>
    <setting id="StudioLogos.path" type="string"></setting>
    <setting id="ButtonFocusTextColor" type="string">ff000000</setting>
    <setting id="View509.Tags.label" type="string"></setting>
    <setting id="SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="LogoImageAlignment" type="string">right</setting>
    <setting id="BackgroundOverlayColor.base" type="string">ff4d86a6</setting>
    <setting id="ButtonTextOpacity" type="string"></setting>
    <setting id="general_header.label" type="string">כותרת + שעון</setting>
    <setting id="defaultset_videoinfo_button_play" type="string">defaultset</setting>
    <setting id="View501.Tags.label" type="string"></setting>
    <setting id="ViewDetailsHighlightTextShadowColor" type="string">none</setting>
    <setting id="FooterTextColor" type="string">ffffffff</setting>
    <setting id="OSDPanelColor.base" type="string"></setting>
    <setting id="general_header" type="string">title-time</setting>
    <setting id="OSDPrimaryTextColor.name" type="string">white</setting>
    <setting id="View59.Tags" type="string"></setting>
    <setting id="SideBladePanelColor.base" type="string"></setting>
    <setting id="beta.CaseOverlays.Color" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvshows.label" type="string">List</setting>
    <setting id="HomeViewDetailsFocusColor" type="string">FF00b8ff</setting>
    <setting id="View53.Tags.label" type="string"></setting>
    <setting id="CustomBackgroundOverlayTexture" type="string"></setting>
    <setting id="widgetvalue-srtym" type="string">0</setting>
    <setting id="SkinHelper.ForcedViews.videos" type="string"></setting>
    <setting id="beta.FooterPanelColor.name" type="string"></setting>
    <setting id="BackgroundOverlayOpacity" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.tvrecordings" type="string"></setting>
    <setting id="defaultset_videoinfo_button_plot" type="string">defaultset</setting>
    <setting id="View510.Tags" type="string"></setting>
    <setting id="WatchedIndicator.Watched.Color.base" type="string"></setting>
    <setting id="PanelColor.name" type="string"></setting>
    <setting id="defaultosdbutton_video.label" type="string">Play/Pause</setting>
    <setting id="HomeLayout_horizontal" type="string"></setting>
    <setting id="widgetvalue-num-10040" type="string"></setting>
    <setting id="beta.MainMenuPanelColor" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.artists" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.channels" type="string"></setting>
    <setting id="ViewDetailsTextFocusColor.name" type="string"></setting>
    <setting id="GeneralTextColor.base" type="string"></setting>
    <setting id="defaultset_videoinfo_button_refresh" type="string">defaultset</setting>
    <setting id="extrafanartdelay" type="string">6</setting>
    <setting id="HomeFocusColor.name" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.files" type="string">50</setting>
    <setting id="SkinHelper.ForcedViews.movies" type="string">50</setting>
    <setting id="skinshortcuts-widget-7" type="string">weather</setting>
    <setting id="widgetvalue-weather" type="string"></setting>
    <setting id="WatchedIndicator.Watched.Color.name" type="string">mainblue</setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string">0</setting>
    <setting id="actorthumbslookup" type="string"></setting>
    <setting id="helix.GeneralTextColor" type="string"></setting>
    <setting id="beta.OSDProgressBarCacheColor" type="string"></setting>
    <setting id="beta.OSDSecondaryTextShadowColor.name" type="string"></setting>
    <setting id="ButtonTextColor.name" type="string">white</setting>
    <setting id="beta.ButtonFocusTextColor.name" type="string"></setting>
    <setting id="ScrollbarUnfocusedOpacity" type="string"></setting>
    <setting id="OSDPanelColor.name" type="string">darkblue</setting>
    <setting id="widgetvalue-settings" type="string"></setting>
    <setting id="CustomColorTheme.name" type="string"></setting>
    <setting id="beta.WatchedIndicator.Episodes.Color" type="string"></setting>
    <setting id="beta.OSDProgressBarBackgroundColor" type="string"></setting>
    <setting id="ViewDetailsOpacity" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.genres" type="string"></setting>
    <setting id="helix.ViewDetailsPanelOpacity" type="string"></setting>
    <setting id="ViewDetailsPanelColor.name" type="string">darkblue</setting>
    <setting id="defaultset_videoinfo_button_tvtunes" type="string">defaultset</setting>
    <setting id="ViewDetailsFocusShadowColor" type="string"></setting>
    <setting id="WatchedIndicator.UnWatched.TextOpacity" type="string"></setting>
    <setting id="WatchedIndicator.UnWatched.TextColor.base" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day" type="string"></setting>
    <setting id="beta.SkinHelper.SpinnerTexturePath" type="string"></setting>
    <setting id="CaseOverlays.Fallback" type="string">Bluray</setting>
    <setting id="beta.OSDSecondaryTextColor" type="string"></setting>
    <setting id="ViewDetailsHighlightTextShadowOpacity" type="string"></setting>
    <setting id="beta.ViewDetailsListItemTextFocusColor" type="string"></setting>
    <setting id="beta.WatchedIndicator.Watched.Color" type="string"></setting>
    <setting id="ViewDetailsTextColor" type="string">ffffffff</setting>
    <setting id="CaseOverlays.Fallback.label" type="string">Bluray</setting>
    <setting id="View54.Tags.label" type="string"></setting>
    <setting id="ButtonTextFocusColor" type="string"></setting>
    <setting id="MyPrettyColor.name" type="string"></setting>
    <setting id="SideBladeTextColor.base" type="string"></setting>
    <setting id="OSDProgressBarBackgroundColor.base" type="string"></setting>
    <setting id="beta.ViewDetailsPanelColor.name" type="string"></setting>
    <setting id="FooterPanelColor.name" type="string">darkblue</setting>
    <setting id="beta.ViewDetailsTextShadowColor.name" type="string"></setting>
    <setting id="defaultset_videoinfo_button_cast" type="string">defaultset</setting>
    <setting id="FooterPanelColor" type="string">cc011222</setting>
    <setting id="beta.OSDPanelColor" type="string"></setting>
    <setting id="beta.ButtonTextColor" type="string"></setting>
    <setting id="ViewDetailsListItemTextColor.name" type="string">white</setting>
    <setting id="View54.Tags" type="string"></setting>
    <setting id="Widgets_DisplayTags" type="string">auto</setting>
    <setting id="CaseOverlays.TextColor.base" type="string"></setting>
    <setting id="View512.Tags.label" type="string"></setting>
    <setting id="skinshortcuts-widget-6" type="string">Addon</setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="widgetvalue-num-10134" type="string"></setting>
    <setting id="helix.OSDPanelOpacity" type="string"></setting>
    <setting id="helix.PanelColor" type="string"></setting>
    <setting id="thumbsborder_unfocused.label" type="string">4 pixels</setting>
    <setting id="CustomOpacityTheme" type="string"></setting>
    <setting id="WatchedIndicator.Progress.Color" type="string">cc00b8ff</setting>
    <setting id="ViewDetailsListItemTextFocusColor.name" type="string">black</setting>
    <setting id="ScrollbarBackgroundColor.name" type="string">prussian blue</setting>
    <setting id="widgetvalue-hrkhbvt" type="string"></setting>
    <setting id="OSDSecondaryTextShadowColor.base" type="string"></setting>
    <setting id="beta.GeneralTextColor" type="string"></setting>
    <setting id="beta.GeneralPanelsColor" type="string"></setting>
    <setting id="ViewDetailsListItemTextFocusOpacity" type="string"></setting>
    <setting id="SpinnerTexturePath" type="string"></setting>
    <setting id="SkinHelper.BackgroundOverlayColor.name" type="string"></setting>
    <setting id="FooterPanelColor.base" type="string"></setting>
    <setting id="widgetvalue-mvzyqhvrdyv" type="string"></setting>
    <setting id="OpacityKeyboard" type="string"></setting>
    <setting id="OSDPanelOpacity" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.setmovies" type="string">None</setting>
    <setting id="HeaderTextShadowColor.base" type="string"></setting>
    <setting id="WatchedIndicator.UnWatched.TextColor.name" type="string">white</setting>
    <setting id="ScrollbarFocusedOpacity" type="string"></setting>
    <setting id="GeneralGeneralPanelsColor" type="string"></setting>
    <setting id="WatchedIndicator.Watched.TextColor.base" type="string"></setting>
    <setting id="beta.BackgroundOverlayColor" type="string"></setting>
    <setting id="ButtonFocusOpacity" type="string"></setting>
    <setting id="ScrollbarUnfocusedColor" type="string">aa00b8ff</setting>
    <setting id="widgetInfoPanel" type="string"></setting>
    <setting id="home_header.label" type="string">סמל + מזג אוויר + שעון</setting>
    <setting id="OSDProgressBarCacheOpacity" type="string"></setting>
    <setting id="widgets_rotate_delay" type="string">20</setting>
    <setting id="beta.OSDProgressBarColor.name" type="string"></setting>
    <setting id="beta.OSDButtonsFocusColor.name" type="string"></setting>
    <setting id="Views_DisplayTags.label" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.sets" type="string">None</setting>
    <setting id="SideBladeTextColor" type="string">ffffffff</setting>
    <setting id="CaseOverlays.Color.base" type="string"></setting>
</settings>
