<settings>
    <setting id="NoAnimateVizFanart" type="bool">false</setting>
    <setting id="ClockShowSeconds" type="bool">false</setting>
    <setting id="DisableGlobalSearch" type="bool">false</setting>
    <setting id="AllScreenTopLeftWidget" type="bool">false</setting>
    <setting id="HideArtWorkOSD" type="bool">false</setting>
    <setting id="EnablePlotInfo" type="bool">true</setting>
    <setting id="AlternativeBackgroundPath" type="bool">true</setting>
    <setting id="EnableFloorReturnButtons" type="bool">true</setting>
    <setting id="AutoPartySaver" type="bool">false</setting>
    <setting id="Videos_Librarymode" type="bool">false</setting>
    <setting id="HideEpisodeThumb" type="bool">false</setting>
    <setting id="StopAutoScroll" type="bool">false</setting>
    <setting id="DisableFanartScript" type="bool">false</setting>
    <setting id="Updates_V337" type="bool">true</setting>
    <setting id="Show_Hibernate" type="bool">true</setting>
    <setting id="HidePopUpSeekBar" type="bool">false</setting>
    <setting id="EnableCDArtWork" type="bool">false</setting>
    <setting id="MinimizeOnExit" type="bool">false</setting>
    <setting id="HideHomeAddonName" type="bool">false</setting>
    <setting id="HideHomeNowPlaying" type="bool">false</setting>
    <setting id="ScriptEnableFanartScript" type="bool">false</setting>
    <setting id="NoAnimateFanart" type="bool">false</setting>
    <setting id="SkinHelper.EnableWallBackgrounds" type="bool">false</setting>
    <setting id="EnableCustomVideoInfoScript" type="bool">false</setting>
    <setting id="ShowExtraFanArt" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtendedArt" type="bool">false</setting>
    <setting id="SingleGlobalBackground" type="bool">false</setting>
    <setting id="SmartShortcuts.netflix" type="bool">false</setting>
    <setting id="SkinHelper.DisableScreenSaverOnFullScreenMusic" type="bool">false</setting>
    <setting id="SkinHelper.EnableExtraFanart" type="bool">false</setting>
    <setting id="HideTopLeftWindows" type="bool">false</setting>
    <setting id="Disable504FanArt" type="bool">false</setting>
    <setting id="View509HideInfo" type="bool">false</setting>
    <setting id="SkinHelper.EnableMusicArt" type="bool">false</setting>
    <setting id="SkinHelper.ForcedViews.Enabled" type="bool">false</setting>
    <setting id="HideAutoMusicViz" type="bool">false</setting>
    <setting id="HideSuggestedMedia" type="bool">false</setting>
    <setting id="DefaultFavView" type="bool">false</setting>
    <setting id="EnablePingWOL" type="bool">false</setting>
    <setting id="HideWatchedMediaStat" type="bool">false</setting>
    <setting id="HideListItemArtWork" type="bool">false</setting>
    <setting id="HideBackGroundFanart" type="bool">false</setting>
    <setting id="HideSkinSettings" type="bool">false</setting>
    <setting id="DisableAutoComplete" type="bool">false</setting>
    <setting id="Updates_V335" type="bool">true</setting>
    <setting id="HideHomePowerBtn" type="bool">false</setting>
    <setting id="NoDiffuseVizFanart" type="bool">false</setting>
    <setting id="WindowedTrailer" type="bool">false</setting>
    <setting id="SmallVolumeJump" type="bool">true</setting>
    <setting id="EnableRainDropEffect" type="bool">false</setting>
    <setting id="DisableScriptPlaylist" type="bool">false</setting>
    <setting id="HideKodiIntro" type="bool">true</setting>
    <setting id="KeyboardGraphicalTextures" type="bool">false</setting>
    <setting id="HideSeekBarOSD2" type="bool">false</setting>
    <setting id="NotificationsTopLeft" type="bool">true</setting>
    <setting id="Enable_CustomTimer" type="bool">false</setting>
    <setting id="HideBackgroundCDWall" type="bool">false</setting>
    <setting id="EnableNextAiredNotifications" type="bool">false</setting>
    <setting id="DisableDiscArt" type="bool">false</setting>
    <setting id="AutoVisableSubMenu" type="bool">false</setting>
    <setting id="HidePVRNowPlaying" type="bool">false</setting>
    <setting id="HideNowPlayingInfo" type="bool">false</setting>
    <setting id="HideNewMediaStat" type="bool">false</setting>
    <setting id="DisablePVRinView" type="bool">false</setting>
    <setting id="Enable_CustomSuspend" type="bool">false</setting>
    <setting id="FixedEndingMenu" type="bool">false</setting>
    <setting id="InitialSetUpRun" type="bool">true</setting>
    <setting id="GlobalLiveWeatherImage" type="bool">false</setting>
    <setting id="AutoScroll" type="bool">true</setting>
    <setting id="DisableFloorBtns" type="bool">false</setting>
    <setting id="UseDiscTypeCase" type="bool">false</setting>
    <setting id="Enable515WideBanners" type="bool">false</setting>
    <setting id="HideYearTitle" type="bool">false</setting>
    <setting id="DisableTVTunes" type="bool">true</setting>
    <setting id="EnableWeatherNotifications" type="bool">false</setting>
    <setting id="LowerMainMenuBar" type="bool">true</setting>
    <setting id="Updates_V320" type="bool">true</setting>
    <setting id="EnableStatusBanner" type="bool">false</setting>
    <setting id="EnablePauseInfo" type="bool">false</setting>
    <setting id="SmartShortcuts.favorites" type="bool">false</setting>
    <setting id="View515Hidelogo" type="bool">false</setting>
    <setting id="DisableTVNextAired" type="bool">true</setting>
    <setting id="EnableLargeWidgets" type="bool">false</setting>
    <setting id="HideEPGwithRDS" type="bool">false</setting>
    <setting id="HideMusicArtWorkOSD" type="bool">false</setting>
    <setting id="EnableDVDCases" type="bool">true</setting>
    <setting id="DisableLogoArt" type="bool">false</setting>
    <setting id="HideNextSongsInfo" type="bool">false</setting>
    <setting id="Enable_CustomHibernate" type="bool">false</setting>
    <setting id="Show_SlideShow_Paused" type="bool">false</setting>
    <setting id="Enable_CustomShutDown" type="bool">false</setting>
    <setting id="ShowFullScreenClock" type="bool">false</setting>
    <setting id="WrapAroundHomeMenu" type="bool">true</setting>
    <setting id="RestartNotReboot" type="bool">false</setting>
    <setting id="ScriptDisableWatchitLater" type="bool">false</setting>
    <setting id="EnableHomeStats" type="bool">false</setting>
    <setting id="EnableFanartScript" type="bool">false</setting>
    <setting id="HideBusyAnimation" type="bool">false</setting>
    <setting id="WrapMediaViews" type="bool">false</setting>
    <setting id="HideStartUpBackground" type="bool">false</setting>
    <setting id="Show_Logoff" type="bool">true</setting>
    <setting id="HideSystemTime" type="bool">false</setting>
    <setting id="VizOnlyOnHome" type="bool">false</setting>
    <setting id="DisableWatchItLater" type="bool">true</setting>
    <setting id="ShowUsrVideoOSDButton" type="bool">false</setting>
    <setting id="SmartShortcuts.plex" type="bool">false</setting>
    <setting id="ScriptDisableGlobalSearch" type="bool">false</setting>
    <setting id="UseStartUpPlaylistPath" type="bool">false</setting>
    <setting id="EnableAutoUpdateArt" type="bool">false</setting>
    <setting id="DisableSlideShowArt" type="bool">true</setting>
    <setting id="HideInfoStartOSD" type="bool">false</setting>
    <setting id="Show_Timer" type="bool">false</setting>
    <setting id="Enable_CustomHSuspend" type="bool">false</setting>
    <setting id="ScriptDisableSlideShowArt" type="bool">false</setting>
    <setting id="MediaShortDescription" type="bool">false</setting>
    <setting id="HideFavorites" type="bool">false</setting>
    <setting id="Updates_V312" type="bool">true</setting>
    <setting id="MinimalPictureInfo" type="bool">false</setting>
    <setting id="SmartShortcuts.playlists" type="bool">false</setting>
    <setting id="Admin" type="bool">false</setting>
    <setting id="HidePageCountInfo" type="bool">false</setting>
    <setting id="EpisodeBackground" type="bool">false</setting>
    <setting id="HideFilenameFlagging" type="bool">false</setting>
    <setting id="AutoHidePowerBtn" type="bool">false</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="SkinHelper.EnableAnimatedPosters" type="bool">false</setting>
    <setting id="HideSeekBarOSD" type="bool">false</setting>
    <setting id="HideTVRecordingInfo" type="bool">false</setting>
    <setting id="UPnP_Mode" type="bool">false</setting>
    <setting id="ScriptDisableTVTunes" type="bool">false</setting>
    <setting id="EnableVolumeButtons" type="bool">false</setting>
    <setting id="Updates_V314" type="bool">true</setting>
    <setting id="Show_Suspend" type="bool">false</setting>
    <setting id="Music_Librarymode" type="bool">false</setting>
    <setting id="SmartShortcuts.emby" type="bool">false</setting>
    <setting id="HideWideViewLabels" type="bool">false</setting>
    <setting id="Show_Mastermode" type="bool">false</setting>
    <setting id="ScriptDisableScriptPlaylist" type="bool">false</setting>
    <setting id="DisableClearArt" type="bool">false</setting>
    <setting id="ScriptDisableTVNextAired" type="bool">false</setting>
    <setting id="HolidayEffects" type="bool">false</setting>
    <setting id="HideTrailerBtn" type="bool">false</setting>
    <setting id="EnableArtworkDownloader" type="bool">false</setting>
    <setting id="SkinHelper.EnablePVRThumbs" type="bool">false</setting>
    <setting id="EnableAdditionalArtWork" type="bool">false</setting>
    <setting id="SkinHelper.EnableDayNightThemes" type="bool">false</setting>
    <setting id="FloorGlobalSearch" type="bool">true</setting>
    <setting id="UsrMovieFanArtDir" type="string"></setting>
    <setting id="UserMoviesSubMenu" type="string"></setting>
    <setting id="AddonSetThree.4.Path" type="string"></setting>
    <setting id="SubRadio.1.Label" type="string"></setting>
    <setting id="HomeItem.13.Playlist" type="string"></setting>
    <setting id="AddonSetTen.7.Label" type="string"></setting>
    <setting id="UserSubTwo.9.Path" type="string"></setting>
    <setting id="StartUpPlaylistPath" type="string"></setting>
    <setting id="SubPictures.7.Label" type="string"></setting>
    <setting id="SubRadio.2.Label" type="string"></setting>
    <setting id="UsrAlbumThumbsDir" type="string"></setting>
    <setting id="UserSubFive.3.Label" type="string">DocumentaryTube</setting>
    <setting id="HomeItem.7.Addon" type="string"></setting>
    <setting id="AddonSetFive.1.Path" type="string"></setting>
    <setting id="HomeItem.12.Type" type="string">Favourites</setting>
    <setting id="AddonSetFour.5.Path" type="string"></setting>
    <setting id="AddonSetFour.4.Icon" type="string"></setting>
    <setting id="SkinHelper.WallImagesDelay" type="string"></setting>
    <setting id="SubMusic.7.Label" type="string"></setting>
    <setting id="AddonSetEight.4.Icon" type="string"></setting>
    <setting id="AddonSetTwo.7.Label" type="string"></setting>
    <setting id="SubRadio.1.Path" type="string"></setting>
    <setting id="SubPictures.2.Label" type="string">[COLOR yellow]Merlin[/COLOR][COLOR green][I]Radio[/I][/COLOR]</setting>
    <setting id="HomeItem.13.Path" type="string"></setting>
    <setting id="AddonSetSeven.7.Label" type="string"></setting>
    <setting id="AddonSetTwelve.7.Label" type="string"></setting>
    <setting id="HomeItem.5.Display" type="string">Default</setting>
    <setting id="SubMovies.1.Path" type="string"></setting>
    <setting id="HomeItem.6.Path" type="string"></setting>
    <setting id="SubRadio.10.Label" type="string"></setting>
    <setting id="UserSubOne.3.Icon" type="string">DefaultAddonMusic.png</setting>
    <setting id="HomeItem.2.Widget" type="string">None</setting>
    <setting id="UserSubOne.4.Path" type="string">RunAddon(plugin.video.last_played)</setting>
    <setting id="AddonSetEight.3.Label" type="string"></setting>
    <setting id="SubConcerts.8.Label" type="string"></setting>
    <setting id="HomeItem.4.Fanart" type="string">special://home\photos\backg\music.png</setting>
    <setting id="HomeItem.15.Addon" type="string"></setting>
    <setting id="SubMovies.10.Path" type="string"></setting>
    <setting id="SubMusic.2.Path" type="string"></setting>
    <setting id="HomeItem.13.Display" type="string"></setting>
    <setting id="MediaPopupControl" type="string"></setting>
    <setting id="AddonSetSeven.3.Label" type="string"></setting>
    <setting id="AddonSetSeven.5.Path" type="string"></setting>
    <setting id="AddonSetSix.6.Icon" type="string"></setting>
    <setting id="SubSettings.10.Path" type="string"></setting>
    <setting id="SubTVShows.3.Label" type="string"></setting>
    <setting id="HomeItem.10.Playlist" type="string"></setting>
    <setting id="SubVideos.12.Path" type="string"></setting>
    <setting id="UserSubTwo.8.Label" type="string"></setting>
    <setting id="UserSubThree.5.Icon" type="string">special://home\addons\plugin.video.Vodil\resources\img\liveshows.png</setting>
    <setting id="InitialMenuPosi" type="string">10</setting>
    <setting id="AddonSetEight.7.Label" type="string"></setting>
    <setting id="SubMovies.1.Label" type="string"></setting>
    <setting id="UserSubFour.9.Label" type="string"></setting>
    <setting id="AddonSetTen.1.Label" type="string"></setting>
    <setting id="UserSubFive.10.Path" type="string"></setting>
    <setting id="HomeItem.3.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.14.WidgetFormat" type="string">Poster</setting>
    <setting id="SubMovies.7.Label" type="string"></setting>
    <setting id="AddonSetNine.1.Path" type="string"></setting>
    <setting id="SubConcerts.4.Path" type="string"></setting>
    <setting id="SubLiveTV.9.Label" type="string"></setting>
    <setting id="AddonSetFour.7.Path" type="string"></setting>
    <setting id="HomeItem.4.WidgetFormat" type="string">-</setting>
    <setting id="SkinHelper.RandomFanartDelay" type="string"></setting>
    <setting id="HomeItem.9.Path" type="string">ActivateWindow(10025, plugin://plugin.video.op_menu_addon/?iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5CMovies-icon.png&amp;mode=33&amp;name=%D7%A1%D7%A4%D7%A8%D7%99%D7%AA%20%D7%AA%D7%95%D7%9B%D7%9F&amp;url=%D7%A1%D7%A4%D7%A8%D7%99%D7%AA%20%D7%AA%D7%95%D7%9B%D7%9F ,return,return)</setting>
    <setting id="AddonSetTwelve.3.Label" type="string"></setting>
    <setting id="LastVideoPlayed" type="string">PlayMedia(&quot;&quot;)</setting>
    <setting id="UsrOSDBtn.Label" type="string"></setting>
    <setting id="HomeItem.15.Label" type="string"></setting>
    <setting id="AddonSetTen.2.Icon" type="string"></setting>
    <setting id="AddonSetSix.3.Path" type="string"></setting>
    <setting id="AddonSetFive.6.Path" type="string"></setting>
    <setting id="AddonSetTen.1.Path" type="string"></setting>
    <setting id="SubSettings.6.Label" type="string"></setting>
    <setting id="HomeItem.15.WidgetFormat" type="string">-</setting>
    <setting id="SubVideos.1.Label" type="string"></setting>
    <setting id="HomeItem.7.Widget" type="string"></setting>
    <setting id="HomeItem.3.Playlist" type="string"></setting>
    <setting id="HomeItem.6.Type" type="string"></setting>
    <setting id="HomeItem.1.Path" type="string">ActivateWindow(10025, plugin://plugin.video.op_menu_addon/?iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5CSettings-icon.png&amp;mode=61&amp;name=%D7%9E%D7%A2%D7%A8%D7%9B%D7%AA&amp;url=%D7%9E%D7%A2%D7%A8%D7%9B%D7%AA ,return,return)</setting>
    <setting id="UserSelectFourSubMenu" type="string">ספיישל</setting>
    <setting id="videoinfo_traileraction" type="string"></setting>
    <setting id="HomeItem.4.Sub" type="string">UserThree</setting>
    <setting id="WOLPingTimer" type="string"></setting>
    <setting id="UserSubFour.10.Label" type="string"></setting>
    <setting id="AddonSetFour.6.Icon" type="string"></setting>
    <setting id="AddonSetTwo.1.Icon" type="string"></setting>
    <setting id="SubSettings.1.Path" type="string"></setting>
    <setting id="AddonSetEleven.5.Path" type="string"></setting>
    <setting id="SubMusic.5.Path" type="string"></setting>
    <setting id="AddonSetOne.5.Label" type="string">Specto - ... Fork</setting>
    <setting id="AddonSetFour.1.Label" type="string"></setting>
    <setting id="AddonSetEleven.1.Label" type="string"></setting>
    <setting id="SubConcerts.9.Label" type="string"></setting>
    <setting id="UserSubTwo.9.Label" type="string"></setting>
    <setting id="SubVideos.3.Path" type="string"></setting>
    <setting id="CustomSuspendArg" type="string"></setting>
    <setting id="HomeItem.15.Display" type="string"></setting>
    <setting id="StartUpBackgroundPath" type="string"></setting>
    <setting id="SubMovies.6.Label" type="string"></setting>
    <setting id="HomeItem.1.Playlist" type="string"></setting>
    <setting id="HomeItem.10.Path" type="string">ActivateWindow(10025, plugin://plugin.video.op_menu_addon/?iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5Ctelevision-07-icon.png&amp;mode=11&amp;name=%D7%98%D7%9C%D7%95%D7%95%D7%99%D7%96%D7%99%D7%94&amp;url=%D7%98%D7%9C%D7%95%D7%95%D7%99%D7%96%D7%99%D7%94 ,return,return)</setting>
    <setting id="UserSubOne.10.Path" type="string"></setting>
    <setting id="UserSubTwo.8.Path" type="string"></setting>
    <setting id="UserSubTwo.6.Path" type="string">RunAddon(plugin.video.iltwenty)</setting>
    <setting id="SubVideos.10.Path" type="string"></setting>
    <setting id="SubRadio.3.Path" type="string"></setting>
    <setting id="UserSubFour.6.Label" type="string">DandyMedia</setting>
    <setting id="HomeItem.12.Widget" type="string">RecentEpisodes</setting>
    <setting id="SubVideos.7.Path" type="string"></setting>
    <setting id="AddonSetThree.3.Label" type="string"></setting>
    <setting id="HomeItem.5.Label" type="string">מדע טבע</setting>
    <setting id="AddonSetTwelve.3.Icon" type="string"></setting>
    <setting id="SubConcerts.4.Label" type="string"></setting>
    <setting id="HomeItem.11.Path" type="string"></setting>
    <setting id="SubConcerts.9.Path" type="string"></setting>
    <setting id="HomeItem.2.Label" type="string">ילדים</setting>
    <setting id="AddonSetTwelve.6.Icon" type="string"></setting>
    <setting id="MultiImageTimer" type="string"></setting>
    <setting id="PhysicalMusicFolder" type="string"></setting>
    <setting id="UserSubThree.2.Label" type="string">Featherence Music</setting>
    <setting id="SubLiveTV.5.Path" type="string">Hidden</setting>
    <setting id="UserSelectAddon.7.Label" type="string"></setting>
    <setting id="HomeItem.1.Addon" type="string">None</setting>
    <setting id="SubConcerts.7.Label" type="string"></setting>
    <setting id="SkinHelper.AutoCloseVideoOSD" type="string"></setting>
    <setting id="UserSubOne.4.Label" type="string">צפיות אחרונות</setting>
    <setting id="SubMusic.1.Path" type="string"></setting>
    <setting id="SubRadio.8.Label" type="string"></setting>
    <setting id="AddonSetFive.4.Path" type="string"></setting>
    <setting id="MPAACertificate" type="string"></setting>
    <setting id="AddonSetTwelve.2.Path" type="string"></setting>
    <setting id="SubLiveTV.9.Path" type="string"></setting>
    <setting id="SubConcerts.10.Path" type="string"></setting>
    <setting id="SubMovies.3.Path" type="string"></setting>
    <setting id="AddonSetEleven.3.Icon" type="string"></setting>
    <setting id="SubMovies.4.Path" type="string"></setting>
    <setting id="SubPictures.9.Label" type="string"></setting>
    <setting id="AddonSetTwelve.6.Path" type="string"></setting>
    <setting id="HomeItem.13.Fanart" type="string"></setting>
    <setting id="SubLiveTV.2.Label" type="string"></setting>
    <setting id="HomeItem.11.Type" type="string"></setting>
    <setting id="HomeItem.8.Label" type="string">הרחבות</setting>
    <setting id="AddonSetSeven.2.Label" type="string"></setting>
    <setting id="AddonSetFive.1.Label" type="string"></setting>
    <setting id="HomeItem.6.Display" type="string"></setting>
    <setting id="AddonSetTwelve.7.Icon" type="string"></setting>
    <setting id="HomeItem.10.WidgetFormat" type="string">-</setting>
    <setting id="AddonSetNine.5.Path" type="string"></setting>
    <setting id="UserSelectThreeSubMenu" type="string">מוזיקה הרחבות</setting>
    <setting id="AddonSetTen.1.Icon" type="string"></setting>
    <setting id="HomeItem.12.Label" type="string">סדרות</setting>
    <setting id="UserSubFive.7.Label" type="string"></setting>
    <setting id="SubConcerts.6.Path" type="string"></setting>
    <setting id="AddonSetTen.7.Path" type="string"></setting>
    <setting id="SubProg.9.Path" type="string"></setting>
    <setting id="AddonSetTwelve.3.Path" type="string"></setting>
    <setting id="AddonSetSix.6.Label" type="string"></setting>
    <setting id="SubProg.2.Icon" type="string">DefaultFolder.png</setting>
    <setting id="SubLiveTV.5.Label" type="string">מוסתר</setting>
    <setting id="SubVideos.2.Path" type="string"></setting>
    <setting id="HomeItem.7.Sub" type="string"></setting>
    <setting id="AddonSetFive.6.Icon" type="string"></setting>
    <setting id="AddonSetOne.5.Path" type="string">RunAddon(plugin.video.specto)</setting>
    <setting id="AddonSetSeven.4.Path" type="string"></setting>
    <setting id="SubVideos.8.Path" type="string"></setting>
    <setting id="AddonSetFour.5.Label" type="string"></setting>
    <setting id="UserSubThree.7.Label" type="string"></setting>
    <setting id="HomeItem.1.Type" type="string">Favourites</setting>
    <setting id="AddonSetSix.4.Icon" type="string"></setting>
    <setting id="AddonSetThree.6.Icon" type="string"></setting>
    <setting id="SubConcerts.1.Label" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Night.time" type="string"></setting>
    <setting id="AddonSetSix.2.Icon" type="string"></setting>
    <setting id="UserSubFour.1.Path" type="string">RunAddon(plugin.video.meta)</setting>
    <setting id="UserProgsSubMenu" type="string">ילדים</setting>
    <setting id="SubRadio.2.Path" type="string"></setting>
    <setting id="UserSubFive.1.Label" type="string">vod il</setting>
    <setting id="HomeItem.7.Path" type="string"></setting>
    <setting id="SubVideos.10.Label" type="string"></setting>
    <setting id="AddonSetTwo.4.Path" type="string"></setting>
    <setting id="AddonSetSeven.3.Icon" type="string"></setting>
    <setting id="AddonSetEight.3.Icon" type="string"></setting>
    <setting id="SubSettings.1.Label" type="string"></setting>
    <setting id="AddonSetNine.2.Path" type="string"></setting>
    <setting id="HomeItem.8.Fanart" type="string">special://home\photos\backg\addons.png</setting>
    <setting id="AddonSetNine.5.Label" type="string"></setting>
    <setting id="UserSubFour.7.Path" type="string"></setting>
    <setting id="AddonSetFive.1.Icon" type="string"></setting>
    <setting id="AddonSetSix.7.Icon" type="string"></setting>
    <setting id="HomeItem.11.Widget" type="string"></setting>
    <setting id="UserSubFour.3.Icon" type="string">special://home\addons\plugin.video.specto\resources\media\gone\calendarsProgress.jpg</setting>
    <setting id="UserSubThree.10.Label" type="string"></setting>
    <setting id="SubSettings.4.Path" type="string">RunAddon(plugin.program.optools)</setting>
    <setting id="HomeItem.14.Display" type="string">Default</setting>
    <setting id="SubSettings.7.Path" type="string">Hidden</setting>
    <setting id="SubMusic.4.Path" type="string"></setting>
    <setting id="UserSubOne.10.Label" type="string"></setting>
    <setting id="HomeItem.12.Sub" type="string">TVShows</setting>
    <setting id="AddonSetFive.3.Label" type="string"></setting>
    <setting id="SubTVShows.1.Label" type="string"></setting>
    <setting id="SubRadio.6.Path" type="string"></setting>
    <setting id="AddonSetThree.7.Label" type="string"></setting>
    <setting id="AddonSetEight.5.Icon" type="string"></setting>
    <setting id="SkinHelper.PicturesBackgroundPath" type="string"></setting>
    <setting id="SubPictures.2.Path" type="string">RunAddon(plugin.audio.merlinradio)</setting>
    <setting id="SubMusic.8.Path" type="string"></setting>
    <setting id="UserSubTwo.5.Label" type="string">ערוץ 1</setting>
    <setting id="SubLiveTV.5.Icon" type="string">http://phoenixtv.offshorepastebin.com/art/main/DRAGONphoenixtv.jpg</setting>
    <setting id="HomeItem.7.Fanart" type="string"></setting>
    <setting id="UserSelectAddon.6.Label" type="string"></setting>
    <setting id="HomeItem.12.Icon" type="string">special://home\addons\plugin.video.op_menu_addon\resources\art\television-08-icon.png</setting>
    <setting id="AddonSetNine.6.Path" type="string"></setting>
    <setting id="AddonSetTen.2.Label" type="string"></setting>
    <setting id="UPnP_Name" type="string"></setting>
    <setting id="AddonSetThree.6.Label" type="string"></setting>
    <setting id="UserRadioSubMenu" type="string">פנוי</setting>
    <setting id="SubPictures.6.Label" type="string"></setting>
    <setting id="HomeItem.2.Sub" type="string">Programs</setting>
    <setting id="AddonSetTwo.5.Path" type="string"></setting>
    <setting id="UserSubFive.2.Label" type="string">Decado Documentaries</setting>
    <setting id="AddonSetSix.4.Path" type="string"></setting>
    <setting id="AddonSetEight.1.Icon" type="string"></setting>
    <setting id="AddonSetSeven.1.Label" type="string"></setting>
    <setting id="PingMacAddr" type="string"></setting>
    <setting id="AddonSetTwo.3.Label" type="string"></setting>
    <setting id="AddonSetEight.2.Path" type="string"></setting>
    <setting id="AddonSetEleven.1.Icon" type="string"></setting>
    <setting id="HomeItem.15.Fanart" type="string"></setting>
    <setting id="UserSubTwo.10.Label" type="string"></setting>
    <setting id="HomeItem.4.Display" type="string">Default</setting>
    <setting id="SubRadio.7.Path" type="string"></setting>
    <setting id="SubMusic.2.Label" type="string"></setting>
    <setting id="SubSettings.4.Label" type="string">תחזוקה</setting>
    <setting id="SubPictures.10.Path" type="string"></setting>
    <setting id="SubLiveTV.8.Label" type="string"></setting>
    <setting id="SubConcerts.6.Label" type="string"></setting>
    <setting id="SubTVShows.6.Label" type="string"></setting>
    <setting id="HomeItem.14.Label" type="string">סרטים</setting>
    <setting id="SubTVShows.9.Label" type="string"></setting>
    <setting id="HomeItem.4.Widget" type="string">None</setting>
    <setting id="SubRadio.9.Label" type="string"></setting>
    <setting id="HomeItem.1.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.3.Sub" type="string"></setting>
    <setting id="AddonSetTen.5.Label" type="string"></setting>
    <setting id="SubRadio.6.Label" type="string"></setting>
    <setting id="HomeFloor" type="string"></setting>
    <setting id="HomeItem.13.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.9.Display" type="string">Default</setting>
    <setting id="SubTVShows.9.Path" type="string"></setting>
    <setting id="HomeItem.14.Path" type="string">ActivateWindow(10025, plugin://plugin.video.op_menu_addon/?iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5CMovies-Oscar-icon.png&amp;mode=9&amp;name=%D7%A1%D7%A8%D7%98%D7%99%D7%9D&amp;url=%D7%A1%D7%A8%D7%98%D7%99%D7%9D ,return,return)</setting>
    <setting id="SubSettings.3.Label" type="string">וידאו קבצים</setting>
    <setting id="AddonSetFive.5.Label" type="string"></setting>
    <setting id="HomeItem.5.Icon" type="string">special://home\addons\plugin.video.op_menu_addon\resources\art\Documentary-icon.png</setting>
    <setting id="HomeItem.5.Type" type="string">Favourites</setting>
    <setting id="UserSelectAddon.8.Label" type="string"></setting>
    <setting id="AddonSetOne.4.Path" type="string"></setting>
    <setting id="PowerBtnAction" type="string"></setting>
    <setting id="UserSelectTwoSubMenu" type="string">vod</setting>
    <setting id="UserSubFive.5.Path" type="string"></setting>
    <setting id="UserSubOne.7.Path" type="string"></setting>
    <setting id="SubMusic.1.Label" type="string"></setting>
    <setting id="AddonSetEleven.2.Label" type="string"></setting>
    <setting id="AddonSetTwelve.1.Icon" type="string"></setting>
    <setting id="SubMusic.10.Label" type="string"></setting>
    <setting id="AddonSetSix.1.Icon" type="string"></setting>
    <setting id="AddonSetOne.1.Path" type="string">RunAddon(plugin.video.youtube)</setting>
    <setting id="SubLiveTV.10.Label" type="string"></setting>
    <setting id="AddonSetEleven.4.Icon" type="string"></setting>
    <setting id="SubVideos.4.Path" type="string"></setting>
    <setting id="SubProg.7.Label" type="string"></setting>
    <setting id="AddonSetTen.2.Path" type="string"></setting>
    <setting id="SubProg.6.Path" type="string"></setting>
    <setting id="AddonSetSix.5.Icon" type="string"></setting>
    <setting id="AddonSetTwo.3.Path" type="string"></setting>
    <setting id="HomeItem.9.Type" type="string">Favourites</setting>
    <setting id="SubPictures.1.Path" type="string">RunAddon(plugin.audio.iba-vod)</setting>
    <setting id="SubSettings.3.Path" type="string">ActivateWindow(Videos,Files,return)</setting>
    <setting id="AddonSetThree.1.Label" type="string"></setting>
    <setting id="AddonSetTwo.3.Icon" type="string"></setting>
    <setting id="SubMusic.9.Path" type="string"></setting>
    <setting id="SubLiveTV.7.Label" type="string"></setting>
    <setting id="SubVideos.11.Path" type="string"></setting>
    <setting id="AddonSetNine.2.Icon" type="string"></setting>
    <setting id="HomeItem.10.Icon" type="string">special://home\addons\plugin.video.op_menu_addon\resources\art\television-07-icon.png</setting>
    <setting id="UserSubTwo.7.Label" type="string">וואלה</setting>
    <setting id="HomeItem.10.Fanart" type="string">special://home\photos\backg\livetv.png</setting>
    <setting id="UserSubOne.1.Label" type="string">הרחבות מוזיקה</setting>
    <setting id="UserSubThree.4.Path" type="string">RunAddon(plugin.video.anarchitv)</setting>
    <setting id="HomeItem.12.Display" type="string">Default</setting>
    <setting id="AddonSetEight.6.Label" type="string"></setting>
    <setting id="AddonSetEight.6.Icon" type="string"></setting>
    <setting id="UserSubThree.6.Icon" type="string">http://cluster013.ovh.net/~ldbkofwj/wp-content/uploads/2009/06/3403781036_b3c63d60a1_o.jpg</setting>
    <setting id="SubSettings.6.Path" type="string">RunAddon()</setting>
    <setting id="HomeItem.12.Addon" type="string">None</setting>
    <setting id="AddonSetEleven.6.Label" type="string"></setting>
    <setting id="AddonSetOne.3.Label" type="string"></setting>
    <setting id="AddonSetFour.3.Path" type="string"></setting>
    <setting id="SubMusic.11.Path" type="string"></setting>
    <setting id="AddonSetNine.4.Path" type="string"></setting>
    <setting id="UserSubOne.8.Path" type="string"></setting>
    <setting id="UserSubFour.4.Label" type="string">[COLOR red]E[/COLOR][COLOR white]volve[/COLOR]</setting>
    <setting id="AddonSetThree.6.Path" type="string"></setting>
    <setting id="HomeItem.6.Playlist" type="string"></setting>
    <setting id="AddonSetEleven.6.Icon" type="string"></setting>
    <setting id="UserSubFive.6.Path" type="string"></setting>
    <setting id="HomeItem.11.Addon" type="string"></setting>
    <setting id="UserSubFour.8.Path" type="string"></setting>
    <setting id="AddonSetThree.7.Icon" type="string"></setting>
    <setting id="SubTVShows.6.Path" type="string"></setting>
    <setting id="UserSubTwo.7.Path" type="string">RunAddon(plugin.video.wallaNew.video)</setting>
    <setting id="SubTVShows.10.Label" type="string"></setting>
    <setting id="HomeItem.10.Display" type="string">Default</setting>
    <setting id="AddonSetTwo.4.Icon" type="string"></setting>
    <setting id="HomeItem.6.Fanart" type="string"></setting>
    <setting id="SubVideos.6.Label" type="string"></setting>
    <setting id="HomeItem.11.Sub" type="string"></setting>
    <setting id="UsrColorOne" type="string">aqua</setting>
    <setting id="AddonSetSix.2.Path" type="string"></setting>
    <setting id="HomeItem.8.Icon" type="string">special://home\addons\plugin.video.op_menu_addon\resources\art\movie-icon.png</setting>
    <setting id="CustomWidgets" type="string"></setting>
    <setting id="UserSelectAddon.2.Label" type="string"></setting>
    <setting id="HomeItem.3.Path" type="string"></setting>
    <setting id="UserSubFour.1.Label" type="string">Meta</setting>
    <setting id="AddonSetTen.5.Path" type="string"></setting>
    <setting id="SubPictures.5.Path" type="string"></setting>
    <setting id="HomeItem.6.Sub" type="string"></setting>
    <setting id="UserSubThree.10.Path" type="string"></setting>
    <setting id="SubRadio.3.Label" type="string"></setting>
    <setting id="AddonSetTwo.5.Icon" type="string"></setting>
    <setting id="HomeItem.1.Sub" type="string">Settings</setting>
    <setting id="AddonSetSeven.7.Path" type="string"></setting>
    <setting id="UserSubThree.6.Path" type="string">ActivateWindow(10025, plugin://plugin.video.israelive/?categoryid=9999&amp;channelid=10000&amp;iconimage=http%3a%2f%2fcluster013.ovh.net%2f%7eldbkofwj%2fwp-content%2fuploads%2f2009%2f06%2f3403781036_b3c63d60a1_o.jpg&amp;mode=2 ,return,return)</setting>
    <setting id="SubLiveTV.3.Label" type="string">RoiD</setting>
    <setting id="UserSubFive.8.Label" type="string"></setting>
    <setting id="UserTVShowsSubMenu" type="string"></setting>
    <setting id="HomeItem.14.Type" type="string">Favourites</setting>
    <setting id="SubMusic.10.Path" type="string"></setting>
    <setting id="HomeItem.15.Icon" type="string">Icons/addons.png</setting>
    <setting id="HomeItem.8.Display" type="string">Default</setting>
    <setting id="AddonSetFour.5.Icon" type="string"></setting>
    <setting id="SubConcerts.5.Label" type="string"></setting>
    <setting id="AddonSetEight.4.Label" type="string"></setting>
    <setting id="SkinHelper.CustomStudioImagesPath" type="string"></setting>
    <setting id="SubProg.3.Label" type="string"></setting>
    <setting id="AddonSetThree.5.Label" type="string"></setting>
    <setting id="SubRadio.5.Path" type="string"></setting>
    <setting id="SubMovies.8.Path" type="string"></setting>
    <setting id="HomeItem.8.Playlist" type="string"></setting>
    <setting id="AddonSetFour.1.Path" type="string"></setting>
    <setting id="AddonSetSeven.3.Path" type="string"></setting>
    <setting id="SkinHelper.AutoCloseMusicOSD" type="string"></setting>
    <setting id="SubSettings.5.Label" type="string"></setting>
    <setting id="AddonSetFive.2.Label" type="string"></setting>
    <setting id="SubRadio.4.Path" type="string"></setting>
    <setting id="SubConcerts.10.Label" type="string"></setting>
    <setting id="AddonSetEleven.7.Label" type="string"></setting>
    <setting id="User_Name" type="string"></setting>
    <setting id="AddonSetFour.6.Path" type="string"></setting>
    <setting id="AddonSetFour.2.Path" type="string"></setting>
    <setting id="AddonSetSix.5.Label" type="string"></setting>
    <setting id="SubConcerts.8.Path" type="string"></setting>
    <setting id="SubProg.5.Path" type="string"></setting>
    <setting id="SubPictures.6.Path" type="string"></setting>
    <setting id="SubMovies.9.Path" type="string"></setting>
    <setting id="AddonSetNine.6.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.4.Icon" type="string"></setting>
    <setting id="HomeItem.1.Fanart" type="string">special://home\photos\backg\settings.png</setting>
    <setting id="HomeItem.7.Label" type="string"></setting>
    <setting id="AddonSetTwo.1.Path" type="string"></setting>
    <setting id="HomeItem.2.Fanart" type="string">special://home\photos\backg\kids.png</setting>
    <setting id="UserSubOne.6.Path" type="string"></setting>
    <setting id="HomeItem.2.WidgetFormat" type="string">-</setting>
    <setting id="AddonSetTwelve.2.Icon" type="string"></setting>
    <setting id="SubTVShows.2.Path" type="string"></setting>
    <setting id="HomeItem.4.Icon" type="string">special://home\addons\plugin.video.op_menu_addon\resources\art\Music-icon.png</setting>
    <setting id="SubVideos.5.Path" type="string"></setting>
    <setting id="MenuLAF" type="string"></setting>
    <setting id="HomeItem.9.Icon" type="string">special://home\addons\plugin.video.op_menu_addon\resources\art\Movies-icon.png</setting>
    <setting id="UserSubThree.5.Path" type="string">ActivateWindow(10025, plugin://plugin.video.Vodil/?mode=16&amp;name=%d7%94%d7%95%d7%a4%d7%a2%d7%95%d7%aa%20%d7%97%d7%99%d7%95%d7%aa&amp;url=url ,return,return)</setting>
    <setting id="UsrColorTwo" type="string">aqua</setting>
    <setting id="AddonSetFive.7.Path" type="string"></setting>
    <setting id="HomeItem.3.Addon" type="string"></setting>
    <setting id="UserSubThree.1.Label" type="string">KMusic Tube</setting>
    <setting id="TopLeftHomeInfo" type="string">Logo</setting>
    <setting id="AddonSetNine.3.Label" type="string"></setting>
    <setting id="AddonSetThree.4.Icon" type="string"></setting>
    <setting id="UPnP_Path" type="string"></setting>
    <setting id="SubConcerts.3.Path" type="string"></setting>
    <setting id="HomeItem.9.Sub" type="string">UserTwo</setting>
    <setting id="AddonSetTwo.2.Path" type="string"></setting>
    <setting id="AddonSetTen.6.Path" type="string"></setting>
    <setting id="UserSubTwo.1.Label" type="string">MakoTV</setting>
    <setting id="MediaPanelTrans" type="string"></setting>
    <setting id="UserSubThree.3.Path" type="string">RunAddon(plugin.audio.jango)</setting>
    <setting id="UserSubThree.2.Path" type="string">RunAddon(plugin.video.featherence.music)</setting>
    <setting id="AddonSetTen.4.Label" type="string"></setting>
    <setting id="SubMusic.4.Label" type="string"></setting>
    <setting id="AddonSetTwo.2.Label" type="string"></setting>
    <setting id="UserSubTwo.4.Path" type="string">RunAddon(plugin.video.hotVOD.video)</setting>
    <setting id="UserSubFive.10.Label" type="string"></setting>
    <setting id="UserSubThree.5.Label" type="string">[COLOR red]הופעות חיות[/COLOR]</setting>
    <setting id="HomeItem.9.Addon" type="string">None</setting>
    <setting id="UserSubOne.9.Path" type="string"></setting>
    <setting id="HomeItem.5.Fanart" type="string">special://home\photos\backg\docu.png</setting>
    <setting id="HomeItem.8.Type" type="string">Favourites</setting>
    <setting id="AddonSetEight.1.Path" type="string"></setting>
    <setting id="AddonSetTwelve.7.Path" type="string"></setting>
    <setting id="HomeItem.15.Sub" type="string"></setting>
    <setting id="AddonSetEleven.5.Label" type="string"></setting>
    <setting id="UserSettingsSubMenu" type="string"></setting>
    <setting id="AddonSetOne.7.Path" type="string"></setting>
    <setting id="SideBladeLabel" type="string"></setting>
    <setting id="SubLiveTV.3.Icon" type="string">http://ftp5.bizportal.co.il/web/giflib/news/idan_plus_gay.jpg</setting>
    <setting id="UserSubTwo.3.Label" type="string">רשת</setting>
    <setting id="UserSelectAddon.9.Label" type="string"></setting>
    <setting id="AddonSetTen.7.Icon" type="string"></setting>
    <setting id="AddonSetThree.7.Path" type="string"></setting>
    <setting id="AddonSetSeven.4.Icon" type="string"></setting>
    <setting id="AddonSetEight.3.Path" type="string"></setting>
    <setting id="UserSubFour.4.Path" type="string">RunAddon(plugin.video.Evolve)</setting>
    <setting id="HomeItem.15.Widget" type="string"></setting>
    <setting id="GlobalBackGroundPath" type="string"></setting>
    <setting id="HomeItem.14.Playlist" type="string"></setting>
    <setting id="UserSubTwo.10.Path" type="string"></setting>
    <setting id="AddonSetThree.1.Path" type="string"></setting>
    <setting id="Container(9000).ListItem.Property(WidgetSet)" type="string"></setting>
    <setting id="AddonSetEleven.7.Path" type="string"></setting>
    <setting id="AddonSetNine.1.Label" type="string"></setting>
    <setting id="AddonSetTwo.5.Label" type="string"></setting>
    <setting id="AddonSetTen.3.Icon" type="string"></setting>
    <setting id="AddonSetTwo.1.Label" type="string"></setting>
    <setting id="HomeItem.2.Type" type="string">Favourites</setting>
    <setting id="UserSubFive.1.Icon" type="string">special://home\addons\plugin.video.Vodil\resources\img\documentary.jpg</setting>
    <setting id="HomeItem.8.Addon" type="string">AddonSetOne</setting>
    <setting id="AddonSetSeven.1.Path" type="string"></setting>
    <setting id="WeatherFanartDir" type="string">special://skin/extras/Weather/</setting>
    <setting id="SubVideos.2.Label" type="string"></setting>
    <setting id="HomeItem.7.Icon" type="string">Icons/programs.png</setting>
    <setting id="AddonSetTwelve.2.Label" type="string"></setting>
    <setting id="AddonSetFive.4.Icon" type="string"></setting>
    <setting id="UserSubThree.6.Label" type="string">רדיו</setting>
    <setting id="AddonSetTwelve.1.Path" type="string"></setting>
    <setting id="SubVideos.4.Label" type="string"></setting>
    <setting id="AddonSetNine.4.Label" type="string"></setting>
    <setting id="HomeItem.13.Addon" type="string"></setting>
    <setting id="KodiIntroVideo" type="string">special://skin/extras/Intro/KODI-Intro-Video.mp4</setting>
    <setting id="AddonSetSix.2.Label" type="string"></setting>
    <setting id="AddonSetFive.3.Path" type="string"></setting>
    <setting id="HomeItem.2.Playlist" type="string"></setting>
    <setting id="AddonSetNine.4.Icon" type="string"></setting>
    <setting id="SubProg.1.Icon" type="string">special://home\addons\plugin.video.Vodil\resources\img\kids.png</setting>
    <setting id="AddonSetEight.5.Path" type="string"></setting>
    <setting id="HomeItem.8.WidgetFormat" type="string">-</setting>
    <setting id="AddonSetOne.1.Icon" type="string">special://home\addons\plugin.video.youtube\icon.png</setting>
    <setting id="HomeItem.14.Widget" type="string">RecentMovies</setting>
    <setting id="SubLiveTV.2.Path" type="string"></setting>
    <setting id="UsrConcertsFanArtDir" type="string"></setting>
    <setting id="HomeItem.11.Label" type="string"></setting>
    <setting id="AddonSetSeven.2.Icon" type="string"></setting>
    <setting id="CustomVideoInfoScript" type="string"></setting>
    <setting id="AddonSetFour.3.Icon" type="string"></setting>
    <setting id="HomeItem.6.Addon" type="string"></setting>
    <setting id="HomeItem.12.Fanart" type="string">special://home\photos\backg\tv.png</setting>
    <setting id="AddonSetOne.7.Label" type="string"></setting>
    <setting id="SubMovies.5.Path" type="string"></setting>
    <setting id="UserSubThree.3.Label" type="string">Jango</setting>
    <setting id="FanArtCycleRate" type="string">10</setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="HomeItem.14.Sub" type="string">Movies</setting>
    <setting id="CustomHibernateArg" type="string"></setting>
    <setting id="SubVideos.5.Label" type="string"></setting>
    <setting id="HomeItem.14.Addon" type="string">None</setting>
    <setting id="SubLiveTV.6.Path" type="string">Hidden</setting>
    <setting id="UserSubThree.7.Path" type="string"></setting>
    <setting id="SubPictures.7.Path" type="string"></setting>
    <setting id="SubLiveTV.4.Label" type="string">cCloud TV</setting>
    <setting id="AddonSetTwo.2.Icon" type="string"></setting>
    <setting id="SubSettings.5.Path" type="string"></setting>
    <setting id="UserSubTwo.6.Label" type="string">ערוץ 20</setting>
    <setting id="HomeItem.10.Widget" type="string">None</setting>
    <setting id="SubProg.6.Label" type="string"></setting>
    <setting id="UserSubThree.9.Label" type="string"></setting>
    <setting id="CustomShutdown" type="string"></setting>
    <setting id="HomeItem.5.Addon" type="string">None</setting>
    <setting id="AddonSetTen.3.Label" type="string"></setting>
    <setting id="AddonSetThree.4.Label" type="string"></setting>
    <setting id="AddonSetNine.7.Path" type="string"></setting>
    <setting id="AddonSetThree.5.Path" type="string"></setting>
    <setting id="AddonSetFour.3.Label" type="string"></setting>
    <setting id="HomeItem.13.Widget" type="string"></setting>
    <setting id="AddonSetEight.5.Label" type="string"></setting>
    <setting id="SubPictures.3.Icon" type="string">http://i62.tinypic.com/2vuj4v9.png</setting>
    <setting id="SubMusic.6.Path" type="string"></setting>
    <setting id="SubVideos.9.Label" type="string"></setting>
    <setting id="SubVideos.8.Label" type="string"></setting>
    <setting id="AddonSetNine.6.Label" type="string"></setting>
    <setting id="UserSubTwo.3.Path" type="string">RunAddon(plugin.video.reshet.ebs.video)</setting>
    <setting id="AddonSetTwelve.4.Path" type="string"></setting>
    <setting id="AddonSetEight.4.Path" type="string"></setting>
    <setting id="SubPictures.1.Label" type="string">IBA - Israel</setting>
    <setting id="SubLiveTV.4.Path" type="string">RunAddon(plugin.video.ccloudtv)</setting>
    <setting id="HomeItem.5.Playlist" type="string"></setting>
    <setting id="SubProg.5.Label" type="string"></setting>
    <setting id="HomeItem.15.Playlist" type="string"></setting>
    <setting id="UsrFavBtnCmd.Label" type="string"></setting>
    <setting id="AddonSetTwo.6.Icon" type="string"></setting>
    <setting id="HomeItem.13.Label" type="string"></setting>
    <setting id="SubLiveTV.6.Label" type="string">מוסתר</setting>
    <setting id="UserSubOne.6.Label" type="string"></setting>
    <setting id="AddonSetEleven.2.Path" type="string"></setting>
    <setting id="AddonSetSix.1.Label" type="string"></setting>
    <setting id="SubPictures.4.Path" type="string">RunAddon(plugin.audio.99fm-playlists)</setting>
    <setting id="AddonSetSeven.7.Icon" type="string"></setting>
    <setting id="HomeItem.4.Label" type="string">מוזיקה</setting>
    <setting id="SubTVShows.7.Path" type="string"></setting>
    <setting id="UserSubFour.5.Path" type="string">ActivateWindow(10025, plugin://plugin.video.gdrive/?content_type=video&amp;folder=0B_U0eftGHrLodVpEMVJLZFZEOHc&amp;instance=gdrive1&amp;mode=index ,return,return)</setting>
    <setting id="HomeItem.3.Fanart" type="string"></setting>
    <setting id="AddonSetEleven.4.Label" type="string"></setting>
    <setting id="SubSettings.9.Label" type="string"></setting>
    <setting id="AddonSetEleven.2.Icon" type="string"></setting>
    <setting id="UserSubFour.2.Icon" type="string">special://home\addons\plugin.video.he-trailers\resources\img\80.png</setting>
    <setting id="SubLiveTV.6.Icon" type="string">http://crusader88.offshorepastebin.com/CrusaderStreams/Countries/crusader88A.png</setting>
    <setting id="AddonSetFour.7.Label" type="string"></setting>
    <setting id="SubLiveTV.8.Path" type="string"></setting>
    <setting id="HomeItem.9.WidgetFormat" type="string">-</setting>
    <setting id="AddonSetOne.6.Path" type="string"></setting>
    <setting id="SubMusic.3.Label" type="string"></setting>
    <setting id="UserSelectOneSubMenu" type="string">הרחבות כללי</setting>
    <setting id="SubRadio.7.Label" type="string"></setting>
    <setting id="AddonSetNine.5.Icon" type="string"></setting>
    <setting id="HomeItem.10.Type" type="string">Favourites</setting>
    <setting id="AddonSetSix.1.Path" type="string"></setting>
    <setting id="HomeItem.7.Display" type="string"></setting>
    <setting id="AddonSetSeven.6.Label" type="string"></setting>
    <setting id="HomeItem.4.Path" type="string">ActivateWindow(10025, plugin://plugin.video.op_menu_addon/?iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5CMusic-icon.png&amp;mode=70&amp;name=%D7%9E%D7%95%D7%96%D7%99%D7%A7%D7%94%20%20%D7%95%D7%A8%D7%93%D7%99%D7%95&amp;url=%D7%9E%D7%95%D7%96%D7%99%D7%A7%D7%94 ,return,return)</setting>
    <setting id="AddonSetThree.5.Icon" type="string"></setting>
    <setting id="AddonSetOne.6.Label" type="string"></setting>
    <setting id="HomeItem.7.Playlist" type="string"></setting>
    <setting id="UserSubFive.4.Label" type="string">Featherence Docu</setting>
    <setting id="AddonSetEight.2.Label" type="string"></setting>
    <setting id="HomeItem.5.WidgetFormat" type="string">-</setting>
    <setting id="UserSubOne.3.Label" type="string">הרחבות וידאו</setting>
    <setting id="AddonSetFour.4.Path" type="string"></setting>
    <setting id="SubMusic.5.Label" type="string"></setting>
    <setting id="HomeItem.9.Fanart" type="string">special://home\photos\backg\vod.png</setting>
    <setting id="SubProg.2.Label" type="string">וואלה ילדים</setting>
    <setting id="HomeItem.13.Sub" type="string"></setting>
    <setting id="HomeItem.10.Sub" type="string">LiveTV</setting>
    <setting id="WidgetFav.List" type="string"></setting>
    <setting id="HomeItem.11.Playlist" type="string"></setting>
    <setting id="HomeItem.1.Widget" type="string">None</setting>
    <setting id="UserSubFive.5.Label" type="string"></setting>
    <setting id="AddonSetThree.2.Path" type="string"></setting>
    <setting id="UserSubTwo.1.Path" type="string">RunAddon(plugin.video.MakoTV)</setting>
    <setting id="HomeItem.4.Addon" type="string">None</setting>
    <setting id="UserSelectAddon.10.Label" type="string"></setting>
    <setting id="AddonSetOne.6.Icon" type="string"></setting>
    <setting id="HomeItem.6.Label" type="string"></setting>
    <setting id="HomeItem.11.Display" type="string"></setting>
    <setting id="UserSubThree.8.Path" type="string"></setting>
    <setting id="AddonSetNine.3.Icon" type="string"></setting>
    <setting id="UserSubOne.3.Path" type="string">ActivateWindow(Videos,Addons,return)</setting>
    <setting id="AddonSetOne.4.Label" type="string"></setting>
    <setting id="UserPicturesSubMenu" type="string">רדיו חדש</setting>
    <setting id="UserSubFour.7.Label" type="string"></setting>
    <setting id="SubProg.4.Path" type="string">RunAddon(plugin.video.featherence.kids)</setting>
    <setting id="UserSubOne.8.Label" type="string"></setting>
    <setting id="UserSubFive.8.Path" type="string"></setting>
    <setting id="SubMusic.12.Path" type="string"></setting>
    <setting id="HomeItem.12.Playlist" type="string"></setting>
    <setting id="HomeItem.12.WidgetFormat" type="string">Thumb</setting>
    <setting id="UPnPServer" type="string"></setting>
    <setting id="AddonSetOne.1.Label" type="string">YouTube</setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="UserSubFive.4.Path" type="string">RunAddon(plugin.video.featherence.docu)</setting>
    <setting id="UserSelectAddon.1.Label" type="string">הרחבות במסך הבית</setting>
    <setting id="SubTVShows.1.Path" type="string"></setting>
    <setting id="SubSettings.9.Path" type="string"></setting>
    <setting id="SubMusic.6.Label" type="string"></setting>
    <setting id="HomeItem.3.Icon" type="string">http://mdmorrope.gob.pe/portalweb/imagenes/radioss.png</setting>
    <setting id="AddonSetTen.5.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.6.Label" type="string"></setting>
    <setting id="AddonSetEight.1.Label" type="string"></setting>
    <setting id="HomeItem.13.Icon" type="string">Icons/programs.png</setting>
    <setting id="UserSelectAddon.12.Label" type="string"></setting>
    <setting id="AddonSetOne.3.Path" type="string"></setting>
    <setting id="SubRadio.10.Path" type="string"></setting>
    <setting id="MusicOSDInfo" type="string"></setting>
    <setting id="AddonSetTwelve.4.Label" type="string"></setting>
    <setting id="UserSubOne.1.Icon" type="string">DefaultAddonMusic.png</setting>
    <setting id="HomeItem.5.Sub" type="string">UserFive</setting>
    <setting id="SubConcerts.3.Label" type="string"></setting>
    <setting id="UserSubOne.2.Label" type="string">הרחבות תוכנה</setting>
    <setting id="UsrArtistsFanArtDir" type="string"></setting>
    <setting id="AddonSetFour.2.Icon" type="string"></setting>
    <setting id="AddonSetEight.2.Icon" type="string"></setting>
    <setting id="DialogLAF" type="string"></setting>
    <setting id="UserSubFour.3.Path" type="string">RunAddon(plugin.video.last_played)</setting>
    <setting id="SubVideos.1.Path" type="string"></setting>
    <setting id="HomeItem.7.Type" type="string"></setting>
    <setting id="HomeItem.1.Icon" type="string">special://home\addons\plugin.video.op_menu_addon\resources\art\Settings-icon.png</setting>
    <setting id="HomeItem.15.Type" type="string"></setting>
    <setting id="AddonSetSix.7.Label" type="string"></setting>
    <setting id="SubMovies.7.Path" type="string"></setting>
    <setting id="AddonSetFive.6.Label" type="string"></setting>
    <setting id="SubSettings.7.Label" type="string">מוסתר</setting>
    <setting id="HomeItem.3.Widget" type="string"></setting>
    <setting id="HomeTrans" type="string">85</setting>
    <setting id="SubTVShows.8.Label" type="string"></setting>
    <setting id="SubMovies.10.Label" type="string"></setting>
    <setting id="HomeItem.3.Display" type="string"></setting>
    <setting id="SubPictures.4.Label" type="string">99FM Playlists</setting>
    <setting id="SubConcerts.7.Path" type="string"></setting>
    <setting id="AddonSetOne.4.Icon" type="string"></setting>
    <setting id="AddonSetFive.5.Path" type="string"></setting>
    <setting id="SkinHelper.ColorTheme.Day.time" type="string"></setting>
    <setting id="UserSubOne.9.Label" type="string"></setting>
    <setting id="TextureBorder" type="string"></setting>
    <setting id="SubProg.3.Path" type="string"></setting>
    <setting id="SkinHelper.ForcedViews.addons" type="string"></setting>
    <setting id="SubTVShows.7.Label" type="string"></setting>
    <setting id="UserSelectAddon.3.Label" type="string"></setting>
    <setting id="SubSettings.2.Label" type="string"></setting>
    <setting id="HomeItem.11.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.10.Label" type="string">טלוויזיה</setting>
    <setting id="AddonSetEleven.3.Path" type="string"></setting>
    <setting id="CustomHibernate" type="string"></setting>
    <setting id="HomeItem.9.Playlist" type="string"></setting>
    <setting id="AddonSetThree.1.Icon" type="string"></setting>
    <setting id="SubPictures.3.Label" type="string">[COLOR dodgerblue]Live [/COLOR]Radio Stations</setting>
    <setting id="AddonSetEleven.6.Path" type="string"></setting>
    <setting id="UserSubFive.1.Path" type="string">ActivateWindow(10025, plugin://plugin.video.Vodil/?mode=11&amp;name=%d7%93%d7%95%d7%a7%d7%95%d7%9e%d7%a0%d7%98%d7%a8%d7%99&amp;url=url ,return,return)</setting>
    <setting id="AddonSetOne.5.Icon" type="string">special://home\addons\plugin.video.specto\icon.png</setting>
    <setting id="AddonSetEight.6.Path" type="string"></setting>
    <setting id="AddonSetNine.2.Label" type="string"></setting>
    <setting id="AddonSetTwo.6.Path" type="string"></setting>
    <setting id="AddonSetNine.7.Icon" type="string"></setting>
    <setting id="AddonSetFive.7.Icon" type="string"></setting>
    <setting id="SubConcerts.2.Path" type="string"></setting>
    <setting id="UserSubOne.1.Path" type="string">ActivateWindow(10502, addons://sources/audio/ ,return,return)</setting>
    <setting id="AddonSetSix.5.Path" type="string"></setting>
    <setting id="AddonSetFive.5.Icon" type="string"></setting>
    <setting id="AddonSetTwo.6.Label" type="string"></setting>
    <setting id="SubConcerts.5.Path" type="string"></setting>
    <setting id="AddonSetEleven.1.Path" type="string"></setting>
    <setting id="SubSettings.8.Path" type="string"></setting>
    <setting id="SubTVShows.10.Path" type="string"></setting>
    <setting id="AddonSetFour.1.Icon" type="string"></setting>
    <setting id="SubProg.1.Label" type="string">vod il</setting>
    <setting id="UserSubFive.2.Path" type="string">RunAddon(plugin.video.DecadoDocs)</setting>
    <setting id="SubVideos.3.Label" type="string"></setting>
    <setting id="CustomTimer" type="string"></setting>
    <setting id="HomeItem.14.Fanart" type="string">special://home\photos\backg\movies.png</setting>
    <setting id="HomeItem.9.Label" type="string">ספרית תוכן</setting>
    <setting id="HomeItem.11.Icon" type="string">Icons/programs.png</setting>
    <setting id="AddonSetThree.2.Icon" type="string"></setting>
    <setting id="AddonSetTen.6.Label" type="string"></setting>
    <setting id="UsrSelectAddon" type="string"></setting>
    <setting id="SubSettings.2.Path" type="string"></setting>
    <setting id="SubLiveTV.1.Label" type="string">טלוויזיה חיה</setting>
    <setting id="AddonSetEleven.7.Icon" type="string"></setting>
    <setting id="AddonSetSix.3.Icon" type="string"></setting>
    <setting id="OSDBtnUsrCmd" type="string"></setting>
    <setting id="AddonSetSeven.4.Label" type="string"></setting>
    <setting id="SubMusic.7.Path" type="string"></setting>
    <setting id="SubMovies.3.Label" type="string"></setting>
    <setting id="HomeItem.6.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.5.Path" type="string">ActivateWindow(10025, plugin://plugin.video.op_menu_addon/?iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5CDocumentary-icon.png&amp;mode=12&amp;name=%D7%9E%D7%93%D7%A2%20%D7%95%D7%98%D7%91%D7%A2&amp;url=%D7%93%D7%95%D7%A7%D7%95%D7%9E%D7%A0%D7%98%D7%A8%D7%99 ,return,return)</setting>
    <setting id="HomeItem.1.Display" type="string">Default</setting>
    <setting id="HomeItem.1.Label" type="string">מערכת</setting>
    <setting id="AddonSetOne.7.Icon" type="string"></setting>
    <setting id="UserSubThree.1.Path" type="string">RunAddon(plugin.video.kmusictube)</setting>
    <setting id="HomeItem.6.Icon" type="string">Icons/programs.png</setting>
    <setting id="SubPictures.8.Label" type="string"></setting>
    <setting id="SubLiveTV.3.Path" type="string">RunAddon(plugin.video.RoiD)</setting>
    <setting id="SubMovies.6.Path" type="string"></setting>
    <setting id="AddonSetFive.3.Icon" type="string"></setting>
    <setting id="UserLiveTVSubMenu" type="string"></setting>
    <setting id="UserSubThree.9.Path" type="string"></setting>
    <setting id="SubPictures.3.Path" type="string">ActivateWindow(10025, plugin://plugin.video.The-Music-Source/?fanart=http%3a%2f%2fi68.tinypic.com%2f33w7f5w.jpg&amp;mode=1&amp;name=%5bCOLOR%20dodgerblue%5dLive%20%5b%2fCOLOR%5dRadio%20Stations%20&amp;url=http%3a%2f%2fpastebin.com%2fraw.php%3fi%3dAiLA9g7b ,return,return)</setting>
    <setting id="AddonSetSeven.6.Icon" type="string"></setting>
    <setting id="UserSelectAddon.11.Label" type="string"></setting>
    <setting id="SubMovies.5.Label" type="string"></setting>
    <setting id="AddonSetEight.7.Icon" type="string"></setting>
    <setting id="AddonSetSix.3.Label" type="string"></setting>
    <setting id="CustomTimerArg" type="string"></setting>
    <setting id="SubTVShows.2.Label" type="string"></setting>
    <setting id="HomeItem.11.Fanart" type="string"></setting>
    <setting id="HomeItem.2.Icon" type="string">special://home\addons\plugin.video.op_menu_addon\resources\art\Kids-icon.png</setting>
    <setting id="UserSubFour.8.Label" type="string"></setting>
    <setting id="UserSubThree.4.Label" type="string">[COLOR yellow]B2k Playlist[/COLOR]</setting>
    <setting id="SubTVShows.5.Label" type="string">Sdarot.Tv</setting>
    <setting id="UserSubFive.3.Path" type="string">RunAddon(plugin.video.documentarytube)</setting>
    <setting id="UserSubOne.2.Path" type="string">ActivateWindow(Programs,Addons,return)</setting>
    <setting id="UserSubTwo.2.Label" type="string">ערוץ 10</setting>
    <setting id="SubMusic.9.Label" type="string"></setting>
    <setting id="SubConcerts.1.Path" type="string"></setting>
    <setting id="AddonSetNine.7.Label" type="string"></setting>
    <setting id="AddonSetTwo.7.Path" type="string"></setting>
    <setting id="AddonSetSix.7.Path" type="string"></setting>
    <setting id="HomeItem.3.Type" type="string"></setting>
    <setting id="AddonSetOne.3.Icon" type="string"></setting>
    <setting id="SubProg.10.Path" type="string"></setting>
    <setting id="AddonSetThree.3.Path" type="string"></setting>
    <setting id="HomeItem.2.Addon" type="string">None</setting>
    <setting id="SubPictures.10.Label" type="string"></setting>
    <setting id="AddonSetSeven.1.Icon" type="string"></setting>
    <setting id="CustomSuspend" type="string"></setting>
    <setting id="HomeItem.9.Widget" type="string">None</setting>
    <setting id="AddonSetSeven.6.Path" type="string"></setting>
    <setting id="SubProg.8.Path" type="string"></setting>
    <setting id="UsrFavBtnCmd.Path" type="string"></setting>
    <setting id="HomeItem.8.Path" type="string">ActivateWindow(10025, plugin://plugin.video.op_menu_addon/?iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5Cmovie-icon.png&amp;mode=58&amp;name=%D7%94%D7%A8%D7%97%D7%91%D7%95%D7%AA&amp;url=%D7%94%D7%A8%D7%97%D7%91%D7%95%D7%AA ,return,return)</setting>
    <setting id="SubProg.2.Path" type="string">ActivateWindow(10025, plugin://plugin.video.wallaNew.video/?mode=1&amp;module=wallavod&amp;name=%d7%99%d7%9c%d7%93%d7%99%d7%9d&amp;url=englishName%3dkids ,return,return)</setting>
    <setting id="AddonSetFour.4.Label" type="string"></setting>
    <setting id="UserSubFive.7.Path" type="string"></setting>
    <setting id="AddonSetTwo.7.Icon" type="string"></setting>
    <setting id="AddonSetFive.4.Label" type="string"></setting>
    <setting id="HolidayThemePath" type="string">special://skin/extras/Holiday/xmastree.jpg</setting>
    <setting id="AddonSetFive.2.Icon" type="string"></setting>
    <setting id="HomeItem.4.Type" type="string">Favourites</setting>
    <setting id="AddonSetFive.2.Path" type="string"></setting>
    <setting id="UserSubOne.5.Path" type="string"></setting>
    <setting id="UserSubFour.3.Label" type="string">צפיות אחרונות</setting>
    <setting id="SubPictures.9.Path" type="string"></setting>
    <setting id="SubMovies.8.Label" type="string"></setting>
    <setting id="UserSubFive.6.Label" type="string"></setting>
    <setting id="SubRadio.4.Label" type="string"></setting>
    <setting id="AddonSetOne.2.Icon" type="string">special://home\addons\plugin.video.exodus\icon.png</setting>
    <setting id="AddonSetFour.7.Icon" type="string"></setting>
    <setting id="SubMusic.8.Label" type="string"></setting>
    <setting id="AddonSetEleven.4.Path" type="string"></setting>
    <setting id="UserSelectAddon.5.Label" type="string"></setting>
    <setting id="UserSubFive.9.Path" type="string"></setting>
    <setting id="SubRadio.9.Path" type="string"></setting>
    <setting id="AddonSetTen.3.Path" type="string"></setting>
    <setting id="UserSubFour.9.Path" type="string"></setting>
    <setting id="SubSettings.10.Label" type="string"></setting>
    <setting id="UserSubFour.10.Path" type="string"></setting>
    <setting id="SubLiveTV.7.Path" type="string"></setting>
    <setting id="HomeItem.8.Widget" type="string">None</setting>
    <setting id="UserVideosSubMenu" type="string">פנוי</setting>
    <setting id="SubTVShows.8.Path" type="string"></setting>
    <setting id="UserSubOne.5.Label" type="string"></setting>
    <setting id="SubMovies.9.Label" type="string"></setting>
    <setting id="SubPictures.5.Label" type="string"></setting>
    <setting id="SubPictures.8.Path" type="string"></setting>
    <setting id="UserSelectAddon.4.Label" type="string"></setting>
    <setting id="HomeItem.6.Widget" type="string"></setting>
    <setting id="AddonSetNine.1.Icon" type="string"></setting>
    <setting id="AddonSetThree.3.Icon" type="string"></setting>
    <setting id="AddonSetTen.4.Path" type="string"></setting>
    <setting id="SubRadio.5.Label" type="string"></setting>
    <setting id="SubProg.10.Label" type="string"></setting>
    <setting id="SubMovies.2.Path" type="string"></setting>
    <setting id="AddonSetFour.6.Label" type="string"></setting>
    <setting id="SubTVShows.5.Path" type="string">RunAddon(plugin.video.sdarot.tv)</setting>
    <setting id="AddonSetTwelve.5.Path" type="string"></setting>
    <setting id="SubMovies.2.Label" type="string"></setting>
    <setting id="HomeItem.15.Path" type="string"></setting>
    <setting id="SubVideos.9.Path" type="string"></setting>
    <setting id="AddonSetFour.2.Label" type="string"></setting>
    <setting id="SubTVShows.4.Path" type="string"></setting>
    <setting id="UserSubOne.7.Label" type="string"></setting>
    <setting id="SubProg.7.Path" type="string"></setting>
    <setting id="AddonSetEight.7.Path" type="string"></setting>
    <setting id="UserSubFour.5.Label" type="string">3David Movies</setting>
    <setting id="HomeItem.5.Widget" type="string">None</setting>
    <setting id="SubLiveTV.10.Path" type="string"></setting>
    <setting id="AddonSetTen.6.Icon" type="string"></setting>
    <setting id="SubProg.4.Label" type="string">Featherence Kids</setting>
    <setting id="UserSubTwo.2.Path" type="string">RunAddon(plugin.video.tenil)</setting>
    <setting id="SubRadio.8.Path" type="string"></setting>
    <setting id="UsrTVShowFanArtDir" type="string"></setting>
    <setting id="SubLiveTV.1.Path" type="string">ActivateWindow(TVChannels)</setting>
    <setting id="UserSubFour.2.Label" type="string">טריילרים מתורגמים</setting>
    <setting id="AddonSetTwelve.5.Icon" type="string"></setting>
    <setting id="AddonSetSeven.5.Icon" type="string"></setting>
    <setting id="UserSubFour.5.Icon" type="string">special://home/addons/plugin.video.anarchitv\resources/icons//israel.png</setting>
    <setting id="AddonSetOne.2.Path" type="string">RunAddon(plugin.video.exodus)</setting>
    <setting id="UserMusicSubMenu" type="string"></setting>
    <setting id="AddonSetNine.3.Path" type="string"></setting>
    <setting id="HomeItem.2.Path" type="string">ActivateWindow(10025, plugin://plugin.video.op_menu_addon/?iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5CKids-icon.png&amp;mode=13&amp;name=%D7%99%D7%9C%D7%93%D7%99%D7%9D&amp;url=%D7%99%D7%9C%D7%93%D7%99%D7%9D ,return,return)</setting>
    <setting id="HomeItem.13.Type" type="string"></setting>
    <setting id="HomeItem.12.Path" type="string">ActivateWindow(10025, plugin://plugin.video.op_menu_addon/?iconimage=C%3A%5CUsers%5Cuser%5CAppData%5CRoaming%5CKodi%5Caddons%5Cplugin.video.op_menu_addon%5Cresources%5Cart%5Ctelevision-08-icon.png&amp;mode=10&amp;name=%D7%A1%D7%93%D7%A8%D7%95%D7%AA&amp;url=%D7%A1%D7%93%D7%A8%D7%95%D7%AA ,return,return)</setting>
    <setting id="AddonSetFive.7.Label" type="string"></setting>
    <setting id="SubVideos.7.Label" type="string"></setting>
    <setting id="AddonSetSix.4.Label" type="string"></setting>
    <setting id="UserSubFour.6.Path" type="string">RunAddon(plugin.video.dandymedia)</setting>
    <setting id="InitialMenuItem" type="string">8</setting>
    <setting id="SubMusic.3.Path" type="string"></setting>
    <setting id="HomeItem.3.Label" type="string"></setting>
    <setting id="HomeItem.8.Sub" type="string">UserOne</setting>
    <setting id="CustomShutdownArg" type="string"></setting>
    <setting id="AddonSetTen.4.Icon" type="string"></setting>
    <setting id="SubProg.9.Label" type="string"></setting>
    <setting id="AddonSetTwelve.1.Label" type="string"></setting>
    <setting id="AddonSetEleven.5.Icon" type="string"></setting>
    <setting id="SubTVShows.3.Path" type="string"></setting>
    <setting id="HomeItem.10.Addon" type="string">None</setting>
    <setting id="AddonSetEleven.3.Label" type="string"></setting>
    <setting id="UserSelectFiveSubMenu" type="string">מדע וטבע</setting>
    <setting id="AddonSetTwo.4.Label" type="string"></setting>
    <setting id="AddonSetSix.6.Path" type="string"></setting>
    <setting id="AddonSetOne.2.Label" type="string">Exodus</setting>
    <setting id="UserSubTwo.5.Path" type="string">RunAddon(plugin.video.IBA)</setting>
    <setting id="SkinHelper.ForcedViews.programs" type="string"></setting>
    <setting id="HomeItem.7.WidgetFormat" type="string">-</setting>
    <setting id="SubVideos.6.Path" type="string"></setting>
    <setting id="SubConcerts.2.Label" type="string"></setting>
    <setting id="AddonSetSeven.2.Path" type="string"></setting>
    <setting id="SubMovies.4.Label" type="string"></setting>
    <setting id="HomeItem.2.Display" type="string">Default</setting>
    <setting id="HomeItem.14.Icon" type="string">special://home\addons\plugin.video.op_menu_addon\resources\art\Movies-Oscar-icon.png</setting>
    <setting id="UserSubThree.8.Label" type="string"></setting>
    <setting id="AddonSetThree.2.Label" type="string"></setting>
    <setting id="SubProg.8.Label" type="string"></setting>
    <setting id="UserSubFive.9.Label" type="string"></setting>
    <setting id="UserConcertsSubMenu" type="string">פנוי</setting>
    <setting id="SubSettings.8.Label" type="string"></setting>
    <setting id="AddonSetSeven.5.Label" type="string"></setting>
    <setting id="HomeItem.4.Playlist" type="string"></setting>
    <setting id="UserSubFour.2.Path" type="string">ActivateWindow(10025, plugin://plugin.video.he-trailers/?mode=1&amp;name=%d7%98%d7%a8%d7%99%d7%99%d7%9c%d7%a8%d7%99%d7%9d%20%d7%9e%d7%aa%d7%95%d7%a8%d7%92%d7%9e%d7%99%d7%9d%20%d7%9c%d7%a2%d7%91%d7%a8%d7%99%d7%aa&amp;url=PLMkhzh72OrOy4jiqDmvAcr8bdqlGXOr4B ,return,return)</setting>
    <setting id="UserSubTwo.4.Label" type="string">Hot vod</setting>
    <setting id="SubProg.1.Path" type="string">ActivateWindow(10025, plugin://plugin.video.Vodil/?mode=12&amp;name=%d7%99%d7%9c%d7%93%d7%99%d7%9d&amp;url=url ,return,return)</setting>
    <setting id="SubTVShows.4.Label" type="string"></setting>
    <setting id="AddonSetTwelve.5.Label" type="string"></setting>
</settings>
