<settings>
    <setting id="catchup.plugin" value="plugin.video.metalliq" />
    <setting id="duplicates" value="true" />
    <setting id="english" value="false" />
    <setting id="hide_duplicates" value="false" />
    <setting id="login_delay" value="2" />
    <setting id="login_update" value="true" />
    <setting id="order" value="0" />
    <setting id="service_time" value="2017-06-24 17:03:17" />
    <setting id="sort" value="0" />
    <setting id="subscription_timer" value="1" />
    <setting id="subscription_update" value="true" />
    <setting id="tv_past" value="0" />
    <setting id="update" value="false" />
    <setting id="update_clean" value="false" />
    <setting id="update_main" value="true" />
    <setting id="update_tv" value="true" />
    <setting id="update_tv_time" value="2017-06-24 12:03:17" />
    <setting id="update_watchlists" value="true" />
    <setting id="version" value="0.0.32" />
</settings>
