<settings>
    <setting id="filelist_password" value="" />
    <setting id="filelist_username" value="" />
    <setting id="filter_1080p" value="true" />
    <setting id="filter_2k" value="false" />
    <setting id="filter_3d" value="false" />
    <setting id="filter_480p" value="true" />
    <setting id="filter_4k" value="false" />
    <setting id="filter_720p" value="true" />
    <setting id="filter_brrip" value="true" />
    <setting id="filter_cam" value="false" />
    <setting id="filter_dvd" value="true" />
    <setting id="filter_dvdscr" value="true" />
    <setting id="filter_hdrip" value="true" />
    <setting id="filter_hdtv" value="true" />
    <setting id="filter_screener" value="true" />
    <setting id="filter_trailer" value="false" />
    <setting id="filter_ts" value="false" />
    <setting id="filter_webdl" value="true" />
    <setting id="filter_workprint" value="false" />
    <setting id="finbytes_password" value="" />
    <setting id="finbytes_username" value="" />
    <setting id="freshon.tv_password" value="" />
    <setting id="freshon.tv_username" value="" />
    <setting id="gimmepeers_password" value="" />
    <setting id="gimmepeers_username" value="" />
    <setting id="hd-torrents_password" value="" />
    <setting id="hd-torrents_username" value="" />
    <setting id="max_results" value="25" />
    <setting id="max_size" value="100.000000" />
    <setting id="min_size" value="0.000000" />
    <setting id="myxzorg_password" value="" />
    <setting id="myxzorg_username" value="" />
    <setting id="t411_password" value="" />
    <setting id="t411_username" value="" />
    <setting id="timeout" value="15" />
    <setting id="torrentleech_password" value="" />
    <setting id="torrentleech_username" value="" />
    <setting id="uhdbits_password" value="" />
    <setting id="uhdbits_username" value="" />
    <setting id="use_1337x" value="false" />
    <setting id="use_alphareign" value="false" />
    <setting id="use_bitsnoop" value="false" />
    <setting id="use_btjunkie" value="false" />
    <setting id="use_btstorrent" value="false" />
    <setting id="use_cloudhole" value="false" />
    <setting id="use_cpasbien" value="false" />
    <setting id="use_divxatope" value="false" />
    <setting id="use_elitetorrent" value="false" />
    <setting id="use_extratorrent" value="false" />
    <setting id="use_eztv" value="false" />
    <setting id="use_filelist" value="false" />
    <setting id="use_finbytes" value="false" />
    <setting id="use_freshon.tv" value="false" />
    <setting id="use_gimmepeers" value="false" />
    <setting id="use_glotorrents" value="false" />
    <setting id="use_hd-torrents" value="false" />
    <setting id="use_idope" value="false" />
    <setting id="use_ilcorsaronero" value="false" />
    <setting id="use_kickass" value="false" />
    <setting id="use_magnetdl" value="true" />
    <setting id="use_monova" value="false" />
    <setting id="use_myxzorg" value="false" />
    <setting id="use_nextorrent" value="false" />
    <setting id="use_nyaa" value="false" />
    <setting id="use_rarbg" value="true" />
    <setting id="use_ruhunt" value="false" />
    <setting id="use_rutor" value="false" />
    <setting id="use_t411" value="false" />
    <setting id="use_thepiratebay" value="false" />
    <setting id="use_torlock" value="false" />
    <setting id="use_torrent9" value="false" />
    <setting id="use_torrentdownloads" value="false" />
    <setting id="use_torrentfunk" value="false" />
    <setting id="use_torrentleech" value="false" />
    <setting id="use_torrentz" value="false" />
    <setting id="use_uhdbits" value="false" />
    <setting id="use_yourbittorrent" value="true" />
    <setting id="use_yts" value="false" />
    <setting id="use_zoogle" value="false" />
    <setting id="use_zooqle" value="false" />
</settings>
